<font>
  <info face="Facile Sans" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="57" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Facile Sans.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="52" height="55" xoffset="2" yoffset="7.74" xadvance="37.86" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="38" height="55" xoffset="2" yoffset="7.74" xadvance="23.65" page="0" chnl="15"/>
    <char id="99" x="2" y="116" width="47" height="55" xoffset="2" yoffset="7.74" xadvance="33.44" page="0" chnl="15"/>
    <char id="100" x="42" y="59" width="44" height="55" xoffset="2" yoffset="7.74" xadvance="30.3" page="0" chnl="15"/>
    <char id="101" x="56" y="2" width="36" height="55" xoffset="2" yoffset="7.74" xadvance="21.73" page="0" chnl="15"/>
    <char id="102" x="2" y="173" width="36" height="55" xoffset="2" yoffset="7.74" xadvance="21.73" page="0" chnl="15"/>
    <char id="103" x="2" y="230" width="55" height="55" xoffset="2" yoffset="7.74" xadvance="40.99" page="0" chnl="15"/>
    <char id="104" x="40" y="173" width="43" height="55" xoffset="2" yoffset="7.74" xadvance="29.47" page="0" chnl="15"/>
    <char id="105" x="51" y="116" width="16" height="55" xoffset="2" yoffset="7.74" xadvance="2.14" page="0" chnl="15"/>
    <char id="106" x="69" y="116" width="39" height="55" xoffset="2" yoffset="7.74" xadvance="25.18" page="0" chnl="15"/>
    <char id="107" x="88" y="59" width="45" height="55" xoffset="2" yoffset="7.74" xadvance="31.39" page="0" chnl="15"/>
    <char id="108" x="94" y="2" width="34" height="55" xoffset="2" yoffset="7.74" xadvance="19.81" page="0" chnl="15"/>
    <char id="109" x="130" y="2" width="56" height="55" xoffset="2" yoffset="7.74" xadvance="41.7" page="0" chnl="15"/>
    <char id="110" x="2" y="287" width="47" height="55" xoffset="2" yoffset="7.74" xadvance="32.86" page="0" chnl="15"/>
    <char id="111" x="2" y="344" width="55" height="55" xoffset="2" yoffset="7.74" xadvance="40.99" page="0" chnl="15"/>
    <char id="112" x="51" y="287" width="34" height="55" xoffset="2" yoffset="7.74" xadvance="20.58" page="0" chnl="15"/>
    <char id="113" x="2" y="401" width="55" height="60" xoffset="2" yoffset="7.74" xadvance="40.99" page="0" chnl="15"/>
    <char id="114" x="59" y="230" width="37" height="55" xoffset="2" yoffset="7.74" xadvance="22.5" page="0" chnl="15"/>
    <char id="115" x="85" y="173" width="38" height="55" xoffset="2" yoffset="7.74" xadvance="23.78" page="0" chnl="15"/>
    <char id="116" x="110" y="116" width="43" height="55" xoffset="2" yoffset="7.74" xadvance="29.47" page="0" chnl="15"/>
    <char id="117" x="135" y="59" width="43" height="55" xoffset="2" yoffset="7.74" xadvance="29.47" page="0" chnl="15"/>
    <char id="118" x="59" y="344" width="52" height="55" xoffset="2" yoffset="7.74" xadvance="37.86" page="0" chnl="15"/>
    <char id="119" x="87" y="287" width="62" height="55" xoffset="2" yoffset="7.74" xadvance="48.29" page="0" chnl="15"/>
    <char id="120" x="98" y="230" width="47" height="55" xoffset="2" yoffset="7.74" xadvance="32.86" page="0" chnl="15"/>
    <char id="121" x="125" y="173" width="41" height="55" xoffset="2" yoffset="7.74" xadvance="27.49" page="0" chnl="15"/>
    <char id="122" x="155" y="116" width="45" height="55" xoffset="2" yoffset="7.74" xadvance="30.94" page="0" chnl="15"/>
    <char id="65" x="180" y="59" width="52" height="55" xoffset="2" yoffset="7.74" xadvance="37.86" page="0" chnl="15"/>
    <char id="66" x="188" y="2" width="38" height="55" xoffset="2" yoffset="7.74" xadvance="23.65" page="0" chnl="15"/>
    <char id="67" x="228" y="2" width="47" height="55" xoffset="2" yoffset="7.74" xadvance="33.44" page="0" chnl="15"/>
    <char id="68" x="147" y="230" width="44" height="55" xoffset="2" yoffset="7.74" xadvance="30.3" page="0" chnl="15"/>
    <char id="69" x="168" y="173" width="36" height="55" xoffset="2" yoffset="7.74" xadvance="21.73" page="0" chnl="15"/>
    <char id="70" x="202" y="116" width="36" height="55" xoffset="2" yoffset="7.74" xadvance="21.73" page="0" chnl="15"/>
    <char id="71" x="234" y="59" width="55" height="55" xoffset="2" yoffset="7.74" xadvance="40.99" page="0" chnl="15"/>
    <char id="72" x="277" y="2" width="43" height="55" xoffset="2" yoffset="7.74" xadvance="29.47" page="0" chnl="15"/>
    <char id="73" x="59" y="401" width="16" height="55" xoffset="2" yoffset="7.74" xadvance="2.14" page="0" chnl="15"/>
    <char id="74" x="77" y="401" width="39" height="55" xoffset="2" yoffset="7.74" xadvance="25.18" page="0" chnl="15"/>
    <char id="75" x="113" y="344" width="45" height="55" xoffset="2" yoffset="7.74" xadvance="31.39" page="0" chnl="15"/>
    <char id="76" x="151" y="287" width="34" height="55" xoffset="2" yoffset="7.74" xadvance="19.81" page="0" chnl="15"/>
    <char id="77" x="118" y="401" width="56" height="55" xoffset="2" yoffset="7.74" xadvance="41.7" page="0" chnl="15"/>
    <char id="78" x="160" y="344" width="47" height="55" xoffset="2" yoffset="7.74" xadvance="32.86" page="0" chnl="15"/>
    <char id="79" x="187" y="287" width="55" height="55" xoffset="2" yoffset="7.74" xadvance="40.99" page="0" chnl="15"/>
    <char id="80" x="193" y="230" width="34" height="55" xoffset="2" yoffset="7.74" xadvance="20.58" page="0" chnl="15"/>
    <char id="81" x="176" y="401" width="55" height="60" xoffset="2" yoffset="7.74" xadvance="40.99" page="0" chnl="15"/>
    <char id="82" x="209" y="344" width="37" height="55" xoffset="2" yoffset="7.74" xadvance="22.5" page="0" chnl="15"/>
    <char id="83" x="206" y="173" width="38" height="55" xoffset="2" yoffset="7.74" xadvance="23.78" page="0" chnl="15"/>
    <char id="84" x="240" y="116" width="43" height="55" xoffset="2" yoffset="7.74" xadvance="29.47" page="0" chnl="15"/>
    <char id="85" x="229" y="230" width="43" height="55" xoffset="2" yoffset="7.74" xadvance="29.47" page="0" chnl="15"/>
    <char id="86" x="246" y="173" width="52" height="55" xoffset="2" yoffset="7.74" xadvance="37.86" page="0" chnl="15"/>
    <char id="87" x="285" y="116" width="62" height="55" xoffset="2" yoffset="7.74" xadvance="48.29" page="0" chnl="15"/>
    <char id="88" x="291" y="59" width="47" height="55" xoffset="2" yoffset="7.74" xadvance="32.86" page="0" chnl="15"/>
    <char id="89" x="322" y="2" width="41" height="55" xoffset="2" yoffset="7.74" xadvance="27.49" page="0" chnl="15"/>
    <char id="90" x="340" y="59" width="45" height="55" xoffset="2" yoffset="7.74" xadvance="30.94" page="0" chnl="15"/>
    <char id="33" x="365" y="2" width="16" height="55" xoffset="2" yoffset="7.74" xadvance="2.14" page="0" chnl="15"/>
    <char id="8470" x="2" y="463" width="0" height="0" xoffset="0" yoffset="54.26" xadvance="7.2" page="0" chnl="15"/>
    <char id="59" x="2" y="465" width="14" height="38" xoffset="2" yoffset="28.16" xadvance="0.22" page="0" chnl="15"/>
    <char id="37" x="383" y="2" width="55" height="55" xoffset="2" yoffset="7.74" xadvance="40.61" page="0" chnl="15"/>
    <char id="58" x="18" y="463" width="14" height="34" xoffset="2" yoffset="28.16" xadvance="0.22" page="0" chnl="15"/>
    <char id="63" x="244" y="287" width="36" height="55" xoffset="2" yoffset="7.74" xadvance="21.92" page="0" chnl="15"/>
    <char id="42" x="34" y="463" width="18" height="18" xoffset="2" yoffset="7.74" xadvance="3.74" page="0" chnl="15"/>
    <char id="40" x="233" y="401" width="21" height="70" xoffset="2.06" yoffset="0" xadvance="7.07" page="0" chnl="15"/>
    <char id="41" x="256" y="344" width="21" height="70" xoffset="2" yoffset="0" xadvance="7.07" page="0" chnl="15"/>
    <char id="95" x="34" y="483" width="35" height="12" xoffset="2" yoffset="58.18" xadvance="21.54" page="0" chnl="15"/>
    <char id="43" x="71" y="473" width="30" height="30" xoffset="2" yoffset="20.35" xadvance="15.78" page="0" chnl="15"/>
    <char id="45" x="103" y="473" width="30" height="14" xoffset="2" yoffset="28.16" xadvance="15.78" page="0" chnl="15"/>
    <char id="61" x="135" y="458" width="30" height="26" xoffset="2" yoffset="22.34" xadvance="15.78" page="0" chnl="15"/>
    <char id="46" x="54" y="463" width="14" height="14" xoffset="2" yoffset="48.51" xadvance="0.22" page="0" chnl="15"/>
    <char id="44" x="103" y="489" width="14" height="18" xoffset="2" yoffset="48.51" xadvance="0.22" page="0" chnl="15"/>
    <char id="47" x="274" y="230" width="28" height="55" xoffset="2" yoffset="7.74" xadvance="14.11" page="0" chnl="15"/>
    <char id="124" x="256" y="416" width="14" height="70" xoffset="2" yoffset="0" xadvance="0.22" page="0" chnl="15"/>
    <char id="34" x="119" y="489" width="24" height="18" xoffset="2" yoffset="7.74" xadvance="9.95" page="0" chnl="15"/>
    <char id="39" x="145" y="488" width="14" height="18" xoffset="2" yoffset="7.74" xadvance="0.22" page="0" chnl="15"/>
    <char id="64" x="300" y="173" width="55" height="55" xoffset="2" yoffset="7.74" xadvance="40.99" page="0" chnl="15"/>
    <char id="35" x="349" y="116" width="55" height="55" xoffset="2" yoffset="7.74" xadvance="40.99" page="0" chnl="15"/>
    <char id="36" x="272" y="416" width="38" height="70" xoffset="2" yoffset="0" xadvance="23.78" page="0" chnl="15"/>
    <char id="94" x="161" y="488" width="30" height="14" xoffset="2" yoffset="7.74" xadvance="16.22" page="0" chnl="15"/>
    <char id="38" x="387" y="59" width="35" height="55" xoffset="2" yoffset="7.74" xadvance="21.54" page="0" chnl="15"/>
    <char id="123" x="279" y="344" width="22" height="70" xoffset="2" yoffset="0" xadvance="8.35" page="0" chnl="15"/>
    <char id="125" x="303" y="287" width="22" height="70" xoffset="2" yoffset="0" xadvance="8.35" page="0" chnl="15"/>
    <char id="91" x="312" y="359" width="20" height="70" xoffset="2" yoffset="0" xadvance="6.05" page="0" chnl="15"/>
    <char id="93" x="312" y="431" width="20" height="70" xoffset="2" yoffset="0" xadvance="6.05" page="0" chnl="15"/>
    <char id="48" x="304" y="230" width="37" height="55" xoffset="2" yoffset="7.74" xadvance="23.52" page="0" chnl="15"/>
    <char id="49" x="327" y="287" width="20" height="55" xoffset="2" yoffset="7.74" xadvance="6.05" page="0" chnl="15"/>
    <char id="50" x="343" y="230" width="34" height="55" xoffset="2" yoffset="7.74" xadvance="20.58" page="0" chnl="15"/>
    <char id="51" x="357" y="173" width="36" height="55" xoffset="2" yoffset="7.74" xadvance="21.73" page="0" chnl="15"/>
    <char id="52" x="334" y="344" width="38" height="55" xoffset="2" yoffset="7.74" xadvance="24.35" page="0" chnl="15"/>
    <char id="53" x="349" y="287" width="36" height="55" xoffset="2" yoffset="7.74" xadvance="21.73" page="0" chnl="15"/>
    <char id="54" x="379" y="230" width="37" height="55" xoffset="2" yoffset="7.74" xadvance="23.52" page="0" chnl="15"/>
    <char id="55" x="395" y="173" width="36" height="55" xoffset="2" yoffset="7.74" xadvance="22.5" page="0" chnl="15"/>
    <char id="56" x="406" y="116" width="37" height="55" xoffset="2" yoffset="7.74" xadvance="23.52" page="0" chnl="15"/>
    <char id="57" x="424" y="59" width="37" height="55" xoffset="2" yoffset="7.74" xadvance="23.52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7.74" xadvance="7.2" page="0" chnl="15"/>
  </chars>
  <kernings count="1581">
    <kerning first="63" second="51" amount="-13.92"/>
    <kerning first="63" second="86" amount="-13.92"/>
    <kerning first="63" second="88" amount="-13.92"/>
    <kerning first="63" second="74" amount="-18.4"/>
    <kerning first="63" second="97" amount="-16.48"/>
    <kerning first="63" second="106" amount="-16.48"/>
    <kerning first="63" second="118" amount="-13.92"/>
    <kerning first="63" second="120" amount="-13.92"/>
    <kerning first="39" second="54" amount="-16.48"/>
    <kerning first="39" second="52" amount="-16.48"/>
    <kerning first="39" second="81" amount="-16.48"/>
    <kerning first="39" second="79" amount="-16.48"/>
    <kerning first="39" second="67" amount="-16.48"/>
    <kerning first="39" second="74" amount="-18.4"/>
    <kerning first="39" second="71" amount="-16.48"/>
    <kerning first="39" second="97" amount="-16.48"/>
    <kerning first="39" second="99" amount="-16.48"/>
    <kerning first="39" second="103" amount="-16.48"/>
    <kerning first="39" second="106" amount="-18.4"/>
    <kerning first="39" second="111" amount="-16.48"/>
    <kerning first="39" second="113" amount="-16.48"/>
    <kerning first="45" second="55" amount="-16.48"/>
    <kerning first="45" second="87" amount="-15.2"/>
    <kerning first="45" second="86" amount="-16.48"/>
    <kerning first="45" second="90" amount="-16.48"/>
    <kerning first="45" second="88" amount="-16.48"/>
    <kerning first="45" second="65" amount="-16.48"/>
    <kerning first="45" second="89" amount="-16.48"/>
    <kerning first="45" second="84" amount="-16.48"/>
    <kerning first="45" second="74" amount="-16.48"/>
    <kerning first="45" second="97" amount="-16.48"/>
    <kerning first="45" second="106" amount="-16.48"/>
    <kerning first="45" second="116" amount="-16.48"/>
    <kerning first="45" second="118" amount="-16.48"/>
    <kerning first="45" second="119" amount="-15.2"/>
    <kerning first="45" second="120" amount="-16.48"/>
    <kerning first="45" second="121" amount="-16.48"/>
    <kerning first="45" second="122" amount="-16.48"/>
    <kerning first="46" second="86" amount="-16.48"/>
    <kerning first="46" second="89" amount="-16.48"/>
    <kerning first="46" second="84" amount="-16.48"/>
    <kerning first="46" second="116" amount="-16.48"/>
    <kerning first="46" second="118" amount="-16.48"/>
    <kerning first="46" second="121" amount="-16.48"/>
    <kerning first="44" second="87" amount="-15.2"/>
    <kerning first="44" second="86" amount="-16.48"/>
    <kerning first="44" second="67" amount="-16.48"/>
    <kerning first="44" second="89" amount="-16.48"/>
    <kerning first="44" second="84" amount="-16.48"/>
    <kerning first="44" second="71" amount="-16.48"/>
    <kerning first="44" second="99" amount="-16.48"/>
    <kerning first="44" second="116" amount="-16.48"/>
    <kerning first="44" second="118" amount="-18.4"/>
    <kerning first="44" second="119" amount="-16.48"/>
    <kerning first="44" second="121" amount="-16.48"/>
    <kerning first="57" second="63" amount="-13.92"/>
    <kerning first="57" second="46" amount="-16.48"/>
    <kerning first="57" second="44" amount="-16.48"/>
    <kerning first="57" second="54" amount="-16.48"/>
    <kerning first="57" second="56" amount="-13.28"/>
    <kerning first="57" second="52" amount="-16.48"/>
    <kerning first="57" second="49" amount="-12.64"/>
    <kerning first="57" second="50" amount="-13.28"/>
    <kerning first="57" second="53" amount="-15.2"/>
    <kerning first="57" second="55" amount="-13.28"/>
    <kerning first="57" second="51" amount="-15.2"/>
    <kerning first="48" second="63" amount="-13.92"/>
    <kerning first="48" second="51" amount="-13.28"/>
    <kerning first="54" second="63" amount="-15.2"/>
    <kerning first="54" second="57" amount="-13.92"/>
    <kerning first="54" second="49" amount="-13.92"/>
    <kerning first="54" second="53" amount="-13.28"/>
    <kerning first="54" second="55" amount="-13.92"/>
    <kerning first="54" second="51" amount="-13.92"/>
    <kerning first="56" second="63" amount="-13.92"/>
    <kerning first="56" second="57" amount="-13.92"/>
    <kerning first="56" second="49" amount="-13.28"/>
    <kerning first="56" second="53" amount="-13.92"/>
    <kerning first="56" second="55" amount="-13.28"/>
    <kerning first="56" second="51" amount="-13.92"/>
    <kerning first="52" second="57" amount="-13.28"/>
    <kerning first="52" second="51" amount="-13.28"/>
    <kerning first="53" second="57" amount="-13.28"/>
    <kerning first="53" second="51" amount="-13.28"/>
    <kerning first="55" second="45" amount="-16.48"/>
    <kerning first="55" second="46" amount="-16.48"/>
    <kerning first="55" second="44" amount="-16.48"/>
    <kerning first="55" second="57" amount="-16.48"/>
    <kerning first="55" second="48" amount="-16.48"/>
    <kerning first="55" second="54" amount="-18.4"/>
    <kerning first="55" second="56" amount="-16.48"/>
    <kerning first="55" second="52" amount="-18.4"/>
    <kerning first="55" second="49" amount="-13.92"/>
    <kerning first="55" second="50" amount="-13.92"/>
    <kerning first="55" second="53" amount="-15.2"/>
    <kerning first="55" second="55" amount="-13.28"/>
    <kerning first="55" second="51" amount="-15.2"/>
    <kerning first="51" second="63" amount="-13.92"/>
    <kerning first="51" second="57" amount="-13.28"/>
    <kerning first="51" second="49" amount="-13.28"/>
    <kerning first="51" second="53" amount="-13.28"/>
    <kerning first="51" second="55" amount="-13.92"/>
    <kerning first="87" second="45" amount="-15.2"/>
    <kerning first="87" second="44" amount="-15.2"/>
    <kerning first="87" second="87" amount="-12.64"/>
    <kerning first="87" second="81" amount="-15.2"/>
    <kerning first="87" second="86" amount="-13.28"/>
    <kerning first="87" second="79" amount="-15.2"/>
    <kerning first="87" second="90" amount="-13.92"/>
    <kerning first="87" second="78" amount="-13.28"/>
    <kerning first="87" second="67" amount="-15.2"/>
    <kerning first="87" second="88" amount="-13.28"/>
    <kerning first="87" second="65" amount="-16.48"/>
    <kerning first="87" second="75" amount="-13.28"/>
    <kerning first="87" second="68" amount="-13.28"/>
    <kerning first="87" second="89" amount="-13.28"/>
    <kerning first="87" second="82" amount="-13.28"/>
    <kerning first="87" second="83" amount="-13.92"/>
    <kerning first="87" second="80" amount="-13.28"/>
    <kerning first="87" second="66" amount="-13.28"/>
    <kerning first="87" second="70" amount="-13.28"/>
    <kerning first="87" second="69" amount="-13.28"/>
    <kerning first="87" second="76" amount="-13.28"/>
    <kerning first="87" second="74" amount="-18.4"/>
    <kerning first="87" second="72" amount="-13.28"/>
    <kerning first="87" second="73" amount="-13.28"/>
    <kerning first="87" second="71" amount="-15.2"/>
    <kerning first="87" second="97" amount="-16.48"/>
    <kerning first="87" second="98" amount="-13.28"/>
    <kerning first="87" second="99" amount="-15.2"/>
    <kerning first="87" second="100" amount="-13.28"/>
    <kerning first="87" second="101" amount="-13.28"/>
    <kerning first="87" second="102" amount="-13.28"/>
    <kerning first="87" second="103" amount="-15.2"/>
    <kerning first="87" second="104" amount="-13.28"/>
    <kerning first="87" second="105" amount="-13.28"/>
    <kerning first="87" second="107" amount="-13.28"/>
    <kerning first="87" second="108" amount="-13.28"/>
    <kerning first="87" second="109" amount="-13.28"/>
    <kerning first="87" second="110" amount="-13.28"/>
    <kerning first="87" second="111" amount="-15.2"/>
    <kerning first="87" second="112" amount="-13.28"/>
    <kerning first="87" second="113" amount="-15.2"/>
    <kerning first="87" second="114" amount="-13.28"/>
    <kerning first="87" second="115" amount="-13.92"/>
    <kerning first="87" second="118" amount="-13.28"/>
    <kerning first="87" second="119" amount="-12.64"/>
    <kerning first="87" second="120" amount="-13.28"/>
    <kerning first="87" second="121" amount="-13.28"/>
    <kerning first="87" second="122" amount="-13.92"/>
    <kerning first="87" second="36" amount="-13.92"/>
    <kerning first="87" second="77" amount="-13.28"/>
    <kerning first="81" second="63" amount="-13.92"/>
    <kerning first="81" second="87" amount="-15.2"/>
    <kerning first="81" second="86" amount="-16.48"/>
    <kerning first="81" second="90" amount="-16.48"/>
    <kerning first="81" second="88" amount="-16.48"/>
    <kerning first="81" second="65" amount="-16.48"/>
    <kerning first="81" second="89" amount="-16.48"/>
    <kerning first="81" second="83" amount="-13.28"/>
    <kerning first="81" second="84" amount="-15.2"/>
    <kerning first="81" second="74" amount="-16.48"/>
    <kerning first="81" second="97" amount="-16.48"/>
    <kerning first="81" second="115" amount="-13.28"/>
    <kerning first="81" second="116" amount="-15.2"/>
    <kerning first="81" second="118" amount="-16.48"/>
    <kerning first="81" second="119" amount="-15.2"/>
    <kerning first="81" second="120" amount="-16.48"/>
    <kerning first="81" second="121" amount="-16.48"/>
    <kerning first="81" second="122" amount="-16.48"/>
    <kerning first="81" second="36" amount="-13.28"/>
    <kerning first="86" second="63" amount="-13.92"/>
    <kerning first="86" second="45" amount="-16.48"/>
    <kerning first="86" second="46" amount="-16.48"/>
    <kerning first="86" second="44" amount="-16.48"/>
    <kerning first="86" second="87" amount="-13.28"/>
    <kerning first="86" second="81" amount="-16.48"/>
    <kerning first="86" second="86" amount="-13.28"/>
    <kerning first="86" second="79" amount="-16.48"/>
    <kerning first="86" second="90" amount="-13.92"/>
    <kerning first="86" second="78" amount="-13.28"/>
    <kerning first="86" second="67" amount="-16.48"/>
    <kerning first="86" second="88" amount="-13.28"/>
    <kerning first="86" second="65" amount="-18.4"/>
    <kerning first="86" second="85" amount="-13.28"/>
    <kerning first="86" second="75" amount="-13.28"/>
    <kerning first="86" second="68" amount="-13.28"/>
    <kerning first="86" second="89" amount="-13.28"/>
    <kerning first="86" second="82" amount="-13.28"/>
    <kerning first="86" second="83" amount="-15.2"/>
    <kerning first="86" second="84" amount="-13.28"/>
    <kerning first="86" second="80" amount="-13.28"/>
    <kerning first="86" second="66" amount="-13.28"/>
    <kerning first="86" second="70" amount="-13.28"/>
    <kerning first="86" second="69" amount="-13.28"/>
    <kerning first="86" second="76" amount="-13.28"/>
    <kerning first="86" second="74" amount="-18.4"/>
    <kerning first="86" second="72" amount="-13.28"/>
    <kerning first="86" second="73" amount="-13.28"/>
    <kerning first="86" second="71" amount="-16.48"/>
    <kerning first="86" second="97" amount="-18.4"/>
    <kerning first="86" second="98" amount="-13.28"/>
    <kerning first="86" second="99" amount="-16.48"/>
    <kerning first="86" second="100" amount="-13.28"/>
    <kerning first="86" second="101" amount="-13.28"/>
    <kerning first="86" second="102" amount="-13.28"/>
    <kerning first="86" second="103" amount="-16.48"/>
    <kerning first="86" second="104" amount="-13.28"/>
    <kerning first="86" second="105" amount="-13.28"/>
    <kerning first="86" second="107" amount="-13.28"/>
    <kerning first="86" second="108" amount="-13.28"/>
    <kerning first="86" second="109" amount="-13.28"/>
    <kerning first="86" second="110" amount="-13.28"/>
    <kerning first="86" second="111" amount="-16.48"/>
    <kerning first="86" second="112" amount="-13.28"/>
    <kerning first="86" second="113" amount="-16.48"/>
    <kerning first="86" second="114" amount="-13.28"/>
    <kerning first="86" second="115" amount="-15.2"/>
    <kerning first="86" second="116" amount="-13.28"/>
    <kerning first="86" second="118" amount="-13.28"/>
    <kerning first="86" second="119" amount="-13.28"/>
    <kerning first="86" second="120" amount="-13.28"/>
    <kerning first="86" second="121" amount="-13.28"/>
    <kerning first="86" second="122" amount="-13.92"/>
    <kerning first="86" second="36" amount="-15.2"/>
    <kerning first="86" second="77" amount="-13.28"/>
    <kerning first="79" second="63" amount="-13.92"/>
    <kerning first="79" second="87" amount="-15.2"/>
    <kerning first="79" second="86" amount="-16.48"/>
    <kerning first="79" second="90" amount="-16.48"/>
    <kerning first="79" second="88" amount="-16.48"/>
    <kerning first="79" second="65" amount="-16.48"/>
    <kerning first="79" second="89" amount="-16.48"/>
    <kerning first="79" second="83" amount="-13.28"/>
    <kerning first="79" second="84" amount="-15.2"/>
    <kerning first="79" second="74" amount="-16.48"/>
    <kerning first="79" second="97" amount="-16.48"/>
    <kerning first="79" second="115" amount="-13.28"/>
    <kerning first="79" second="116" amount="-15.2"/>
    <kerning first="79" second="118" amount="-16.48"/>
    <kerning first="79" second="119" amount="-15.2"/>
    <kerning first="79" second="120" amount="-16.48"/>
    <kerning first="79" second="121" amount="-16.48"/>
    <kerning first="79" second="122" amount="-16.48"/>
    <kerning first="79" second="36" amount="-13.28"/>
    <kerning first="90" second="63" amount="-13.92"/>
    <kerning first="90" second="45" amount="-16.48"/>
    <kerning first="90" second="87" amount="-13.28"/>
    <kerning first="90" second="81" amount="-16.48"/>
    <kerning first="90" second="86" amount="-13.28"/>
    <kerning first="90" second="79" amount="-16.48"/>
    <kerning first="90" second="90" amount="-13.92"/>
    <kerning first="90" second="78" amount="-13.28"/>
    <kerning first="90" second="67" amount="-16.48"/>
    <kerning first="90" second="88" amount="-13.92"/>
    <kerning first="90" second="65" amount="-15.2"/>
    <kerning first="90" second="85" amount="-13.28"/>
    <kerning first="90" second="75" amount="-13.28"/>
    <kerning first="90" second="68" amount="-13.28"/>
    <kerning first="90" second="89" amount="-13.28"/>
    <kerning first="90" second="82" amount="-13.28"/>
    <kerning first="90" second="83" amount="-13.92"/>
    <kerning first="90" second="84" amount="-13.28"/>
    <kerning first="90" second="80" amount="-13.28"/>
    <kerning first="90" second="66" amount="-13.28"/>
    <kerning first="90" second="70" amount="-13.28"/>
    <kerning first="90" second="69" amount="-13.28"/>
    <kerning first="90" second="76" amount="-13.28"/>
    <kerning first="90" second="74" amount="-13.92"/>
    <kerning first="90" second="72" amount="-13.28"/>
    <kerning first="90" second="73" amount="-13.28"/>
    <kerning first="90" second="71" amount="-16.48"/>
    <kerning first="90" second="97" amount="-15.2"/>
    <kerning first="90" second="98" amount="-13.28"/>
    <kerning first="90" second="99" amount="-16.48"/>
    <kerning first="90" second="100" amount="-13.28"/>
    <kerning first="90" second="101" amount="-13.28"/>
    <kerning first="90" second="102" amount="-13.28"/>
    <kerning first="90" second="103" amount="-16.48"/>
    <kerning first="90" second="104" amount="-13.28"/>
    <kerning first="90" second="105" amount="-13.28"/>
    <kerning first="90" second="107" amount="-13.28"/>
    <kerning first="90" second="108" amount="-13.28"/>
    <kerning first="90" second="109" amount="-13.28"/>
    <kerning first="90" second="110" amount="-13.28"/>
    <kerning first="90" second="111" amount="-16.48"/>
    <kerning first="90" second="112" amount="-13.28"/>
    <kerning first="90" second="113" amount="-16.48"/>
    <kerning first="90" second="114" amount="-13.28"/>
    <kerning first="90" second="115" amount="-13.92"/>
    <kerning first="90" second="116" amount="-13.28"/>
    <kerning first="90" second="118" amount="-13.28"/>
    <kerning first="90" second="119" amount="-13.28"/>
    <kerning first="90" second="120" amount="-13.92"/>
    <kerning first="90" second="121" amount="-13.28"/>
    <kerning first="90" second="122" amount="-13.92"/>
    <kerning first="90" second="36" amount="-13.92"/>
    <kerning first="90" second="77" amount="-13.28"/>
    <kerning first="78" second="87" amount="-13.28"/>
    <kerning first="78" second="86" amount="-13.28"/>
    <kerning first="78" second="90" amount="-13.28"/>
    <kerning first="78" second="88" amount="-13.28"/>
    <kerning first="78" second="65" amount="-13.28"/>
    <kerning first="78" second="89" amount="-13.28"/>
    <kerning first="78" second="74" amount="-13.28"/>
    <kerning first="78" second="97" amount="-13.28"/>
    <kerning first="78" second="118" amount="-13.28"/>
    <kerning first="78" second="119" amount="-13.28"/>
    <kerning first="78" second="120" amount="-13.28"/>
    <kerning first="78" second="121" amount="-13.28"/>
    <kerning first="78" second="122" amount="-13.28"/>
    <kerning first="67" second="45" amount="-16.48"/>
    <kerning first="67" second="87" amount="-13.92"/>
    <kerning first="67" second="81" amount="-15.2"/>
    <kerning first="67" second="86" amount="-13.92"/>
    <kerning first="67" second="79" amount="-15.2"/>
    <kerning first="67" second="90" amount="-13.92"/>
    <kerning first="67" second="67" amount="-15.2"/>
    <kerning first="67" second="88" amount="-15.2"/>
    <kerning first="67" second="65" amount="-13.92"/>
    <kerning first="67" second="89" amount="-13.92"/>
    <kerning first="67" second="83" amount="-13.28"/>
    <kerning first="67" second="74" amount="-13.28"/>
    <kerning first="67" second="71" amount="-15.2"/>
    <kerning first="67" second="97" amount="-13.92"/>
    <kerning first="67" second="99" amount="-15.2"/>
    <kerning first="67" second="103" amount="-15.2"/>
    <kerning first="67" second="111" amount="-15.2"/>
    <kerning first="67" second="113" amount="-15.2"/>
    <kerning first="67" second="115" amount="-13.28"/>
    <kerning first="67" second="118" amount="-13.92"/>
    <kerning first="67" second="119" amount="-13.92"/>
    <kerning first="67" second="120" amount="-15.2"/>
    <kerning first="67" second="121" amount="-13.92"/>
    <kerning first="67" second="122" amount="-13.92"/>
    <kerning first="67" second="36" amount="-13.28"/>
    <kerning first="88" second="63" amount="-13.92"/>
    <kerning first="88" second="45" amount="-16.48"/>
    <kerning first="88" second="87" amount="-13.28"/>
    <kerning first="88" second="81" amount="-16.48"/>
    <kerning first="88" second="86" amount="-13.28"/>
    <kerning first="88" second="79" amount="-16.48"/>
    <kerning first="88" second="90" amount="-13.92"/>
    <kerning first="88" second="78" amount="-13.28"/>
    <kerning first="88" second="67" amount="-16.48"/>
    <kerning first="88" second="88" amount="-13.28"/>
    <kerning first="88" second="65" amount="-13.28"/>
    <kerning first="88" second="75" amount="-13.28"/>
    <kerning first="88" second="68" amount="-13.28"/>
    <kerning first="88" second="89" amount="-13.28"/>
    <kerning first="88" second="82" amount="-13.28"/>
    <kerning first="88" second="83" amount="-13.92"/>
    <kerning first="88" second="84" amount="-13.28"/>
    <kerning first="88" second="80" amount="-13.28"/>
    <kerning first="88" second="66" amount="-13.28"/>
    <kerning first="88" second="70" amount="-13.28"/>
    <kerning first="88" second="69" amount="-13.28"/>
    <kerning first="88" second="76" amount="-13.28"/>
    <kerning first="88" second="74" amount="-13.92"/>
    <kerning first="88" second="72" amount="-13.28"/>
    <kerning first="88" second="73" amount="-13.28"/>
    <kerning first="88" second="71" amount="-16.48"/>
    <kerning first="88" second="97" amount="-13.28"/>
    <kerning first="88" second="98" amount="-13.28"/>
    <kerning first="88" second="99" amount="-16.48"/>
    <kerning first="88" second="100" amount="-13.28"/>
    <kerning first="88" second="101" amount="-13.28"/>
    <kerning first="88" second="102" amount="-13.28"/>
    <kerning first="88" second="103" amount="-16.48"/>
    <kerning first="88" second="104" amount="-13.28"/>
    <kerning first="88" second="105" amount="-13.28"/>
    <kerning first="88" second="107" amount="-13.28"/>
    <kerning first="88" second="108" amount="-13.28"/>
    <kerning first="88" second="109" amount="-13.28"/>
    <kerning first="88" second="110" amount="-13.28"/>
    <kerning first="88" second="111" amount="-16.48"/>
    <kerning first="88" second="112" amount="-13.28"/>
    <kerning first="88" second="113" amount="-16.48"/>
    <kerning first="88" second="114" amount="-13.28"/>
    <kerning first="88" second="115" amount="-13.92"/>
    <kerning first="88" second="116" amount="-13.28"/>
    <kerning first="88" second="118" amount="-13.28"/>
    <kerning first="88" second="119" amount="-13.28"/>
    <kerning first="88" second="120" amount="-13.28"/>
    <kerning first="88" second="121" amount="-13.28"/>
    <kerning first="88" second="122" amount="-13.92"/>
    <kerning first="88" second="36" amount="-13.92"/>
    <kerning first="88" second="77" amount="-13.28"/>
    <kerning first="65" second="63" amount="-18.4"/>
    <kerning first="65" second="39" amount="-16.48"/>
    <kerning first="65" second="45" amount="-16.48"/>
    <kerning first="65" second="87" amount="-16.48"/>
    <kerning first="65" second="81" amount="-16.48"/>
    <kerning first="65" second="86" amount="-18.4"/>
    <kerning first="65" second="79" amount="-16.48"/>
    <kerning first="65" second="90" amount="-13.28"/>
    <kerning first="65" second="78" amount="-13.28"/>
    <kerning first="65" second="67" amount="-16.48"/>
    <kerning first="65" second="88" amount="-13.28"/>
    <kerning first="65" second="65" amount="-13.28"/>
    <kerning first="65" second="85" amount="-13.92"/>
    <kerning first="65" second="75" amount="-13.28"/>
    <kerning first="65" second="68" amount="-13.28"/>
    <kerning first="65" second="89" amount="-18.4"/>
    <kerning first="65" second="82" amount="-13.28"/>
    <kerning first="65" second="83" amount="-13.28"/>
    <kerning first="65" second="84" amount="-18.4"/>
    <kerning first="65" second="80" amount="-13.28"/>
    <kerning first="65" second="66" amount="-13.28"/>
    <kerning first="65" second="70" amount="-13.28"/>
    <kerning first="65" second="69" amount="-13.28"/>
    <kerning first="65" second="76" amount="-13.28"/>
    <kerning first="65" second="74" amount="-13.28"/>
    <kerning first="65" second="72" amount="-13.28"/>
    <kerning first="65" second="73" amount="-13.28"/>
    <kerning first="65" second="71" amount="-16.48"/>
    <kerning first="65" second="97" amount="-13.28"/>
    <kerning first="65" second="98" amount="-13.28"/>
    <kerning first="65" second="99" amount="-16.48"/>
    <kerning first="65" second="100" amount="-13.28"/>
    <kerning first="65" second="101" amount="-13.28"/>
    <kerning first="65" second="102" amount="-13.28"/>
    <kerning first="65" second="103" amount="-16.48"/>
    <kerning first="65" second="104" amount="-13.28"/>
    <kerning first="65" second="105" amount="-13.28"/>
    <kerning first="65" second="107" amount="-13.28"/>
    <kerning first="65" second="108" amount="-13.28"/>
    <kerning first="65" second="109" amount="-13.28"/>
    <kerning first="65" second="110" amount="-13.28"/>
    <kerning first="65" second="111" amount="-16.48"/>
    <kerning first="65" second="112" amount="-13.28"/>
    <kerning first="65" second="113" amount="-16.48"/>
    <kerning first="65" second="114" amount="-13.28"/>
    <kerning first="65" second="115" amount="-13.28"/>
    <kerning first="65" second="116" amount="-18.4"/>
    <kerning first="65" second="118" amount="-18.4"/>
    <kerning first="65" second="119" amount="-16.48"/>
    <kerning first="65" second="120" amount="-13.28"/>
    <kerning first="65" second="121" amount="-18.4"/>
    <kerning first="65" second="122" amount="-13.28"/>
    <kerning first="65" second="36" amount="-13.28"/>
    <kerning first="65" second="77" amount="-13.28"/>
    <kerning first="85" second="87" amount="-13.28"/>
    <kerning first="85" second="86" amount="-13.28"/>
    <kerning first="85" second="90" amount="-13.28"/>
    <kerning first="85" second="88" amount="-13.28"/>
    <kerning first="85" second="65" amount="-15.2"/>
    <kerning first="85" second="89" amount="-13.28"/>
    <kerning first="85" second="74" amount="-15.2"/>
    <kerning first="85" second="97" amount="-15.2"/>
    <kerning first="85" second="118" amount="-13.28"/>
    <kerning first="85" second="119" amount="-13.28"/>
    <kerning first="85" second="120" amount="-13.28"/>
    <kerning first="85" second="121" amount="-13.28"/>
    <kerning first="85" second="122" amount="-13.28"/>
    <kerning first="75" second="63" amount="-16.48"/>
    <kerning first="75" second="45" amount="-16.48"/>
    <kerning first="75" second="87" amount="-15.2"/>
    <kerning first="75" second="81" amount="-18.4"/>
    <kerning first="75" second="86" amount="-15.2"/>
    <kerning first="75" second="79" amount="-18.4"/>
    <kerning first="75" second="90" amount="-13.92"/>
    <kerning first="75" second="78" amount="-13.28"/>
    <kerning first="75" second="67" amount="-18.4"/>
    <kerning first="75" second="88" amount="-13.28"/>
    <kerning first="75" second="65" amount="-13.92"/>
    <kerning first="75" second="85" amount="-13.92"/>
    <kerning first="75" second="75" amount="-13.28"/>
    <kerning first="75" second="68" amount="-13.28"/>
    <kerning first="75" second="89" amount="-15.2"/>
    <kerning first="75" second="82" amount="-13.28"/>
    <kerning first="75" second="83" amount="-13.92"/>
    <kerning first="75" second="84" amount="-15.2"/>
    <kerning first="75" second="80" amount="-13.28"/>
    <kerning first="75" second="66" amount="-13.28"/>
    <kerning first="75" second="70" amount="-13.28"/>
    <kerning first="75" second="69" amount="-13.28"/>
    <kerning first="75" second="76" amount="-13.28"/>
    <kerning first="75" second="74" amount="-15.2"/>
    <kerning first="75" second="72" amount="-13.28"/>
    <kerning first="75" second="73" amount="-13.28"/>
    <kerning first="75" second="71" amount="-18.4"/>
    <kerning first="75" second="97" amount="-13.92"/>
    <kerning first="75" second="98" amount="-13.28"/>
    <kerning first="75" second="99" amount="-18.4"/>
    <kerning first="75" second="100" amount="-13.28"/>
    <kerning first="75" second="101" amount="-13.28"/>
    <kerning first="75" second="102" amount="-13.28"/>
    <kerning first="75" second="103" amount="-18.4"/>
    <kerning first="75" second="104" amount="-13.28"/>
    <kerning first="75" second="105" amount="-13.28"/>
    <kerning first="75" second="107" amount="-13.28"/>
    <kerning first="75" second="108" amount="-13.28"/>
    <kerning first="75" second="109" amount="-13.28"/>
    <kerning first="75" second="110" amount="-13.28"/>
    <kerning first="75" second="111" amount="-18.4"/>
    <kerning first="75" second="112" amount="-13.28"/>
    <kerning first="75" second="113" amount="-18.4"/>
    <kerning first="75" second="114" amount="-13.28"/>
    <kerning first="75" second="115" amount="-13.92"/>
    <kerning first="75" second="116" amount="-15.2"/>
    <kerning first="75" second="118" amount="-15.2"/>
    <kerning first="75" second="119" amount="-15.2"/>
    <kerning first="75" second="120" amount="-13.28"/>
    <kerning first="75" second="121" amount="-15.2"/>
    <kerning first="75" second="122" amount="-13.92"/>
    <kerning first="75" second="36" amount="-13.92"/>
    <kerning first="75" second="77" amount="-13.28"/>
    <kerning first="68" second="63" amount="-15.2"/>
    <kerning first="68" second="87" amount="-15.2"/>
    <kerning first="68" second="86" amount="-16.48"/>
    <kerning first="68" second="90" amount="-15.2"/>
    <kerning first="68" second="88" amount="-16.48"/>
    <kerning first="68" second="65" amount="-16.48"/>
    <kerning first="68" second="89" amount="-16.48"/>
    <kerning first="68" second="83" amount="-13.28"/>
    <kerning first="68" second="84" amount="-13.92"/>
    <kerning first="68" second="74" amount="-16.48"/>
    <kerning first="68" second="97" amount="-16.48"/>
    <kerning first="68" second="115" amount="-13.28"/>
    <kerning first="68" second="116" amount="-13.92"/>
    <kerning first="68" second="118" amount="-16.48"/>
    <kerning first="68" second="119" amount="-15.2"/>
    <kerning first="68" second="120" amount="-16.48"/>
    <kerning first="68" second="121" amount="-16.48"/>
    <kerning first="68" second="122" amount="-15.2"/>
    <kerning first="68" second="36" amount="-13.28"/>
    <kerning first="89" second="63" amount="-13.92"/>
    <kerning first="89" second="45" amount="-16.48"/>
    <kerning first="89" second="46" amount="-16.48"/>
    <kerning first="89" second="44" amount="-16.48"/>
    <kerning first="89" second="87" amount="-13.28"/>
    <kerning first="89" second="81" amount="-16.48"/>
    <kerning first="89" second="86" amount="-13.28"/>
    <kerning first="89" second="79" amount="-16.48"/>
    <kerning first="89" second="90" amount="-13.92"/>
    <kerning first="89" second="78" amount="-13.28"/>
    <kerning first="89" second="67" amount="-16.48"/>
    <kerning first="89" second="88" amount="-13.28"/>
    <kerning first="89" second="65" amount="-18.4"/>
    <kerning first="89" second="85" amount="-13.28"/>
    <kerning first="89" second="75" amount="-13.28"/>
    <kerning first="89" second="68" amount="-13.28"/>
    <kerning first="89" second="89" amount="-13.28"/>
    <kerning first="89" second="82" amount="-13.28"/>
    <kerning first="89" second="83" amount="-15.2"/>
    <kerning first="89" second="84" amount="-13.28"/>
    <kerning first="89" second="80" amount="-13.28"/>
    <kerning first="89" second="66" amount="-13.28"/>
    <kerning first="89" second="70" amount="-13.28"/>
    <kerning first="89" second="69" amount="-13.28"/>
    <kerning first="89" second="76" amount="-13.28"/>
    <kerning first="89" second="74" amount="-18.4"/>
    <kerning first="89" second="72" amount="-13.28"/>
    <kerning first="89" second="73" amount="-13.28"/>
    <kerning first="89" second="71" amount="-16.48"/>
    <kerning first="89" second="97" amount="-18.4"/>
    <kerning first="89" second="98" amount="-13.28"/>
    <kerning first="89" second="99" amount="-16.48"/>
    <kerning first="89" second="100" amount="-13.28"/>
    <kerning first="89" second="101" amount="-13.28"/>
    <kerning first="89" second="102" amount="-13.28"/>
    <kerning first="89" second="103" amount="-16.48"/>
    <kerning first="89" second="104" amount="-13.28"/>
    <kerning first="89" second="105" amount="-13.28"/>
    <kerning first="89" second="107" amount="-13.28"/>
    <kerning first="89" second="108" amount="-13.28"/>
    <kerning first="89" second="109" amount="-13.28"/>
    <kerning first="89" second="110" amount="-13.28"/>
    <kerning first="89" second="111" amount="-16.48"/>
    <kerning first="89" second="112" amount="-13.28"/>
    <kerning first="89" second="113" amount="-16.48"/>
    <kerning first="89" second="114" amount="-13.28"/>
    <kerning first="89" second="115" amount="-15.2"/>
    <kerning first="89" second="116" amount="-13.28"/>
    <kerning first="89" second="118" amount="-13.28"/>
    <kerning first="89" second="119" amount="-13.28"/>
    <kerning first="89" second="120" amount="-13.28"/>
    <kerning first="89" second="121" amount="-13.28"/>
    <kerning first="89" second="122" amount="-13.92"/>
    <kerning first="89" second="36" amount="-15.2"/>
    <kerning first="89" second="77" amount="-13.28"/>
    <kerning first="82" second="63" amount="-13.92"/>
    <kerning first="82" second="87" amount="-15.2"/>
    <kerning first="82" second="81" amount="-15.2"/>
    <kerning first="82" second="86" amount="-16.48"/>
    <kerning first="82" second="79" amount="-15.2"/>
    <kerning first="82" second="90" amount="-13.28"/>
    <kerning first="82" second="67" amount="-13.92"/>
    <kerning first="82" second="88" amount="-13.28"/>
    <kerning first="82" second="65" amount="-13.28"/>
    <kerning first="82" second="85" amount="-13.92"/>
    <kerning first="82" second="89" amount="-16.48"/>
    <kerning first="82" second="83" amount="-13.92"/>
    <kerning first="82" second="84" amount="-13.92"/>
    <kerning first="82" second="74" amount="-13.92"/>
    <kerning first="82" second="71" amount="-13.92"/>
    <kerning first="82" second="97" amount="-13.28"/>
    <kerning first="82" second="99" amount="-13.92"/>
    <kerning first="82" second="103" amount="-13.92"/>
    <kerning first="82" second="111" amount="-15.2"/>
    <kerning first="82" second="113" amount="-15.2"/>
    <kerning first="82" second="115" amount="-13.92"/>
    <kerning first="82" second="116" amount="-13.92"/>
    <kerning first="82" second="118" amount="-16.48"/>
    <kerning first="82" second="119" amount="-15.2"/>
    <kerning first="82" second="120" amount="-13.28"/>
    <kerning first="82" second="121" amount="-16.48"/>
    <kerning first="82" second="122" amount="-13.28"/>
    <kerning first="82" second="36" amount="-13.92"/>
    <kerning first="83" second="87" amount="-15.2"/>
    <kerning first="83" second="81" amount="-13.28"/>
    <kerning first="83" second="86" amount="-15.2"/>
    <kerning first="83" second="79" amount="-13.28"/>
    <kerning first="83" second="90" amount="-15.2"/>
    <kerning first="83" second="67" amount="-13.28"/>
    <kerning first="83" second="88" amount="-15.2"/>
    <kerning first="83" second="65" amount="-15.2"/>
    <kerning first="83" second="89" amount="-15.2"/>
    <kerning first="83" second="83" amount="-13.28"/>
    <kerning first="83" second="84" amount="-13.92"/>
    <kerning first="83" second="74" amount="-13.92"/>
    <kerning first="83" second="71" amount="-13.28"/>
    <kerning first="83" second="97" amount="-15.2"/>
    <kerning first="83" second="99" amount="-13.28"/>
    <kerning first="83" second="103" amount="-13.28"/>
    <kerning first="83" second="111" amount="-13.28"/>
    <kerning first="83" second="113" amount="-13.28"/>
    <kerning first="83" second="115" amount="-13.28"/>
    <kerning first="83" second="116" amount="-13.92"/>
    <kerning first="83" second="118" amount="-15.2"/>
    <kerning first="83" second="119" amount="-15.2"/>
    <kerning first="83" second="120" amount="-15.2"/>
    <kerning first="83" second="121" amount="-15.2"/>
    <kerning first="83" second="122" amount="-15.2"/>
    <kerning first="83" second="36" amount="-13.28"/>
    <kerning first="84" second="45" amount="-16.48"/>
    <kerning first="84" second="46" amount="-16.48"/>
    <kerning first="84" second="44" amount="-16.48"/>
    <kerning first="84" second="81" amount="-13.92"/>
    <kerning first="84" second="86" amount="-13.28"/>
    <kerning first="84" second="79" amount="-13.92"/>
    <kerning first="84" second="90" amount="-13.28"/>
    <kerning first="84" second="67" amount="-13.92"/>
    <kerning first="84" second="88" amount="-13.28"/>
    <kerning first="84" second="65" amount="-18.4"/>
    <kerning first="84" second="74" amount="-18.4"/>
    <kerning first="84" second="71" amount="-13.92"/>
    <kerning first="84" second="97" amount="-18.4"/>
    <kerning first="84" second="99" amount="-13.92"/>
    <kerning first="84" second="103" amount="-13.92"/>
    <kerning first="84" second="111" amount="-13.92"/>
    <kerning first="84" second="113" amount="-13.92"/>
    <kerning first="84" second="118" amount="-13.28"/>
    <kerning first="84" second="120" amount="-13.28"/>
    <kerning first="84" second="122" amount="-13.28"/>
    <kerning first="80" second="63" amount="-13.92"/>
    <kerning first="80" second="46" amount="-18.4"/>
    <kerning first="80" second="44" amount="-18.4"/>
    <kerning first="80" second="87" amount="-13.92"/>
    <kerning first="80" second="81" amount="-13.28"/>
    <kerning first="80" second="86" amount="-15.2"/>
    <kerning first="80" second="79" amount="-13.28"/>
    <kerning first="80" second="90" amount="-15.2"/>
    <kerning first="80" second="67" amount="-13.28"/>
    <kerning first="80" second="88" amount="-16.48"/>
    <kerning first="80" second="65" amount="-18.4"/>
    <kerning first="80" second="89" amount="-15.2"/>
    <kerning first="80" second="83" amount="-13.28"/>
    <kerning first="80" second="84" amount="-13.28"/>
    <kerning first="80" second="74" amount="-18.4"/>
    <kerning first="80" second="71" amount="-13.28"/>
    <kerning first="80" second="97" amount="-18.4"/>
    <kerning first="80" second="99" amount="-13.28"/>
    <kerning first="80" second="103" amount="-13.28"/>
    <kerning first="80" second="111" amount="-13.28"/>
    <kerning first="80" second="113" amount="-13.28"/>
    <kerning first="80" second="115" amount="-13.28"/>
    <kerning first="80" second="116" amount="-13.28"/>
    <kerning first="80" second="118" amount="-15.2"/>
    <kerning first="80" second="119" amount="-13.92"/>
    <kerning first="80" second="120" amount="-16.48"/>
    <kerning first="80" second="121" amount="-15.2"/>
    <kerning first="80" second="122" amount="-15.2"/>
    <kerning first="80" second="36" amount="-13.28"/>
    <kerning first="66" second="63" amount="-15.2"/>
    <kerning first="66" second="87" amount="-15.2"/>
    <kerning first="66" second="81" amount="-13.28"/>
    <kerning first="66" second="86" amount="-16.48"/>
    <kerning first="66" second="79" amount="-13.28"/>
    <kerning first="66" second="90" amount="-13.92"/>
    <kerning first="66" second="67" amount="-13.28"/>
    <kerning first="66" second="88" amount="-15.2"/>
    <kerning first="66" second="65" amount="-15.2"/>
    <kerning first="66" second="89" amount="-16.48"/>
    <kerning first="66" second="83" amount="-13.28"/>
    <kerning first="66" second="84" amount="-15.2"/>
    <kerning first="66" second="74" amount="-13.92"/>
    <kerning first="66" second="71" amount="-13.28"/>
    <kerning first="66" second="97" amount="-15.2"/>
    <kerning first="66" second="99" amount="-13.28"/>
    <kerning first="66" second="103" amount="-13.28"/>
    <kerning first="66" second="111" amount="-13.28"/>
    <kerning first="66" second="113" amount="-13.28"/>
    <kerning first="66" second="115" amount="-13.28"/>
    <kerning first="66" second="116" amount="-15.2"/>
    <kerning first="66" second="118" amount="-16.48"/>
    <kerning first="66" second="119" amount="-15.2"/>
    <kerning first="66" second="120" amount="-15.2"/>
    <kerning first="66" second="121" amount="-16.48"/>
    <kerning first="66" second="122" amount="-13.92"/>
    <kerning first="66" second="36" amount="-13.28"/>
    <kerning first="70" second="46" amount="-18.4"/>
    <kerning first="70" second="44" amount="-18.4"/>
    <kerning first="70" second="87" amount="-13.28"/>
    <kerning first="70" second="86" amount="-13.28"/>
    <kerning first="70" second="90" amount="-13.92"/>
    <kerning first="70" second="88" amount="-13.28"/>
    <kerning first="70" second="65" amount="-16.48"/>
    <kerning first="70" second="89" amount="-13.28"/>
    <kerning first="70" second="74" amount="-16.48"/>
    <kerning first="70" second="97" amount="-16.48"/>
    <kerning first="70" second="118" amount="-13.28"/>
    <kerning first="70" second="119" amount="-13.28"/>
    <kerning first="70" second="120" amount="-13.28"/>
    <kerning first="70" second="121" amount="-13.28"/>
    <kerning first="70" second="122" amount="-13.92"/>
    <kerning first="69" second="87" amount="-13.28"/>
    <kerning first="69" second="86" amount="-13.28"/>
    <kerning first="69" second="90" amount="-13.28"/>
    <kerning first="69" second="88" amount="-13.28"/>
    <kerning first="69" second="65" amount="-13.28"/>
    <kerning first="69" second="89" amount="-13.28"/>
    <kerning first="69" second="74" amount="-13.28"/>
    <kerning first="69" second="97" amount="-13.28"/>
    <kerning first="69" second="118" amount="-13.28"/>
    <kerning first="69" second="119" amount="-13.28"/>
    <kerning first="69" second="120" amount="-13.28"/>
    <kerning first="69" second="121" amount="-13.28"/>
    <kerning first="69" second="122" amount="-13.28"/>
    <kerning first="76" second="63" amount="-18.4"/>
    <kerning first="76" second="39" amount="-16.48"/>
    <kerning first="76" second="87" amount="-16.48"/>
    <kerning first="76" second="81" amount="-15.2"/>
    <kerning first="76" second="86" amount="-18.4"/>
    <kerning first="76" second="79" amount="-15.2"/>
    <kerning first="76" second="90" amount="-13.28"/>
    <kerning first="76" second="67" amount="-15.2"/>
    <kerning first="76" second="88" amount="-13.28"/>
    <kerning first="76" second="65" amount="-13.28"/>
    <kerning first="76" second="85" amount="-13.28"/>
    <kerning first="76" second="89" amount="-18.4"/>
    <kerning first="76" second="83" amount="-13.28"/>
    <kerning first="76" second="84" amount="-18.4"/>
    <kerning first="76" second="74" amount="-13.28"/>
    <kerning first="76" second="71" amount="-15.2"/>
    <kerning first="76" second="97" amount="-13.28"/>
    <kerning first="76" second="99" amount="-15.2"/>
    <kerning first="76" second="103" amount="-15.2"/>
    <kerning first="76" second="111" amount="-15.2"/>
    <kerning first="76" second="113" amount="-15.2"/>
    <kerning first="76" second="115" amount="-13.28"/>
    <kerning first="76" second="116" amount="-18.4"/>
    <kerning first="76" second="118" amount="-18.4"/>
    <kerning first="76" second="119" amount="-16.48"/>
    <kerning first="76" second="120" amount="-13.28"/>
    <kerning first="76" second="121" amount="-18.4"/>
    <kerning first="76" second="122" amount="-13.28"/>
    <kerning first="76" second="36" amount="-13.28"/>
    <kerning first="74" second="87" amount="-13.28"/>
    <kerning first="74" second="86" amount="-13.28"/>
    <kerning first="74" second="90" amount="-13.28"/>
    <kerning first="74" second="88" amount="-13.28"/>
    <kerning first="74" second="65" amount="-15.2"/>
    <kerning first="74" second="89" amount="-13.28"/>
    <kerning first="74" second="74" amount="-15.2"/>
    <kerning first="74" second="97" amount="-15.2"/>
    <kerning first="74" second="118" amount="-13.28"/>
    <kerning first="74" second="119" amount="-13.28"/>
    <kerning first="74" second="120" amount="-13.28"/>
    <kerning first="74" second="121" amount="-13.28"/>
    <kerning first="74" second="122" amount="-13.28"/>
    <kerning first="72" second="87" amount="-13.28"/>
    <kerning first="72" second="86" amount="-13.28"/>
    <kerning first="72" second="90" amount="-13.28"/>
    <kerning first="72" second="88" amount="-13.28"/>
    <kerning first="72" second="65" amount="-13.28"/>
    <kerning first="72" second="89" amount="-13.28"/>
    <kerning first="72" second="97" amount="-13.28"/>
    <kerning first="72" second="118" amount="-13.28"/>
    <kerning first="72" second="119" amount="-13.28"/>
    <kerning first="72" second="120" amount="-13.28"/>
    <kerning first="72" second="121" amount="-13.28"/>
    <kerning first="72" second="122" amount="-13.28"/>
    <kerning first="73" second="87" amount="-13.28"/>
    <kerning first="73" second="86" amount="-13.28"/>
    <kerning first="73" second="90" amount="-13.28"/>
    <kerning first="73" second="88" amount="-13.28"/>
    <kerning first="73" second="65" amount="-13.28"/>
    <kerning first="73" second="89" amount="-13.28"/>
    <kerning first="73" second="97" amount="-13.28"/>
    <kerning first="73" second="118" amount="-13.28"/>
    <kerning first="73" second="119" amount="-13.28"/>
    <kerning first="73" second="120" amount="-13.28"/>
    <kerning first="73" second="121" amount="-13.28"/>
    <kerning first="73" second="122" amount="-13.28"/>
    <kerning first="71" second="63" amount="-16.48"/>
    <kerning first="71" second="39" amount="-16.48"/>
    <kerning first="71" second="87" amount="-16.48"/>
    <kerning first="71" second="86" amount="-18.4"/>
    <kerning first="71" second="90" amount="-18.4"/>
    <kerning first="71" second="88" amount="-16.48"/>
    <kerning first="71" second="65" amount="-16.48"/>
    <kerning first="71" second="89" amount="-18.4"/>
    <kerning first="71" second="83" amount="-13.28"/>
    <kerning first="71" second="84" amount="-18.4"/>
    <kerning first="71" second="74" amount="-16.48"/>
    <kerning first="71" second="97" amount="-16.48"/>
    <kerning first="71" second="115" amount="-13.28"/>
    <kerning first="71" second="116" amount="-18.4"/>
    <kerning first="71" second="118" amount="-18.4"/>
    <kerning first="71" second="119" amount="-16.48"/>
    <kerning first="71" second="120" amount="-16.48"/>
    <kerning first="71" second="121" amount="-18.4"/>
    <kerning first="71" second="122" amount="-18.4"/>
    <kerning first="71" second="36" amount="-13.28"/>
    <kerning first="97" second="63" amount="-18.4"/>
    <kerning first="97" second="39" amount="-16.48"/>
    <kerning first="97" second="45" amount="-16.48"/>
    <kerning first="97" second="87" amount="-16.48"/>
    <kerning first="97" second="81" amount="-16.48"/>
    <kerning first="97" second="86" amount="-18.4"/>
    <kerning first="97" second="79" amount="-16.48"/>
    <kerning first="97" second="90" amount="-13.28"/>
    <kerning first="97" second="78" amount="-13.28"/>
    <kerning first="97" second="67" amount="-16.48"/>
    <kerning first="97" second="88" amount="-13.28"/>
    <kerning first="97" second="65" amount="-13.28"/>
    <kerning first="97" second="85" amount="-13.92"/>
    <kerning first="97" second="75" amount="-13.28"/>
    <kerning first="97" second="68" amount="-13.28"/>
    <kerning first="97" second="89" amount="-18.4"/>
    <kerning first="97" second="82" amount="-13.28"/>
    <kerning first="97" second="83" amount="-13.28"/>
    <kerning first="97" second="84" amount="-18.4"/>
    <kerning first="97" second="80" amount="-13.28"/>
    <kerning first="97" second="66" amount="-13.28"/>
    <kerning first="97" second="70" amount="-13.28"/>
    <kerning first="97" second="69" amount="-13.28"/>
    <kerning first="97" second="76" amount="-13.28"/>
    <kerning first="97" second="74" amount="-13.28"/>
    <kerning first="97" second="72" amount="-13.28"/>
    <kerning first="97" second="73" amount="-13.28"/>
    <kerning first="97" second="71" amount="-16.48"/>
    <kerning first="97" second="97" amount="-13.28"/>
    <kerning first="97" second="98" amount="-13.28"/>
    <kerning first="97" second="99" amount="-16.48"/>
    <kerning first="97" second="100" amount="-13.28"/>
    <kerning first="97" second="101" amount="-13.28"/>
    <kerning first="97" second="102" amount="-13.28"/>
    <kerning first="97" second="103" amount="-16.48"/>
    <kerning first="97" second="104" amount="-13.28"/>
    <kerning first="97" second="105" amount="-13.28"/>
    <kerning first="97" second="107" amount="-13.28"/>
    <kerning first="97" second="108" amount="-13.28"/>
    <kerning first="97" second="109" amount="-13.28"/>
    <kerning first="97" second="110" amount="-13.28"/>
    <kerning first="97" second="111" amount="-16.48"/>
    <kerning first="97" second="112" amount="-13.28"/>
    <kerning first="97" second="113" amount="-16.48"/>
    <kerning first="97" second="114" amount="-13.28"/>
    <kerning first="97" second="115" amount="-13.28"/>
    <kerning first="97" second="116" amount="-16.48"/>
    <kerning first="97" second="118" amount="-18.4"/>
    <kerning first="97" second="119" amount="-16.48"/>
    <kerning first="97" second="120" amount="-13.28"/>
    <kerning first="97" second="121" amount="-18.4"/>
    <kerning first="97" second="122" amount="-13.28"/>
    <kerning first="97" second="36" amount="-13.28"/>
    <kerning first="97" second="77" amount="-13.28"/>
    <kerning first="98" second="63" amount="-15.2"/>
    <kerning first="98" second="87" amount="-15.2"/>
    <kerning first="98" second="81" amount="-13.28"/>
    <kerning first="98" second="86" amount="-16.48"/>
    <kerning first="98" second="79" amount="-13.28"/>
    <kerning first="98" second="90" amount="-13.92"/>
    <kerning first="98" second="67" amount="-13.28"/>
    <kerning first="98" second="88" amount="-15.2"/>
    <kerning first="98" second="65" amount="-15.2"/>
    <kerning first="98" second="89" amount="-16.48"/>
    <kerning first="98" second="83" amount="-13.92"/>
    <kerning first="98" second="84" amount="-15.2"/>
    <kerning first="98" second="74" amount="-13.92"/>
    <kerning first="98" second="71" amount="-13.28"/>
    <kerning first="98" second="97" amount="-15.2"/>
    <kerning first="98" second="99" amount="-13.28"/>
    <kerning first="98" second="103" amount="-13.28"/>
    <kerning first="98" second="111" amount="-13.28"/>
    <kerning first="98" second="113" amount="-13.28"/>
    <kerning first="98" second="115" amount="-13.92"/>
    <kerning first="98" second="116" amount="-15.2"/>
    <kerning first="98" second="118" amount="-16.48"/>
    <kerning first="98" second="119" amount="-15.2"/>
    <kerning first="98" second="120" amount="-15.2"/>
    <kerning first="98" second="121" amount="-16.48"/>
    <kerning first="98" second="122" amount="-13.92"/>
    <kerning first="98" second="36" amount="-13.92"/>
    <kerning first="99" second="45" amount="-16.48"/>
    <kerning first="99" second="87" amount="-13.92"/>
    <kerning first="99" second="81" amount="-15.2"/>
    <kerning first="99" second="86" amount="-13.92"/>
    <kerning first="99" second="79" amount="-15.2"/>
    <kerning first="99" second="90" amount="-13.92"/>
    <kerning first="99" second="67" amount="-15.2"/>
    <kerning first="99" second="88" amount="-15.2"/>
    <kerning first="99" second="65" amount="-13.92"/>
    <kerning first="99" second="89" amount="-13.92"/>
    <kerning first="99" second="83" amount="-13.28"/>
    <kerning first="99" second="74" amount="-13.28"/>
    <kerning first="99" second="71" amount="-15.2"/>
    <kerning first="99" second="97" amount="-13.92"/>
    <kerning first="99" second="99" amount="-15.2"/>
    <kerning first="99" second="103" amount="-15.2"/>
    <kerning first="99" second="111" amount="-15.2"/>
    <kerning first="99" second="113" amount="-15.2"/>
    <kerning first="99" second="115" amount="-13.28"/>
    <kerning first="99" second="118" amount="-13.92"/>
    <kerning first="99" second="119" amount="-13.92"/>
    <kerning first="99" second="120" amount="-15.2"/>
    <kerning first="99" second="121" amount="-13.92"/>
    <kerning first="99" second="122" amount="-13.92"/>
    <kerning first="99" second="36" amount="-13.28"/>
    <kerning first="100" second="63" amount="-15.2"/>
    <kerning first="100" second="44" amount="-16.48"/>
    <kerning first="100" second="87" amount="-15.2"/>
    <kerning first="100" second="86" amount="-16.48"/>
    <kerning first="100" second="90" amount="-15.2"/>
    <kerning first="100" second="88" amount="-16.48"/>
    <kerning first="100" second="65" amount="-16.48"/>
    <kerning first="100" second="89" amount="-16.48"/>
    <kerning first="100" second="83" amount="-13.28"/>
    <kerning first="100" second="84" amount="-13.92"/>
    <kerning first="100" second="74" amount="-16.48"/>
    <kerning first="100" second="97" amount="-16.48"/>
    <kerning first="100" second="115" amount="-13.28"/>
    <kerning first="100" second="116" amount="-13.92"/>
    <kerning first="100" second="118" amount="-16.48"/>
    <kerning first="100" second="119" amount="-15.2"/>
    <kerning first="100" second="120" amount="-16.48"/>
    <kerning first="100" second="121" amount="-16.48"/>
    <kerning first="100" second="122" amount="-15.2"/>
    <kerning first="100" second="36" amount="-13.28"/>
    <kerning first="101" second="87" amount="-13.28"/>
    <kerning first="101" second="86" amount="-13.28"/>
    <kerning first="101" second="90" amount="-13.28"/>
    <kerning first="101" second="88" amount="-13.28"/>
    <kerning first="101" second="65" amount="-13.28"/>
    <kerning first="101" second="89" amount="-13.28"/>
    <kerning first="101" second="74" amount="-13.28"/>
    <kerning first="101" second="97" amount="-13.28"/>
    <kerning first="101" second="118" amount="-13.28"/>
    <kerning first="101" second="119" amount="-13.28"/>
    <kerning first="101" second="120" amount="-13.28"/>
    <kerning first="101" second="121" amount="-13.28"/>
    <kerning first="101" second="122" amount="-13.28"/>
    <kerning first="102" second="46" amount="-18.4"/>
    <kerning first="102" second="44" amount="-18.4"/>
    <kerning first="102" second="87" amount="-13.28"/>
    <kerning first="102" second="86" amount="-13.28"/>
    <kerning first="102" second="90" amount="-13.92"/>
    <kerning first="102" second="88" amount="-13.28"/>
    <kerning first="102" second="65" amount="-16.48"/>
    <kerning first="102" second="89" amount="-13.28"/>
    <kerning first="102" second="74" amount="-16.48"/>
    <kerning first="102" second="97" amount="-16.48"/>
    <kerning first="102" second="118" amount="-13.28"/>
    <kerning first="102" second="119" amount="-13.28"/>
    <kerning first="102" second="120" amount="-13.28"/>
    <kerning first="102" second="121" amount="-13.28"/>
    <kerning first="102" second="122" amount="-13.92"/>
    <kerning first="103" second="63" amount="-16.48"/>
    <kerning first="103" second="39" amount="-16.48"/>
    <kerning first="103" second="87" amount="-16.48"/>
    <kerning first="103" second="86" amount="-18.4"/>
    <kerning first="103" second="90" amount="-18.4"/>
    <kerning first="103" second="88" amount="-16.48"/>
    <kerning first="103" second="65" amount="-16.48"/>
    <kerning first="103" second="89" amount="-18.4"/>
    <kerning first="103" second="83" amount="-13.28"/>
    <kerning first="103" second="84" amount="-18.4"/>
    <kerning first="103" second="74" amount="-16.48"/>
    <kerning first="103" second="97" amount="-16.48"/>
    <kerning first="103" second="115" amount="-13.28"/>
    <kerning first="103" second="116" amount="-18.4"/>
    <kerning first="103" second="118" amount="-18.4"/>
    <kerning first="103" second="119" amount="-16.48"/>
    <kerning first="103" second="120" amount="-16.48"/>
    <kerning first="103" second="121" amount="-18.4"/>
    <kerning first="103" second="122" amount="-18.4"/>
    <kerning first="103" second="36" amount="-13.28"/>
    <kerning first="104" second="87" amount="-13.28"/>
    <kerning first="104" second="86" amount="-13.28"/>
    <kerning first="104" second="90" amount="-13.28"/>
    <kerning first="104" second="88" amount="-13.28"/>
    <kerning first="104" second="65" amount="-13.28"/>
    <kerning first="104" second="89" amount="-13.28"/>
    <kerning first="104" second="97" amount="-13.28"/>
    <kerning first="104" second="118" amount="-13.28"/>
    <kerning first="104" second="119" amount="-13.28"/>
    <kerning first="104" second="120" amount="-13.28"/>
    <kerning first="104" second="121" amount="-13.28"/>
    <kerning first="104" second="122" amount="-13.28"/>
    <kerning first="105" second="87" amount="-13.28"/>
    <kerning first="105" second="86" amount="-13.28"/>
    <kerning first="105" second="90" amount="-13.28"/>
    <kerning first="105" second="88" amount="-13.28"/>
    <kerning first="105" second="65" amount="-13.28"/>
    <kerning first="105" second="89" amount="-13.28"/>
    <kerning first="105" second="97" amount="-13.28"/>
    <kerning first="105" second="118" amount="-13.28"/>
    <kerning first="105" second="119" amount="-13.28"/>
    <kerning first="105" second="120" amount="-13.28"/>
    <kerning first="105" second="121" amount="-13.28"/>
    <kerning first="105" second="122" amount="-13.28"/>
    <kerning first="106" second="87" amount="-13.28"/>
    <kerning first="106" second="86" amount="-13.28"/>
    <kerning first="106" second="90" amount="-13.28"/>
    <kerning first="106" second="88" amount="-13.28"/>
    <kerning first="106" second="65" amount="-15.2"/>
    <kerning first="106" second="89" amount="-13.28"/>
    <kerning first="106" second="74" amount="-15.2"/>
    <kerning first="106" second="97" amount="-15.2"/>
    <kerning first="106" second="118" amount="-13.28"/>
    <kerning first="106" second="119" amount="-13.28"/>
    <kerning first="106" second="120" amount="-13.28"/>
    <kerning first="106" second="121" amount="-13.28"/>
    <kerning first="106" second="122" amount="-13.28"/>
    <kerning first="107" second="63" amount="-16.48"/>
    <kerning first="107" second="45" amount="-16.48"/>
    <kerning first="107" second="87" amount="-15.2"/>
    <kerning first="107" second="81" amount="-18.4"/>
    <kerning first="107" second="86" amount="-15.2"/>
    <kerning first="107" second="79" amount="-18.4"/>
    <kerning first="107" second="90" amount="-13.92"/>
    <kerning first="107" second="78" amount="-13.28"/>
    <kerning first="107" second="67" amount="-18.4"/>
    <kerning first="107" second="88" amount="-13.28"/>
    <kerning first="107" second="65" amount="-13.92"/>
    <kerning first="107" second="85" amount="-13.92"/>
    <kerning first="107" second="75" amount="-13.28"/>
    <kerning first="107" second="68" amount="-13.28"/>
    <kerning first="107" second="89" amount="-15.2"/>
    <kerning first="107" second="82" amount="-13.28"/>
    <kerning first="107" second="83" amount="-13.92"/>
    <kerning first="107" second="84" amount="-15.2"/>
    <kerning first="107" second="80" amount="-13.28"/>
    <kerning first="107" second="66" amount="-13.28"/>
    <kerning first="107" second="70" amount="-13.28"/>
    <kerning first="107" second="69" amount="-13.28"/>
    <kerning first="107" second="76" amount="-13.28"/>
    <kerning first="107" second="74" amount="-15.2"/>
    <kerning first="107" second="72" amount="-13.28"/>
    <kerning first="107" second="73" amount="-13.28"/>
    <kerning first="107" second="71" amount="-18.4"/>
    <kerning first="107" second="97" amount="-13.92"/>
    <kerning first="107" second="98" amount="-13.28"/>
    <kerning first="107" second="99" amount="-18.4"/>
    <kerning first="107" second="100" amount="-13.28"/>
    <kerning first="107" second="101" amount="-13.28"/>
    <kerning first="107" second="102" amount="-13.28"/>
    <kerning first="107" second="103" amount="-18.4"/>
    <kerning first="107" second="104" amount="-13.28"/>
    <kerning first="107" second="105" amount="-13.28"/>
    <kerning first="107" second="107" amount="-13.28"/>
    <kerning first="107" second="108" amount="-13.28"/>
    <kerning first="107" second="109" amount="-13.28"/>
    <kerning first="107" second="110" amount="-13.28"/>
    <kerning first="107" second="111" amount="-18.4"/>
    <kerning first="107" second="112" amount="-13.28"/>
    <kerning first="107" second="113" amount="-18.4"/>
    <kerning first="107" second="114" amount="-13.28"/>
    <kerning first="107" second="115" amount="-13.92"/>
    <kerning first="107" second="116" amount="-15.2"/>
    <kerning first="107" second="118" amount="-15.2"/>
    <kerning first="107" second="119" amount="-15.2"/>
    <kerning first="107" second="120" amount="-13.28"/>
    <kerning first="107" second="121" amount="-15.2"/>
    <kerning first="107" second="122" amount="-13.92"/>
    <kerning first="107" second="36" amount="-13.92"/>
    <kerning first="107" second="77" amount="-13.28"/>
    <kerning first="108" second="63" amount="-18.4"/>
    <kerning first="108" second="39" amount="-16.48"/>
    <kerning first="108" second="45" amount="-16.48"/>
    <kerning first="108" second="87" amount="-16.48"/>
    <kerning first="108" second="81" amount="-15.2"/>
    <kerning first="108" second="86" amount="-18.4"/>
    <kerning first="108" second="79" amount="-15.2"/>
    <kerning first="108" second="90" amount="-13.28"/>
    <kerning first="108" second="67" amount="-15.2"/>
    <kerning first="108" second="88" amount="-13.28"/>
    <kerning first="108" second="65" amount="-13.28"/>
    <kerning first="108" second="85" amount="-13.28"/>
    <kerning first="108" second="89" amount="-18.4"/>
    <kerning first="108" second="83" amount="-13.28"/>
    <kerning first="108" second="84" amount="-18.4"/>
    <kerning first="108" second="74" amount="-13.28"/>
    <kerning first="108" second="71" amount="-15.2"/>
    <kerning first="108" second="97" amount="-13.28"/>
    <kerning first="108" second="99" amount="-15.2"/>
    <kerning first="108" second="103" amount="-15.2"/>
    <kerning first="108" second="111" amount="-15.2"/>
    <kerning first="108" second="113" amount="-15.2"/>
    <kerning first="108" second="115" amount="-13.28"/>
    <kerning first="108" second="116" amount="-18.4"/>
    <kerning first="108" second="118" amount="-18.4"/>
    <kerning first="108" second="119" amount="-16.48"/>
    <kerning first="108" second="120" amount="-13.28"/>
    <kerning first="108" second="121" amount="-18.4"/>
    <kerning first="108" second="122" amount="-13.28"/>
    <kerning first="108" second="36" amount="-13.28"/>
    <kerning first="109" second="87" amount="-13.28"/>
    <kerning first="109" second="86" amount="-13.28"/>
    <kerning first="109" second="90" amount="-13.28"/>
    <kerning first="109" second="88" amount="-13.28"/>
    <kerning first="109" second="65" amount="-13.28"/>
    <kerning first="109" second="89" amount="-13.28"/>
    <kerning first="109" second="74" amount="-13.28"/>
    <kerning first="109" second="97" amount="-13.28"/>
    <kerning first="109" second="118" amount="-13.28"/>
    <kerning first="109" second="119" amount="-13.28"/>
    <kerning first="109" second="120" amount="-13.28"/>
    <kerning first="109" second="121" amount="-13.28"/>
    <kerning first="109" second="122" amount="-13.28"/>
    <kerning first="110" second="87" amount="-13.28"/>
    <kerning first="110" second="86" amount="-13.28"/>
    <kerning first="110" second="90" amount="-13.28"/>
    <kerning first="110" second="88" amount="-13.28"/>
    <kerning first="110" second="65" amount="-13.28"/>
    <kerning first="110" second="89" amount="-13.28"/>
    <kerning first="110" second="74" amount="-13.28"/>
    <kerning first="110" second="97" amount="-13.28"/>
    <kerning first="110" second="118" amount="-13.28"/>
    <kerning first="110" second="119" amount="-13.28"/>
    <kerning first="110" second="120" amount="-13.28"/>
    <kerning first="110" second="121" amount="-13.28"/>
    <kerning first="110" second="122" amount="-13.28"/>
    <kerning first="111" second="63" amount="-13.92"/>
    <kerning first="111" second="87" amount="-15.2"/>
    <kerning first="111" second="86" amount="-16.48"/>
    <kerning first="111" second="90" amount="-16.48"/>
    <kerning first="111" second="88" amount="-16.48"/>
    <kerning first="111" second="65" amount="-16.48"/>
    <kerning first="111" second="89" amount="-16.48"/>
    <kerning first="111" second="83" amount="-13.28"/>
    <kerning first="111" second="84" amount="-15.2"/>
    <kerning first="111" second="74" amount="-16.48"/>
    <kerning first="111" second="97" amount="-16.48"/>
    <kerning first="111" second="115" amount="-13.28"/>
    <kerning first="111" second="116" amount="-15.2"/>
    <kerning first="111" second="118" amount="-16.48"/>
    <kerning first="111" second="119" amount="-15.2"/>
    <kerning first="111" second="120" amount="-16.48"/>
    <kerning first="111" second="121" amount="-16.48"/>
    <kerning first="111" second="122" amount="-16.48"/>
    <kerning first="111" second="36" amount="-13.28"/>
    <kerning first="112" second="46" amount="-18.4"/>
    <kerning first="112" second="44" amount="-18.4"/>
    <kerning first="112" second="87" amount="-13.92"/>
    <kerning first="112" second="81" amount="-13.28"/>
    <kerning first="112" second="86" amount="-15.2"/>
    <kerning first="112" second="79" amount="-13.28"/>
    <kerning first="112" second="90" amount="-15.2"/>
    <kerning first="112" second="67" amount="-13.28"/>
    <kerning first="112" second="88" amount="-16.48"/>
    <kerning first="112" second="65" amount="-18.4"/>
    <kerning first="112" second="89" amount="-15.2"/>
    <kerning first="112" second="83" amount="-13.28"/>
    <kerning first="112" second="84" amount="-13.28"/>
    <kerning first="112" second="74" amount="-18.4"/>
    <kerning first="112" second="71" amount="-13.28"/>
    <kerning first="112" second="97" amount="-18.4"/>
    <kerning first="112" second="99" amount="-13.28"/>
    <kerning first="112" second="103" amount="-13.28"/>
    <kerning first="112" second="111" amount="-13.28"/>
    <kerning first="112" second="113" amount="-13.28"/>
    <kerning first="112" second="115" amount="-13.28"/>
    <kerning first="112" second="116" amount="-13.28"/>
    <kerning first="112" second="118" amount="-15.2"/>
    <kerning first="112" second="119" amount="-13.92"/>
    <kerning first="112" second="120" amount="-16.48"/>
    <kerning first="112" second="121" amount="-15.2"/>
    <kerning first="112" second="122" amount="-15.2"/>
    <kerning first="112" second="36" amount="-13.28"/>
    <kerning first="113" second="63" amount="-13.92"/>
    <kerning first="113" second="87" amount="-15.2"/>
    <kerning first="113" second="86" amount="-16.48"/>
    <kerning first="113" second="90" amount="-16.48"/>
    <kerning first="113" second="88" amount="-16.48"/>
    <kerning first="113" second="65" amount="-16.48"/>
    <kerning first="113" second="89" amount="-16.48"/>
    <kerning first="113" second="83" amount="-13.28"/>
    <kerning first="113" second="84" amount="-15.2"/>
    <kerning first="113" second="74" amount="-16.48"/>
    <kerning first="113" second="97" amount="-16.48"/>
    <kerning first="113" second="115" amount="-13.28"/>
    <kerning first="113" second="116" amount="-15.2"/>
    <kerning first="113" second="118" amount="-16.48"/>
    <kerning first="113" second="119" amount="-15.2"/>
    <kerning first="113" second="120" amount="-16.48"/>
    <kerning first="113" second="121" amount="-16.48"/>
    <kerning first="113" second="122" amount="-16.48"/>
    <kerning first="113" second="36" amount="-13.28"/>
    <kerning first="114" second="63" amount="-13.92"/>
    <kerning first="114" second="87" amount="-15.2"/>
    <kerning first="114" second="81" amount="-15.2"/>
    <kerning first="114" second="86" amount="-16.48"/>
    <kerning first="114" second="79" amount="-15.2"/>
    <kerning first="114" second="90" amount="-13.28"/>
    <kerning first="114" second="67" amount="-13.92"/>
    <kerning first="114" second="88" amount="-13.28"/>
    <kerning first="114" second="65" amount="-13.28"/>
    <kerning first="114" second="85" amount="-13.92"/>
    <kerning first="114" second="89" amount="-16.48"/>
    <kerning first="114" second="83" amount="-13.92"/>
    <kerning first="114" second="84" amount="-13.92"/>
    <kerning first="114" second="74" amount="-13.92"/>
    <kerning first="114" second="71" amount="-13.92"/>
    <kerning first="114" second="97" amount="-13.28"/>
    <kerning first="114" second="99" amount="-13.92"/>
    <kerning first="114" second="103" amount="-13.92"/>
    <kerning first="114" second="111" amount="-15.2"/>
    <kerning first="114" second="113" amount="-15.2"/>
    <kerning first="114" second="115" amount="-13.92"/>
    <kerning first="114" second="116" amount="-13.92"/>
    <kerning first="114" second="118" amount="-16.48"/>
    <kerning first="114" second="119" amount="-15.2"/>
    <kerning first="114" second="120" amount="-13.28"/>
    <kerning first="114" second="121" amount="-16.48"/>
    <kerning first="114" second="122" amount="-13.28"/>
    <kerning first="114" second="36" amount="-13.92"/>
    <kerning first="115" second="63" amount="-13.92"/>
    <kerning first="115" second="87" amount="-15.2"/>
    <kerning first="115" second="81" amount="-13.28"/>
    <kerning first="115" second="86" amount="-15.2"/>
    <kerning first="115" second="79" amount="-13.28"/>
    <kerning first="115" second="90" amount="-15.2"/>
    <kerning first="115" second="67" amount="-13.28"/>
    <kerning first="115" second="88" amount="-15.2"/>
    <kerning first="115" second="65" amount="-15.2"/>
    <kerning first="115" second="89" amount="-15.2"/>
    <kerning first="115" second="83" amount="-13.28"/>
    <kerning first="115" second="84" amount="-13.92"/>
    <kerning first="115" second="74" amount="-13.92"/>
    <kerning first="115" second="71" amount="-13.28"/>
    <kerning first="115" second="97" amount="-15.2"/>
    <kerning first="115" second="99" amount="-13.28"/>
    <kerning first="115" second="103" amount="-13.28"/>
    <kerning first="115" second="111" amount="-13.28"/>
    <kerning first="115" second="113" amount="-13.28"/>
    <kerning first="115" second="115" amount="-13.28"/>
    <kerning first="115" second="116" amount="-13.92"/>
    <kerning first="115" second="118" amount="-15.2"/>
    <kerning first="115" second="119" amount="-15.2"/>
    <kerning first="115" second="120" amount="-15.2"/>
    <kerning first="115" second="121" amount="-15.2"/>
    <kerning first="115" second="122" amount="-15.2"/>
    <kerning first="115" second="36" amount="-13.28"/>
    <kerning first="116" second="45" amount="-16.48"/>
    <kerning first="116" second="46" amount="-16.48"/>
    <kerning first="116" second="44" amount="-16.48"/>
    <kerning first="116" second="81" amount="-13.92"/>
    <kerning first="116" second="86" amount="-13.28"/>
    <kerning first="116" second="79" amount="-13.92"/>
    <kerning first="116" second="90" amount="-13.28"/>
    <kerning first="116" second="67" amount="-13.92"/>
    <kerning first="116" second="88" amount="-13.28"/>
    <kerning first="116" second="65" amount="-18.4"/>
    <kerning first="116" second="74" amount="-18.4"/>
    <kerning first="116" second="71" amount="-13.92"/>
    <kerning first="116" second="97" amount="-18.4"/>
    <kerning first="116" second="99" amount="-13.92"/>
    <kerning first="116" second="103" amount="-13.92"/>
    <kerning first="116" second="111" amount="-13.92"/>
    <kerning first="116" second="113" amount="-13.92"/>
    <kerning first="116" second="118" amount="-13.28"/>
    <kerning first="116" second="120" amount="-13.28"/>
    <kerning first="116" second="122" amount="-13.28"/>
    <kerning first="117" second="87" amount="-13.28"/>
    <kerning first="117" second="86" amount="-13.28"/>
    <kerning first="117" second="90" amount="-13.28"/>
    <kerning first="117" second="88" amount="-13.28"/>
    <kerning first="117" second="65" amount="-15.2"/>
    <kerning first="117" second="89" amount="-13.28"/>
    <kerning first="117" second="74" amount="-15.2"/>
    <kerning first="117" second="97" amount="-15.2"/>
    <kerning first="117" second="118" amount="-13.28"/>
    <kerning first="117" second="119" amount="-13.28"/>
    <kerning first="117" second="120" amount="-13.28"/>
    <kerning first="117" second="121" amount="-13.28"/>
    <kerning first="117" second="122" amount="-13.28"/>
    <kerning first="118" second="63" amount="-13.92"/>
    <kerning first="118" second="45" amount="-16.48"/>
    <kerning first="118" second="46" amount="-16.48"/>
    <kerning first="118" second="44" amount="-18.4"/>
    <kerning first="118" second="87" amount="-13.28"/>
    <kerning first="118" second="81" amount="-16.48"/>
    <kerning first="118" second="86" amount="-13.28"/>
    <kerning first="118" second="79" amount="-16.48"/>
    <kerning first="118" second="90" amount="-13.92"/>
    <kerning first="118" second="78" amount="-13.28"/>
    <kerning first="118" second="67" amount="-16.48"/>
    <kerning first="118" second="88" amount="-13.28"/>
    <kerning first="118" second="65" amount="-18.4"/>
    <kerning first="118" second="85" amount="-13.28"/>
    <kerning first="118" second="75" amount="-13.28"/>
    <kerning first="118" second="68" amount="-13.28"/>
    <kerning first="118" second="89" amount="-13.28"/>
    <kerning first="118" second="82" amount="-13.28"/>
    <kerning first="118" second="83" amount="-15.2"/>
    <kerning first="118" second="84" amount="-13.28"/>
    <kerning first="118" second="80" amount="-13.28"/>
    <kerning first="118" second="66" amount="-13.28"/>
    <kerning first="118" second="70" amount="-13.28"/>
    <kerning first="118" second="69" amount="-13.28"/>
    <kerning first="118" second="76" amount="-13.28"/>
    <kerning first="118" second="74" amount="-18.4"/>
    <kerning first="118" second="72" amount="-13.28"/>
    <kerning first="118" second="73" amount="-13.28"/>
    <kerning first="118" second="71" amount="-16.48"/>
    <kerning first="118" second="97" amount="-18.4"/>
    <kerning first="118" second="98" amount="-13.28"/>
    <kerning first="118" second="99" amount="-16.48"/>
    <kerning first="118" second="100" amount="-13.28"/>
    <kerning first="118" second="101" amount="-13.28"/>
    <kerning first="118" second="102" amount="-13.28"/>
    <kerning first="118" second="103" amount="-16.48"/>
    <kerning first="118" second="104" amount="-13.28"/>
    <kerning first="118" second="105" amount="-13.28"/>
    <kerning first="118" second="107" amount="-13.28"/>
    <kerning first="118" second="108" amount="-13.28"/>
    <kerning first="118" second="109" amount="-13.28"/>
    <kerning first="118" second="110" amount="-13.28"/>
    <kerning first="118" second="111" amount="-16.48"/>
    <kerning first="118" second="112" amount="-13.28"/>
    <kerning first="118" second="113" amount="-16.48"/>
    <kerning first="118" second="114" amount="-13.28"/>
    <kerning first="118" second="115" amount="-15.2"/>
    <kerning first="118" second="116" amount="-13.28"/>
    <kerning first="118" second="118" amount="-13.28"/>
    <kerning first="118" second="119" amount="-13.28"/>
    <kerning first="118" second="120" amount="-13.28"/>
    <kerning first="118" second="121" amount="-13.28"/>
    <kerning first="118" second="122" amount="-13.92"/>
    <kerning first="118" second="36" amount="-15.2"/>
    <kerning first="118" second="77" amount="-13.28"/>
    <kerning first="119" second="45" amount="-15.2"/>
    <kerning first="119" second="44" amount="-16.48"/>
    <kerning first="119" second="87" amount="-12.64"/>
    <kerning first="119" second="81" amount="-15.2"/>
    <kerning first="119" second="86" amount="-13.28"/>
    <kerning first="119" second="79" amount="-15.2"/>
    <kerning first="119" second="90" amount="-13.92"/>
    <kerning first="119" second="78" amount="-13.28"/>
    <kerning first="119" second="67" amount="-15.2"/>
    <kerning first="119" second="88" amount="-13.28"/>
    <kerning first="119" second="65" amount="-16.48"/>
    <kerning first="119" second="75" amount="-13.28"/>
    <kerning first="119" second="68" amount="-13.28"/>
    <kerning first="119" second="89" amount="-13.28"/>
    <kerning first="119" second="82" amount="-13.28"/>
    <kerning first="119" second="83" amount="-13.92"/>
    <kerning first="119" second="80" amount="-13.28"/>
    <kerning first="119" second="66" amount="-13.28"/>
    <kerning first="119" second="70" amount="-13.28"/>
    <kerning first="119" second="69" amount="-13.28"/>
    <kerning first="119" second="76" amount="-13.28"/>
    <kerning first="119" second="74" amount="-18.4"/>
    <kerning first="119" second="72" amount="-13.28"/>
    <kerning first="119" second="73" amount="-13.28"/>
    <kerning first="119" second="71" amount="-15.2"/>
    <kerning first="119" second="97" amount="-16.48"/>
    <kerning first="119" second="98" amount="-13.28"/>
    <kerning first="119" second="99" amount="-15.2"/>
    <kerning first="119" second="100" amount="-13.28"/>
    <kerning first="119" second="101" amount="-13.28"/>
    <kerning first="119" second="102" amount="-13.28"/>
    <kerning first="119" second="103" amount="-15.2"/>
    <kerning first="119" second="104" amount="-13.28"/>
    <kerning first="119" second="105" amount="-13.28"/>
    <kerning first="119" second="107" amount="-13.28"/>
    <kerning first="119" second="108" amount="-13.28"/>
    <kerning first="119" second="109" amount="-13.28"/>
    <kerning first="119" second="110" amount="-13.28"/>
    <kerning first="119" second="111" amount="-15.2"/>
    <kerning first="119" second="112" amount="-13.28"/>
    <kerning first="119" second="113" amount="-15.2"/>
    <kerning first="119" second="114" amount="-13.28"/>
    <kerning first="119" second="115" amount="-13.92"/>
    <kerning first="119" second="118" amount="-13.28"/>
    <kerning first="119" second="119" amount="-12.64"/>
    <kerning first="119" second="120" amount="-13.28"/>
    <kerning first="119" second="121" amount="-13.28"/>
    <kerning first="119" second="122" amount="-13.92"/>
    <kerning first="119" second="36" amount="-13.92"/>
    <kerning first="119" second="77" amount="-13.28"/>
    <kerning first="120" second="63" amount="-13.92"/>
    <kerning first="120" second="45" amount="-16.48"/>
    <kerning first="120" second="87" amount="-13.28"/>
    <kerning first="120" second="81" amount="-16.48"/>
    <kerning first="120" second="86" amount="-13.28"/>
    <kerning first="120" second="79" amount="-16.48"/>
    <kerning first="120" second="90" amount="-13.92"/>
    <kerning first="120" second="78" amount="-13.28"/>
    <kerning first="120" second="67" amount="-16.48"/>
    <kerning first="120" second="88" amount="-13.28"/>
    <kerning first="120" second="65" amount="-13.28"/>
    <kerning first="120" second="75" amount="-13.28"/>
    <kerning first="120" second="68" amount="-13.28"/>
    <kerning first="120" second="89" amount="-13.28"/>
    <kerning first="120" second="82" amount="-13.28"/>
    <kerning first="120" second="83" amount="-13.92"/>
    <kerning first="120" second="84" amount="-13.28"/>
    <kerning first="120" second="80" amount="-13.28"/>
    <kerning first="120" second="66" amount="-13.28"/>
    <kerning first="120" second="70" amount="-13.28"/>
    <kerning first="120" second="69" amount="-13.28"/>
    <kerning first="120" second="76" amount="-13.28"/>
    <kerning first="120" second="74" amount="-13.92"/>
    <kerning first="120" second="72" amount="-13.28"/>
    <kerning first="120" second="73" amount="-13.28"/>
    <kerning first="120" second="71" amount="-16.48"/>
    <kerning first="120" second="97" amount="-13.28"/>
    <kerning first="120" second="98" amount="-13.28"/>
    <kerning first="120" second="99" amount="-16.48"/>
    <kerning first="120" second="100" amount="-13.28"/>
    <kerning first="120" second="101" amount="-13.28"/>
    <kerning first="120" second="102" amount="-13.28"/>
    <kerning first="120" second="103" amount="-16.48"/>
    <kerning first="120" second="104" amount="-13.28"/>
    <kerning first="120" second="105" amount="-13.28"/>
    <kerning first="120" second="107" amount="-13.28"/>
    <kerning first="120" second="108" amount="-13.28"/>
    <kerning first="120" second="109" amount="-13.28"/>
    <kerning first="120" second="110" amount="-13.28"/>
    <kerning first="120" second="111" amount="-16.48"/>
    <kerning first="120" second="112" amount="-13.28"/>
    <kerning first="120" second="113" amount="-16.48"/>
    <kerning first="120" second="114" amount="-13.28"/>
    <kerning first="120" second="115" amount="-13.92"/>
    <kerning first="120" second="116" amount="-13.28"/>
    <kerning first="120" second="118" amount="-13.28"/>
    <kerning first="120" second="119" amount="-13.28"/>
    <kerning first="120" second="120" amount="-13.28"/>
    <kerning first="120" second="121" amount="-13.28"/>
    <kerning first="120" second="122" amount="-13.92"/>
    <kerning first="120" second="36" amount="-13.92"/>
    <kerning first="120" second="77" amount="-13.28"/>
    <kerning first="121" second="63" amount="-13.92"/>
    <kerning first="121" second="45" amount="-16.48"/>
    <kerning first="121" second="46" amount="-16.48"/>
    <kerning first="121" second="44" amount="-16.48"/>
    <kerning first="121" second="87" amount="-13.28"/>
    <kerning first="121" second="81" amount="-16.48"/>
    <kerning first="121" second="86" amount="-13.28"/>
    <kerning first="121" second="79" amount="-16.48"/>
    <kerning first="121" second="90" amount="-13.92"/>
    <kerning first="121" second="78" amount="-13.28"/>
    <kerning first="121" second="67" amount="-16.48"/>
    <kerning first="121" second="88" amount="-13.28"/>
    <kerning first="121" second="65" amount="-18.4"/>
    <kerning first="121" second="85" amount="-13.28"/>
    <kerning first="121" second="75" amount="-13.28"/>
    <kerning first="121" second="68" amount="-13.28"/>
    <kerning first="121" second="89" amount="-13.28"/>
    <kerning first="121" second="82" amount="-13.28"/>
    <kerning first="121" second="83" amount="-15.2"/>
    <kerning first="121" second="84" amount="-13.28"/>
    <kerning first="121" second="80" amount="-13.28"/>
    <kerning first="121" second="66" amount="-13.28"/>
    <kerning first="121" second="70" amount="-13.28"/>
    <kerning first="121" second="69" amount="-13.28"/>
    <kerning first="121" second="76" amount="-13.28"/>
    <kerning first="121" second="74" amount="-18.4"/>
    <kerning first="121" second="72" amount="-13.28"/>
    <kerning first="121" second="73" amount="-13.28"/>
    <kerning first="121" second="71" amount="-16.48"/>
    <kerning first="121" second="97" amount="-18.4"/>
    <kerning first="121" second="98" amount="-13.28"/>
    <kerning first="121" second="99" amount="-16.48"/>
    <kerning first="121" second="100" amount="-13.28"/>
    <kerning first="121" second="101" amount="-13.28"/>
    <kerning first="121" second="102" amount="-13.28"/>
    <kerning first="121" second="103" amount="-16.48"/>
    <kerning first="121" second="104" amount="-13.28"/>
    <kerning first="121" second="105" amount="-13.28"/>
    <kerning first="121" second="107" amount="-13.28"/>
    <kerning first="121" second="108" amount="-13.28"/>
    <kerning first="121" second="109" amount="-13.28"/>
    <kerning first="121" second="110" amount="-13.28"/>
    <kerning first="121" second="111" amount="-16.48"/>
    <kerning first="121" second="112" amount="-13.28"/>
    <kerning first="121" second="113" amount="-16.48"/>
    <kerning first="121" second="114" amount="-13.28"/>
    <kerning first="121" second="115" amount="-15.2"/>
    <kerning first="121" second="116" amount="-13.28"/>
    <kerning first="121" second="118" amount="-13.28"/>
    <kerning first="121" second="119" amount="-13.28"/>
    <kerning first="121" second="120" amount="-13.28"/>
    <kerning first="121" second="121" amount="-13.28"/>
    <kerning first="121" second="122" amount="-13.92"/>
    <kerning first="121" second="36" amount="-15.2"/>
    <kerning first="121" second="77" amount="-13.28"/>
    <kerning first="122" second="63" amount="-13.92"/>
    <kerning first="122" second="45" amount="-16.48"/>
    <kerning first="122" second="81" amount="-16.48"/>
    <kerning first="122" second="86" amount="-13.28"/>
    <kerning first="122" second="79" amount="-16.48"/>
    <kerning first="122" second="90" amount="-13.92"/>
    <kerning first="122" second="78" amount="-13.28"/>
    <kerning first="122" second="67" amount="-16.48"/>
    <kerning first="122" second="88" amount="-13.92"/>
    <kerning first="122" second="65" amount="-15.2"/>
    <kerning first="122" second="85" amount="-13.28"/>
    <kerning first="122" second="75" amount="-13.28"/>
    <kerning first="122" second="68" amount="-13.28"/>
    <kerning first="122" second="89" amount="-13.28"/>
    <kerning first="122" second="82" amount="-13.28"/>
    <kerning first="122" second="83" amount="-13.92"/>
    <kerning first="122" second="84" amount="-13.28"/>
    <kerning first="122" second="80" amount="-13.28"/>
    <kerning first="122" second="66" amount="-13.28"/>
    <kerning first="122" second="70" amount="-13.28"/>
    <kerning first="122" second="69" amount="-13.28"/>
    <kerning first="122" second="76" amount="-13.28"/>
    <kerning first="122" second="74" amount="-13.92"/>
    <kerning first="122" second="72" amount="-13.28"/>
    <kerning first="122" second="73" amount="-13.28"/>
    <kerning first="122" second="71" amount="-16.48"/>
    <kerning first="122" second="97" amount="-15.2"/>
    <kerning first="122" second="98" amount="-13.28"/>
    <kerning first="122" second="99" amount="-16.48"/>
    <kerning first="122" second="100" amount="-13.28"/>
    <kerning first="122" second="101" amount="-13.28"/>
    <kerning first="122" second="102" amount="-13.28"/>
    <kerning first="122" second="103" amount="-16.48"/>
    <kerning first="122" second="104" amount="-13.28"/>
    <kerning first="122" second="105" amount="-13.28"/>
    <kerning first="122" second="107" amount="-13.28"/>
    <kerning first="122" second="108" amount="-13.28"/>
    <kerning first="122" second="109" amount="-13.28"/>
    <kerning first="122" second="110" amount="-13.28"/>
    <kerning first="122" second="111" amount="-16.48"/>
    <kerning first="122" second="112" amount="-13.28"/>
    <kerning first="122" second="113" amount="-16.48"/>
    <kerning first="122" second="114" amount="-13.28"/>
    <kerning first="122" second="115" amount="-13.92"/>
    <kerning first="122" second="116" amount="-13.28"/>
    <kerning first="122" second="118" amount="-13.28"/>
    <kerning first="122" second="120" amount="-13.92"/>
    <kerning first="122" second="121" amount="-13.28"/>
    <kerning first="122" second="122" amount="-13.92"/>
    <kerning first="122" second="36" amount="-13.92"/>
    <kerning first="122" second="77" amount="-13.28"/>
    <kerning first="36" second="57" amount="-13.92"/>
    <kerning first="36" second="49" amount="-13.92"/>
    <kerning first="36" second="53" amount="-13.92"/>
    <kerning first="36" second="55" amount="-13.92"/>
    <kerning first="36" second="51" amount="-13.92"/>
    <kerning first="77" second="87" amount="-13.28"/>
    <kerning first="77" second="86" amount="-13.28"/>
    <kerning first="77" second="90" amount="-13.28"/>
    <kerning first="77" second="88" amount="-13.28"/>
    <kerning first="77" second="65" amount="-13.28"/>
    <kerning first="77" second="89" amount="-13.28"/>
    <kerning first="77" second="74" amount="-13.28"/>
    <kerning first="77" second="97" amount="-13.28"/>
    <kerning first="77" second="118" amount="-13.28"/>
    <kerning first="77" second="119" amount="-13.28"/>
    <kerning first="77" second="120" amount="-13.28"/>
    <kerning first="77" second="121" amount="-13.28"/>
    <kerning first="77" second="122" amount="-13.28"/>
  </kernings>
</font>