<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="47" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="2" y="210" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="2" y="262" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="2" y="314" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="2" y="366" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="2" y="418" width="13" height="50" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="17" y="418" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="107" x="54" y="2" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="54" y="54" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="109" x="54" y="106" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="54" y="158" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="54" y="210" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="54" y="262" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="54" y="314" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="54" y="366" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="69" y="418" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="106" y="2" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="106" y="54" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="106" y="106" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="106" y="158" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="106" y="210" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="121" x="106" y="262" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="106" y="314" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="106" y="366" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="121" y="418" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="158" y="2" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="158" y="54" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="158" y="106" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="158" y="158" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="158" y="210" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="158" y="262" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="158" y="314" width="13" height="50" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="158" y="366" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="173" y="314" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="173" y="418" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="210" y="366" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="225" y="418" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="210" y="2" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="210" y="54" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="210" y="106" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="210" y="158" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="210" y="210" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="210" y="262" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="225" y="314" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="262" y="366" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="277" y="418" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="262" y="2" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="262" y="54" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="262" y="106" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="262" y="158" width="19" height="50" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="262" y="210" width="32" height="51" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="262" y="263" width="19" height="44" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="283" y="158" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="2" y="470" width="19" height="38" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="277" y="309" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="23" y="470" width="19" height="19" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="314" y="361" width="28" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="329" y="413" width="28" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="23" y="491" width="50" height="13" xoffset="2" yoffset="41" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="75" y="470" width="31" height="31" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="108" y="470" width="31" height="13" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="141" y="470" width="31" height="31" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="44" y="470" width="19" height="19" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="108" y="485" width="19" height="25" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="296" y="210" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="329" y="262" width="13" height="50" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="283" y="263" width="35" height="25" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="174" y="470" width="19" height="25" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="344" y="262" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="195" y="470" width="31" height="31" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="344" y="314" width="50" height="58" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="344" y="374" width="50" height="28" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="359" y="404" width="50" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="359" y="456" width="28" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="389" y="456" width="28" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="314" y="2" width="28" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="314" y="54" width="28" height="50" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>