<font>
  <info face="Forum" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70.66" base="48" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Forum.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="47.62" xadvance="16.64" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="53" xoffset="3.71" yoffset="5.44" xadvance="16.06" page="0" chnl="15"/>
    <char id="34" x="2" y="59" width="21" height="27" xoffset="3.2" yoffset="5.12" xadvance="16.58" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="40" height="53" xoffset="1.73" yoffset="5.7" xadvance="32.19" page="0" chnl="15"/>
    <char id="36" x="2" y="88" width="38" height="65" xoffset="2.3" yoffset="0.06" xadvance="31.36" page="0" chnl="15"/>
    <char id="37" x="2" y="155" width="56" height="55" xoffset="2.18" yoffset="5.7" xadvance="49.15" page="0" chnl="15"/>
    <char id="38" x="42" y="57" width="57" height="55" xoffset="2.5" yoffset="5.18" xadvance="49.15" page="0" chnl="15"/>
    <char id="39" x="25" y="57" width="15" height="27" xoffset="3.2" yoffset="5.12" xadvance="9.66" page="0" chnl="15"/>
    <char id="40" x="2" y="212" width="23" height="65" xoffset="0.58" yoffset="0" xadvance="14.08" page="0" chnl="15"/>
    <char id="41" x="2" y="279" width="23" height="65" xoffset="0.51" yoffset="0" xadvance="14.08" page="0" chnl="15"/>
    <char id="42" x="42" y="114" width="26" height="28" xoffset="2.75" yoffset="5.12" xadvance="20.67" page="0" chnl="15"/>
    <char id="43" x="66" y="2" width="37" height="37" xoffset="2.24" yoffset="14.14" xadvance="29.89" page="0" chnl="15"/>
    <char id="44" x="2" y="346" width="19" height="25" xoffset="-0.26" yoffset="41.66" xadvance="7.74" page="0" chnl="15"/>
    <char id="45" x="2" y="373" width="26" height="15" xoffset="1.86" yoffset="31.23" xadvance="19.07" page="0" chnl="15"/>
    <char id="46" x="23" y="346" width="18" height="18" xoffset="3.33" yoffset="41.79" xadvance="12.86" page="0" chnl="15"/>
    <char id="47" x="2" y="390" width="32" height="61" xoffset="0.32" yoffset="1.92" xadvance="21.31" page="0" chnl="15"/>
    <char id="48" x="2" y="453" width="41" height="52" xoffset="2.37" yoffset="7.62" xadvance="34.11" page="0" chnl="15"/>
    <char id="49" x="36" y="366" width="27" height="52" xoffset="0.38" yoffset="7.55" xadvance="20.8" page="0" chnl="15"/>
    <char id="50" x="45" y="420" width="36" height="52" xoffset="1.47" yoffset="7.62" xadvance="27.46" page="0" chnl="15"/>
    <char id="51" x="27" y="212" width="36" height="52" xoffset="0.58" yoffset="7.62" xadvance="27.2" page="0" chnl="15"/>
    <char id="52" x="60" y="144" width="37" height="53" xoffset="0.19" yoffset="6.66" xadvance="26.88" page="0" chnl="15"/>
    <char id="53" x="27" y="266" width="36" height="52" xoffset="1.09" yoffset="8.26" xadvance="28.1" page="0" chnl="15"/>
    <char id="54" x="65" y="199" width="39" height="52" xoffset="2.05" yoffset="8.19" xadvance="31.42" page="0" chnl="15"/>
    <char id="55" x="99" y="114" width="38" height="51" xoffset="0.45" yoffset="8.26" xadvance="28.22" page="0" chnl="15"/>
    <char id="56" x="101" y="41" width="40" height="52" xoffset="1.41" yoffset="7.62" xadvance="32.19" page="0" chnl="15"/>
    <char id="57" x="65" y="253" width="39" height="52" xoffset="2.05" yoffset="8.19" xadvance="31.42" page="0" chnl="15"/>
    <char id="58" x="105" y="2" width="18" height="37" xoffset="3.33" yoffset="22.85" xadvance="12.86" page="0" chnl="15"/>
    <char id="59" x="43" y="320" width="19" height="44" xoffset="1.79" yoffset="22.78" xadvance="12.99" page="0" chnl="15"/>
    <char id="60" x="45" y="474" width="37" height="36" xoffset="2.24" yoffset="14.72" xadvance="29.89" page="0" chnl="15"/>
    <char id="61" x="99" y="167" width="37" height="25" xoffset="2.24" yoffset="20.1" xadvance="29.89" page="0" chnl="15"/>
    <char id="62" x="125" y="2" width="37" height="36" xoffset="2.24" yoffset="14.72" xadvance="29.89" page="0" chnl="15"/>
    <char id="63" x="65" y="307" width="35" height="55" xoffset="1.6" yoffset="5.12" xadvance="26.18" page="0" chnl="15"/>
    <char id="64" x="83" y="364" width="61" height="62" xoffset="3.14" yoffset="10.5" xadvance="56.51" page="0" chnl="15"/>
    <char id="65" x="102" y="307" width="48" height="55" xoffset="0.9" yoffset="4.61" xadvance="37.76" page="0" chnl="15"/>
    <char id="66" x="84" y="428" width="38" height="53" xoffset="2.75" yoffset="5.38" xadvance="31.3" page="0" chnl="15"/>
    <char id="67" x="124" y="428" width="46" height="55" xoffset="2.5" yoffset="4.74" xadvance="39.87" page="0" chnl="15"/>
    <char id="68" x="146" y="364" width="46" height="53" xoffset="2.82" yoffset="5.38" xadvance="39.42" page="0" chnl="15"/>
    <char id="69" x="172" y="419" width="38" height="53" xoffset="2.88" yoffset="5.38" xadvance="31.04" page="0" chnl="15"/>
    <char id="70" x="106" y="194" width="36" height="53" xoffset="2.94" yoffset="5.38" xadvance="29.44" page="0" chnl="15"/>
    <char id="71" x="106" y="249" width="49" height="55" xoffset="2.37" yoffset="4.74" xadvance="42.05" page="0" chnl="15"/>
    <char id="72" x="152" y="306" width="45" height="53" xoffset="3.65" yoffset="5.38" xadvance="39.81" page="0" chnl="15"/>
    <char id="73" x="194" y="361" width="21" height="53" xoffset="3.14" yoffset="5.38" xadvance="15.55" page="0" chnl="15"/>
    <char id="74" x="212" y="416" width="27" height="67" xoffset="-0.83" yoffset="5.38" xadvance="17.28" page="0" chnl="15"/>
    <char id="75" x="139" y="95" width="44" height="53" xoffset="2.88" yoffset="5.38" xadvance="36.22" page="0" chnl="15"/>
    <char id="76" x="143" y="40" width="38" height="53" xoffset="2.88" yoffset="5.38" xadvance="29.76" page="0" chnl="15"/>
    <char id="77" x="183" y="2" width="55" height="55" xoffset="2.94" yoffset="5.38" xadvance="49.73" page="0" chnl="15"/>
    <char id="78" x="144" y="150" width="46" height="53" xoffset="2.69" yoffset="5.38" xadvance="40.19" page="0" chnl="15"/>
    <char id="79" x="185" y="59" width="55" height="55" xoffset="2.37" yoffset="4.74" xadvance="48.7" page="0" chnl="15"/>
    <char id="80" x="240" y="2" width="35" height="53" xoffset="2.82" yoffset="5.38" xadvance="28.93" page="0" chnl="15"/>
    <char id="81" x="157" y="205" width="92" height="65" xoffset="2.56" yoffset="4.74" xadvance="49.34" page="0" chnl="15"/>
    <char id="82" x="199" y="272" width="42" height="53" xoffset="2.88" yoffset="5.38" xadvance="34.56" page="0" chnl="15"/>
    <char id="83" x="217" y="327" width="38" height="55" xoffset="2.3" yoffset="4.74" xadvance="31.36" page="0" chnl="15"/>
    <char id="84" x="243" y="272" width="40" height="53" xoffset="0.58" yoffset="5.38" xadvance="29.95" page="0" chnl="15"/>
    <char id="85" x="192" y="116" width="43" height="55" xoffset="2.88" yoffset="5.38" xadvance="37.38" page="0" chnl="15"/>
    <char id="86" x="237" y="116" width="47" height="55" xoffset="0.7" yoffset="5.38" xadvance="37.7" page="0" chnl="15"/>
    <char id="87" x="242" y="57" width="61" height="55" xoffset="0.96" yoffset="4.99" xadvance="51.58" page="0" chnl="15"/>
    <char id="88" x="277" y="2" width="43" height="53" xoffset="0.7" yoffset="5.38" xadvance="32.9" page="0" chnl="15"/>
    <char id="89" x="251" y="173" width="44" height="53" xoffset="0.19" yoffset="5.38" xadvance="33.86" page="0" chnl="15"/>
    <char id="90" x="286" y="114" width="39" height="53" xoffset="1.09" yoffset="5.38" xadvance="30.08" page="0" chnl="15"/>
    <char id="91" x="322" y="2" width="20" height="65" xoffset="2.11" yoffset="0.13" xadvance="10.75" page="0" chnl="15"/>
    <char id="92" x="241" y="384" width="32" height="61" xoffset="0.32" yoffset="1.92" xadvance="21.31" page="0" chnl="15"/>
    <char id="93" x="275" y="327" width="20" height="65" xoffset="0.9" yoffset="0.13" xadvance="11.14" page="0" chnl="15"/>
    <char id="94" x="84" y="485" width="34" height="25" xoffset="1.41" yoffset="5.57" xadvance="25.79" page="0" chnl="15"/>
    <char id="95" x="157" y="272" width="39" height="13" xoffset="-0.13" yoffset="57.34" xadvance="27.14" page="0" chnl="15"/>
    <char id="96" x="217" y="384" width="21" height="19" xoffset="1.54" yoffset="12.1" xadvance="14.21" page="0" chnl="15"/>
    <char id="97" x="251" y="228" width="35" height="40" xoffset="2.3" yoffset="20.29" xadvance="29.25" page="0" chnl="15"/>
    <char id="98" x="285" y="270" width="39" height="55" xoffset="2.82" yoffset="5.12" xadvance="32.9" page="0" chnl="15"/>
    <char id="99" x="288" y="228" width="36" height="40" xoffset="2.3" yoffset="20.29" xadvance="27.9" page="0" chnl="15"/>
    <char id="100" x="297" y="169" width="39" height="55" xoffset="2.37" yoffset="4.99" xadvance="32.83" page="0" chnl="15"/>
    <char id="101" x="305" y="69" width="38" height="40" xoffset="2.37" yoffset="20.29" xadvance="31.04" page="0" chnl="15"/>
    <char id="102" x="327" y="111" width="27" height="53" xoffset="1.41" yoffset="5.12" xadvance="17.92" page="0" chnl="15"/>
    <char id="103" x="241" y="447" width="38" height="53" xoffset="2.37" yoffset="20.29" xadvance="31.68" page="0" chnl="15"/>
    <char id="104" x="344" y="2" width="40" height="53" xoffset="2.82" yoffset="5.06" xadvance="34.05" page="0" chnl="15"/>
    <char id="105" x="275" y="394" width="20" height="49" xoffset="3.65" yoffset="10.75" xadvance="16.06" page="0" chnl="15"/>
    <char id="106" x="281" y="445" width="23" height="62" xoffset="-1.47" yoffset="10.75" xadvance="13.38" page="0" chnl="15"/>
    <char id="107" x="297" y="327" width="36" height="53" xoffset="3.07" yoffset="5.63" xadvance="29.44" page="0" chnl="15"/>
    <char id="108" x="297" y="382" width="20" height="53" xoffset="3.01" yoffset="4.99" xadvance="14.78" page="0" chnl="15"/>
    <char id="109" x="345" y="57" width="55" height="39" xoffset="2.94" yoffset="19.97" xadvance="49.47" page="0" chnl="15"/>
    <char id="110" x="386" y="2" width="40" height="39" xoffset="2.82" yoffset="20.03" xadvance="34.05" page="0" chnl="15"/>
    <char id="111" x="306" y="437" width="40" height="40" xoffset="2.37" yoffset="20.29" xadvance="33.47" page="0" chnl="15"/>
    <char id="112" x="319" y="382" width="39" height="52" xoffset="2.94" yoffset="20.29" xadvance="32.96" page="0" chnl="15"/>
    <char id="113" x="348" y="436" width="39" height="53" xoffset="2.56" yoffset="19.78" xadvance="32.9" page="0" chnl="15"/>
    <char id="114" x="326" y="226" width="29" height="39" xoffset="2.69" yoffset="20.29" xadvance="21.57" page="0" chnl="15"/>
    <char id="115" x="338" y="166" width="32" height="40" xoffset="2.3" yoffset="20.29" xadvance="26.3" page="0" chnl="15"/>
    <char id="116" x="326" y="267" width="27" height="50" xoffset="1.34" yoffset="9.34" xadvance="18.24" page="0" chnl="15"/>
    <char id="117" x="335" y="319" width="39" height="40" xoffset="3.14" yoffset="20.03" xadvance="33.54" page="0" chnl="15"/>
    <char id="118" x="355" y="267" width="40" height="40" xoffset="0.7" yoffset="20.74" xadvance="29.82" page="0" chnl="15"/>
    <char id="119" x="357" y="208" width="53" height="40" xoffset="0.77" yoffset="20.03" xadvance="43.14" page="0" chnl="15"/>
    <char id="120" x="356" y="98" width="40" height="39" xoffset="0.7" yoffset="20.74" xadvance="29.82" page="0" chnl="15"/>
    <char id="121" x="372" y="139" width="40" height="52" xoffset="1.02" yoffset="20.74" xadvance="30.34" page="0" chnl="15"/>
    <char id="122" x="398" y="98" width="36" height="39" xoffset="0.83" yoffset="20.74" xadvance="27.46" page="0" chnl="15"/>
    <char id="123" x="360" y="361" width="27" height="65" xoffset="0.58" yoffset="0.13" xadvance="16.45" page="0" chnl="15"/>
    <char id="124" x="428" y="2" width="16" height="65" xoffset="2.88" yoffset="0.06" xadvance="9.98" page="0" chnl="15"/>
    <char id="125" x="389" y="309" width="27" height="65" xoffset="0.32" yoffset="0.13" xadvance="16.45" page="0" chnl="15"/>
    <char id="126" x="120" y="485" width="42" height="20" xoffset="2.37" yoffset="22.34" xadvance="35.58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2.37" yoffset="22.34" xadvance="16.64" page="0" chnl="15"/>
  </chars>
  <kernings count="236">
    <kerning first="66" second="66" amount="-4.29"/>
    <kerning first="66" second="71" amount="-4.42"/>
    <kerning first="66" second="72" amount="-4.42"/>
    <kerning first="66" second="73" amount="-4.93"/>
    <kerning first="66" second="75" amount="-1.86"/>
    <kerning first="66" second="77" amount="-0.96"/>
    <kerning first="66" second="44" amount="-6.59"/>
    <kerning first="66" second="103" amount="-3.26"/>
    <kerning first="66" second="62" amount="-0.83"/>
    <kerning first="66" second="104" amount="-4.54"/>
    <kerning first="66" second="110" amount="-4.42"/>
    <kerning first="66" second="112" amount="-0.96"/>
    <kerning first="66" second="48" amount="-0.83"/>
    <kerning first="67" second="66" amount="-1.6"/>
    <kerning first="67" second="71" amount="-1.6"/>
    <kerning first="67" second="72" amount="-1.6"/>
    <kerning first="67" second="73" amount="-1.86"/>
    <kerning first="67" second="75" amount="-5.7"/>
    <kerning first="67" second="77" amount="-4.93"/>
    <kerning first="67" second="104" amount="-1.6"/>
    <kerning first="67" second="110" amount="-1.6"/>
    <kerning first="67" second="112" amount="-5.57"/>
    <kerning first="71" second="66" amount="-1.6"/>
    <kerning first="71" second="75" amount="-5.57"/>
    <kerning first="71" second="76" amount="-2.62"/>
    <kerning first="71" second="77" amount="-4.93"/>
    <kerning first="71" second="58" amount="-8.38"/>
    <kerning first="71" second="104" amount="-1.6"/>
    <kerning first="71" second="111" amount="-3.65"/>
    <kerning first="71" second="112" amount="-5.44"/>
    <kerning first="72" second="66" amount="-1.6"/>
    <kerning first="72" second="75" amount="-5.57"/>
    <kerning first="72" second="76" amount="-2.62"/>
    <kerning first="72" second="77" amount="-4.93"/>
    <kerning first="72" second="58" amount="-8.38"/>
    <kerning first="72" second="104" amount="-1.6"/>
    <kerning first="72" second="111" amount="-3.65"/>
    <kerning first="72" second="112" amount="-5.44"/>
    <kerning first="75" second="66" amount="-5.7"/>
    <kerning first="75" second="71" amount="-5.7"/>
    <kerning first="75" second="72" amount="-5.7"/>
    <kerning first="75" second="73" amount="-5.95"/>
    <kerning first="75" second="78" amount="-6.72"/>
    <kerning first="75" second="65" amount="-6.72"/>
    <kerning first="75" second="86" amount="-7.74"/>
    <kerning first="75" second="87" amount="-7.74"/>
    <kerning first="75" second="38" amount="-4.03"/>
    <kerning first="75" second="124" amount="-6.08"/>
    <kerning first="75" second="125" amount="-6.08"/>
    <kerning first="75" second="93" amount="-7.74"/>
    <kerning first="75" second="58" amount="-11.46"/>
    <kerning first="75" second="33" amount="-6.34"/>
    <kerning first="75" second="102" amount="-6.34"/>
    <kerning first="75" second="53" amount="-6.34"/>
    <kerning first="75" second="103" amount="-3.65"/>
    <kerning first="75" second="62" amount="-4.8"/>
    <kerning first="75" second="104" amount="-5.7"/>
    <kerning first="75" second="110" amount="-5.7"/>
    <kerning first="75" second="57" amount="-3.39"/>
    <kerning first="75" second="37" amount="-6.72"/>
    <kerning first="75" second="46" amount="-6.72"/>
    <kerning first="75" second="34" amount="-7.74"/>
    <kerning first="75" second="114" amount="-7.74"/>
    <kerning first="75" second="55" amount="-3.01"/>
    <kerning first="75" second="54" amount="-5.06"/>
    <kerning first="75" second="117" amount="-6.08"/>
    <kerning first="75" second="95" amount="-3.14"/>
    <kerning first="75" second="121" amount="-6.34"/>
    <kerning first="75" second="48" amount="-5.06"/>
    <kerning first="76" second="66" amount="-3.39"/>
    <kerning first="76" second="71" amount="-3.26"/>
    <kerning first="76" second="72" amount="-3.26"/>
    <kerning first="76" second="73" amount="-3.52"/>
    <kerning first="76" second="86" amount="-3.01"/>
    <kerning first="76" second="87" amount="-3.01"/>
    <kerning first="76" second="93" amount="-3.01"/>
    <kerning first="76" second="58" amount="-1.73"/>
    <kerning first="76" second="44" amount="-3.26"/>
    <kerning first="76" second="103" amount="-2.11"/>
    <kerning first="76" second="104" amount="-3.39"/>
    <kerning first="76" second="110" amount="-3.26"/>
    <kerning first="76" second="57" amount="-1.98"/>
    <kerning first="76" second="34" amount="-3.01"/>
    <kerning first="76" second="114" amount="-3.01"/>
    <kerning first="77" second="66" amount="-4.03"/>
    <kerning first="77" second="71" amount="-4.03"/>
    <kerning first="77" second="72" amount="-4.03"/>
    <kerning first="77" second="73" amount="-4.42"/>
    <kerning first="77" second="103" amount="-4.67"/>
    <kerning first="77" second="104" amount="-4.16"/>
    <kerning first="77" second="110" amount="-4.03"/>
    <kerning first="78" second="66" amount="-3.78"/>
    <kerning first="78" second="75" amount="-9.15"/>
    <kerning first="78" second="104" amount="-3.78"/>
    <kerning first="78" second="111" amount="-8.13"/>
    <kerning first="65" second="66" amount="-3.78"/>
    <kerning first="65" second="75" amount="-9.02"/>
    <kerning first="65" second="104" amount="-3.78"/>
    <kerning first="65" second="111" amount="-6.21"/>
    <kerning first="86" second="75" amount="-7.49"/>
    <kerning first="86" second="78" amount="-1.73"/>
    <kerning first="86" second="65" amount="-1.73"/>
    <kerning first="86" second="62" amount="-1.98"/>
    <kerning first="86" second="111" amount="-9.15"/>
    <kerning first="86" second="37" amount="-1.73"/>
    <kerning first="86" second="46" amount="-1.73"/>
    <kerning first="86" second="48" amount="-1.98"/>
    <kerning first="87" second="75" amount="-7.49"/>
    <kerning first="87" second="78" amount="-1.73"/>
    <kerning first="87" second="65" amount="-1.73"/>
    <kerning first="87" second="62" amount="-1.98"/>
    <kerning first="87" second="111" amount="-8.77"/>
    <kerning first="87" second="37" amount="-1.73"/>
    <kerning first="87" second="46" amount="-1.73"/>
    <kerning first="87" second="48" amount="-1.98"/>
    <kerning first="94" second="66" amount="-2.88"/>
    <kerning first="94" second="73" amount="-3.14"/>
    <kerning first="94" second="75" amount="-6.08"/>
    <kerning first="94" second="104" amount="-2.88"/>
    <kerning first="94" second="111" amount="-6.59"/>
    <kerning first="124" second="75" amount="-9.66"/>
    <kerning first="124" second="111" amount="-8.38"/>
    <kerning first="125" second="75" amount="-8.9"/>
    <kerning first="125" second="111" amount="-5.57"/>
    <kerning first="93" second="66" amount="-1.98"/>
    <kerning first="93" second="75" amount="-7.87"/>
    <kerning first="93" second="58" amount="-5.18"/>
    <kerning first="93" second="104" amount="-1.98"/>
    <kerning first="93" second="111" amount="-9.54"/>
    <kerning first="33" second="75" amount="-7.1"/>
    <kerning first="33" second="111" amount="-8.26"/>
    <kerning first="102" second="75" amount="-7.23"/>
    <kerning first="102" second="111" amount="-7.36"/>
    <kerning first="53" second="75" amount="-7.23"/>
    <kerning first="53" second="111" amount="-7.1"/>
    <kerning first="103" second="75" amount="-3.65"/>
    <kerning first="103" second="58" amount="-9.28"/>
    <kerning first="103" second="111" amount="-7.87"/>
    <kerning first="62" second="75" amount="-4.8"/>
    <kerning first="62" second="111" amount="-2.11"/>
    <kerning first="104" second="66" amount="-4.29"/>
    <kerning first="104" second="71" amount="-4.42"/>
    <kerning first="104" second="72" amount="-4.42"/>
    <kerning first="104" second="73" amount="-4.93"/>
    <kerning first="104" second="75" amount="-2.24"/>
    <kerning first="104" second="77" amount="-0.96"/>
    <kerning first="104" second="44" amount="-4.54"/>
    <kerning first="104" second="103" amount="-4.8"/>
    <kerning first="104" second="62" amount="-0.83"/>
    <kerning first="104" second="104" amount="-4.54"/>
    <kerning first="104" second="110" amount="-4.42"/>
    <kerning first="104" second="112" amount="-0.96"/>
    <kerning first="104" second="48" amount="-0.83"/>
    <kerning first="45" second="66" amount="-1.6"/>
    <kerning first="45" second="71" amount="-1.6"/>
    <kerning first="45" second="72" amount="-1.6"/>
    <kerning first="45" second="73" amount="-1.86"/>
    <kerning first="45" second="75" amount="-5.7"/>
    <kerning first="45" second="77" amount="-4.93"/>
    <kerning first="45" second="104" amount="-1.6"/>
    <kerning first="45" second="110" amount="-1.6"/>
    <kerning first="45" second="112" amount="-5.57"/>
    <kerning first="110" second="66" amount="-1.6"/>
    <kerning first="110" second="75" amount="-5.57"/>
    <kerning first="110" second="76" amount="-2.62"/>
    <kerning first="110" second="77" amount="-4.93"/>
    <kerning first="110" second="58" amount="-8.38"/>
    <kerning first="110" second="104" amount="-1.6"/>
    <kerning first="110" second="111" amount="-3.65"/>
    <kerning first="110" second="112" amount="-5.44"/>
    <kerning first="57" second="66" amount="-2.37"/>
    <kerning first="57" second="75" amount="-3.26"/>
    <kerning first="57" second="103" amount="-5.06"/>
    <kerning first="57" second="62" amount="-2.75"/>
    <kerning first="57" second="104" amount="-2.37"/>
    <kerning first="57" second="57" amount="-2.24"/>
    <kerning first="57" second="111" amount="-2.37"/>
    <kerning first="57" second="48" amount="-2.88"/>
    <kerning first="111" second="66" amount="-3.52"/>
    <kerning first="111" second="78" amount="-9.02"/>
    <kerning first="111" second="65" amount="-8.77"/>
    <kerning first="111" second="86" amount="-9.15"/>
    <kerning first="111" second="87" amount="-6.59"/>
    <kerning first="111" second="38" amount="-8.64"/>
    <kerning first="111" second="124" amount="-8"/>
    <kerning first="111" second="125" amount="-7.87"/>
    <kerning first="111" second="93" amount="-9.15"/>
    <kerning first="111" second="58" amount="-8.9"/>
    <kerning first="111" second="33" amount="-10.05"/>
    <kerning first="111" second="102" amount="-7.62"/>
    <kerning first="111" second="53" amount="-7.1"/>
    <kerning first="111" second="103" amount="-7.74"/>
    <kerning first="111" second="62" amount="-1.98"/>
    <kerning first="111" second="104" amount="-3.52"/>
    <kerning first="111" second="37" amount="-8.9"/>
    <kerning first="111" second="46" amount="-9.02"/>
    <kerning first="111" second="34" amount="-9.15"/>
    <kerning first="111" second="114" amount="-9.15"/>
    <kerning first="111" second="55" amount="-8.38"/>
    <kerning first="111" second="54" amount="-1.34"/>
    <kerning first="111" second="117" amount="-5.06"/>
    <kerning first="111" second="121" amount="-10.05"/>
    <kerning first="111" second="48" amount="-5.82"/>
    <kerning first="112" second="66" amount="-4.03"/>
    <kerning first="112" second="71" amount="-4.03"/>
    <kerning first="112" second="72" amount="-4.03"/>
    <kerning first="112" second="73" amount="-4.42"/>
    <kerning first="112" second="103" amount="-5.18"/>
    <kerning first="112" second="104" amount="-4.16"/>
    <kerning first="112" second="110" amount="-4.03"/>
    <kerning first="37" second="66" amount="-3.78"/>
    <kerning first="37" second="75" amount="-8.26"/>
    <kerning first="37" second="104" amount="-3.78"/>
    <kerning first="37" second="111" amount="-8.13"/>
    <kerning first="46" second="66" amount="-3.65"/>
    <kerning first="46" second="75" amount="-9.02"/>
    <kerning first="46" second="104" amount="-3.65"/>
    <kerning first="46" second="111" amount="-7.87"/>
    <kerning first="34" second="66" amount="-1.86"/>
    <kerning first="34" second="104" amount="-1.86"/>
    <kerning first="114" second="75" amount="-7.49"/>
    <kerning first="114" second="78" amount="-1.73"/>
    <kerning first="114" second="65" amount="-1.73"/>
    <kerning first="114" second="62" amount="-1.98"/>
    <kerning first="114" second="111" amount="-9.15"/>
    <kerning first="114" second="37" amount="-1.73"/>
    <kerning first="114" second="46" amount="-1.73"/>
    <kerning first="114" second="48" amount="-1.98"/>
    <kerning first="117" second="75" amount="-8"/>
    <kerning first="117" second="111" amount="-5.18"/>
    <kerning first="95" second="75" amount="-2.37"/>
    <kerning first="95" second="58" amount="-8.9"/>
    <kerning first="121" second="75" amount="-6.85"/>
    <kerning first="121" second="111" amount="-7.74"/>
    <kerning first="48" second="75" amount="-4.93"/>
    <kerning first="48" second="111" amount="-6.59"/>
  </kernings>
</font>