<font>
  <info face="Nevis" size="64" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71.5" base="60" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Nevis.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="38" xoffset="3.53" yoffset="28.13" xadvance="34.34" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="53" xoffset="4.84" yoffset="12.5" xadvance="37.22" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="34" height="38" xoffset="3.53" yoffset="28.13" xadvance="32.78" page="0" chnl="15"/>
    <char id="100" x="2" y="97" width="38" height="53" xoffset="3.53" yoffset="12.5" xadvance="37.34" page="0" chnl="15"/>
    <char id="101" x="2" y="152" width="37" height="38" xoffset="3.47" yoffset="28.13" xadvance="35.84" page="0" chnl="15"/>
    <char id="102" x="2" y="192" width="31" height="53" xoffset="1.91" yoffset="12.5" xadvance="24.13" page="0" chnl="15"/>
    <char id="103" x="2" y="247" width="38" height="51" xoffset="3.38" yoffset="28.13" xadvance="35.75" page="0" chnl="15"/>
    <char id="104" x="35" y="192" width="35" height="53" xoffset="5.13" yoffset="12.5" xadvance="34.38" page="0" chnl="15"/>
    <char id="105" x="42" y="42" width="16" height="50" xoffset="4.81" yoffset="16.22" xadvance="16.38" page="0" chnl="15"/>
    <char id="106" x="42" y="94" width="25" height="63" xoffset="-2.37" yoffset="16.22" xadvance="18.59" page="0" chnl="15"/>
    <char id="107" x="69" y="42" width="38" height="53" xoffset="5.94" yoffset="12.5" xadvance="37.5" page="0" chnl="15"/>
    <char id="108" x="69" y="97" width="15" height="53" xoffset="5.13" yoffset="12.5" xadvance="17.91" page="0" chnl="15"/>
    <char id="109" x="75" y="2" width="54" height="38" xoffset="5" yoffset="28.09" xadvance="55.41" page="0" chnl="15"/>
    <char id="110" x="69" y="152" width="35" height="38" xoffset="5.13" yoffset="28.09" xadvance="35.78" page="0" chnl="15"/>
    <char id="111" x="86" y="97" width="38" height="38" xoffset="3.31" yoffset="27.81" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="109" y="42" width="38" height="51" xoffset="5" yoffset="28.09" xadvance="37.38" page="0" chnl="15"/>
    <char id="113" x="2" y="300" width="38" height="51" xoffset="3.38" yoffset="28.09" xadvance="36.63" page="0" chnl="15"/>
    <char id="114" x="131" y="2" width="26" height="38" xoffset="4.44" yoffset="28.09" xadvance="24.88" page="0" chnl="15"/>
    <char id="115" x="2" y="353" width="31" height="38" xoffset="3.63" yoffset="27.94" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="393" width="28" height="47" xoffset="3" yoffset="18.75" xadvance="24.59" page="0" chnl="15"/>
    <char id="117" x="2" y="442" width="35" height="38" xoffset="4.28" yoffset="28.09" xadvance="35.16" page="0" chnl="15"/>
    <char id="118" x="32" y="393" width="39" height="38" xoffset="2.53" yoffset="28.13" xadvance="35.69" page="0" chnl="15"/>
    <char id="119" x="35" y="353" width="48" height="38" xoffset="2.78" yoffset="28.09" xadvance="45.63" page="0" chnl="15"/>
    <char id="120" x="39" y="433" width="38" height="38" xoffset="2.41" yoffset="28.19" xadvance="34.25" page="0" chnl="15"/>
    <char id="121" x="42" y="247" width="35" height="51" xoffset="4.66" yoffset="28.13" xadvance="35.25" page="0" chnl="15"/>
    <char id="122" x="73" y="393" width="31" height="38" xoffset="4.66" yoffset="28.19" xadvance="31.66" page="0" chnl="15"/>
    <char id="65" x="72" y="192" width="53" height="53" xoffset="3.38" yoffset="12.5" xadvance="51.38" page="0" chnl="15"/>
    <char id="66" x="106" y="137" width="47" height="53" xoffset="5.13" yoffset="12.53" xadvance="49.16" page="0" chnl="15"/>
    <char id="67" x="79" y="433" width="47" height="53" xoffset="3.53" yoffset="12.5" xadvance="48.41" page="0" chnl="15"/>
    <char id="68" x="149" y="42" width="46" height="53" xoffset="5.84" yoffset="12.47" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="79" y="247" width="41" height="53" xoffset="5.72" yoffset="12.5" xadvance="43.75" page="0" chnl="15"/>
    <char id="70" x="85" y="302" width="39" height="53" xoffset="5.81" yoffset="12.5" xadvance="39.75" page="0" chnl="15"/>
    <char id="71" x="122" y="247" width="47" height="53" xoffset="3.31" yoffset="12.5" xadvance="47.53" page="0" chnl="15"/>
    <char id="72" x="127" y="192" width="47" height="53" xoffset="5.84" yoffset="12.47" xadvance="50.72" page="0" chnl="15"/>
    <char id="73" x="106" y="357" width="16" height="53" xoffset="5.84" yoffset="12.47" xadvance="18.75" page="0" chnl="15"/>
    <char id="74" x="124" y="357" width="25" height="53" xoffset="3.53" yoffset="12.5" xadvance="26.53" page="0" chnl="15"/>
    <char id="75" x="126" y="302" width="46" height="53" xoffset="5.94" yoffset="12.5" xadvance="45.13" page="0" chnl="15"/>
    <char id="76" x="171" y="247" width="41" height="53" xoffset="5.94" yoffset="12.5" xadvance="42.19" page="0" chnl="15"/>
    <char id="77" x="155" y="97" width="53" height="53" xoffset="5.84" yoffset="12.5" xadvance="56.25" page="0" chnl="15"/>
    <char id="78" x="197" y="2" width="48" height="53" xoffset="5.84" yoffset="12.5" xadvance="51.59" page="0" chnl="15"/>
    <char id="79" x="176" y="152" width="53" height="53" xoffset="3.47" yoffset="12.5" xadvance="51.47" page="0" chnl="15"/>
    <char id="80" x="210" y="57" width="43" height="53" xoffset="5.84" yoffset="12.5" xadvance="43.75" page="0" chnl="15"/>
    <char id="81" x="128" y="412" width="53" height="56" xoffset="3.63" yoffset="12.5" xadvance="51.63" page="0" chnl="15"/>
    <char id="82" x="247" y="2" width="46" height="53" xoffset="5.84" yoffset="12.5" xadvance="44.78" page="0" chnl="15"/>
    <char id="83" x="151" y="357" width="42" height="53" xoffset="2.94" yoffset="12.5" xadvance="41.09" page="0" chnl="15"/>
    <char id="84" x="174" y="302" width="47" height="53" xoffset="3.47" yoffset="12.5" xadvance="45.22" page="0" chnl="15"/>
    <char id="85" x="214" y="207" width="47" height="53" xoffset="5.13" yoffset="12.5" xadvance="50.03" page="0" chnl="15"/>
    <char id="86" x="231" y="112" width="53" height="53" xoffset="2.97" yoffset="12.5" xadvance="51.78" page="0" chnl="15"/>
    <char id="87" x="255" y="57" width="69" height="53" xoffset="3.06" yoffset="12.5" xadvance="66.69" page="0" chnl="15"/>
    <char id="88" x="295" y="2" width="53" height="53" xoffset="3.38" yoffset="12.5" xadvance="50.5" page="0" chnl="15"/>
    <char id="89" x="183" y="412" width="50" height="53" xoffset="3.09" yoffset="12.5" xadvance="47.94" page="0" chnl="15"/>
    <char id="90" x="195" y="357" width="44" height="53" xoffset="5.06" yoffset="12.5" xadvance="46.09" page="0" chnl="15"/>
    <char id="33" x="223" y="262" width="16" height="52" xoffset="5.13" yoffset="13.56" xadvance="18.75" page="0" chnl="15"/>
    <char id="8470" x="235" y="412" width="39" height="53" xoffset="2.84" yoffset="12.5" xadvance="38.31" page="0" chnl="15"/>
    <char id="59" x="42" y="302" width="16" height="44" xoffset="5.03" yoffset="28.09" xadvance="18.81" page="0" chnl="15"/>
    <char id="37" x="241" y="262" width="59" height="54" xoffset="3.84" yoffset="12.16" xadvance="59.38" page="0" chnl="15"/>
    <char id="58" x="223" y="316" width="16" height="38" xoffset="5" yoffset="28.22" xadvance="18.31" page="0" chnl="15"/>
    <char id="63" x="241" y="318" width="39" height="53" xoffset="3.56" yoffset="12.5" xadvance="39.03" page="0" chnl="15"/>
    <char id="42" x="41" y="159" width="26" height="25" xoffset="5.09" yoffset="9.38" xadvance="28.13" page="0" chnl="15"/>
    <char id="40" x="263" y="167" width="27" height="68" xoffset="5" yoffset="9.91" xadvance="29.5" page="0" chnl="15"/>
    <char id="41" x="276" y="373" width="27" height="68" xoffset="5.13" yoffset="9.91" xadvance="30.16" page="0" chnl="15"/>
    <char id="95" x="39" y="473" width="38" height="10" xoffset="5.13" yoffset="62.5" xadvance="40.63" page="0" chnl="15"/>
    <char id="43" x="159" y="2" width="36" height="35" xoffset="4.5" yoffset="22.91" xadvance="37.5" page="0" chnl="15"/>
    <char id="45" x="126" y="97" width="26" height="13" xoffset="4.5" yoffset="40.63" xadvance="28.13" page="0" chnl="15"/>
    <char id="61" x="2" y="482" width="35" height="25" xoffset="5.13" yoffset="28.13" xadvance="37.5" page="0" chnl="15"/>
    <char id="46" x="60" y="300" width="16" height="15" xoffset="4.84" yoffset="50.59" xadvance="18.16" page="0" chnl="15"/>
    <char id="44" x="39" y="488" width="16" height="22" xoffset="5.16" yoffset="50.59" xadvance="18.56" page="0" chnl="15"/>
    <char id="47" x="286" y="112" width="30" height="53" xoffset="1.56" yoffset="14.25" xadvance="25.72" page="0" chnl="15"/>
    <char id="124" x="292" y="167" width="15" height="78" xoffset="8.09" yoffset="0.03" xadvance="24.19" page="0" chnl="15"/>
    <char id="34" x="60" y="317" width="23" height="22" xoffset="5.16" yoffset="9.78" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="57" y="488" width="13" height="22" xoffset="5.16" yoffset="9.78" xadvance="15.63" page="0" chnl="15"/>
    <char id="64" x="276" y="443" width="66" height="64" xoffset="4.88" yoffset="14.06" xadvance="68.41" page="0" chnl="15"/>
    <char id="35" x="282" y="318" width="51" height="53" xoffset="3.16" yoffset="12.53" xadvance="46.63" page="0" chnl="15"/>
    <char id="36" x="305" y="373" width="42" height="60" xoffset="4.72" yoffset="9.38" xadvance="44.16" page="0" chnl="15"/>
    <char id="94" x="72" y="488" width="28" height="22" xoffset="5.13" yoffset="4.63" xadvance="31.25" page="0" chnl="15"/>
    <char id="38" x="302" y="247" width="50" height="54" xoffset="4.81" yoffset="12.16" xadvance="51.31" page="0" chnl="15"/>
    <char id="123" x="335" y="303" width="39" height="53" xoffset="2.84" yoffset="12.5" xadvance="38.31" page="0" chnl="15"/>
    <char id="125" x="344" y="435" width="39" height="53" xoffset="2.84" yoffset="12.5" xadvance="38.31" page="0" chnl="15"/>
    <char id="91" x="309" y="167" width="22" height="78" xoffset="5.09" yoffset="0" xadvance="23.69" page="0" chnl="15"/>
    <char id="93" x="326" y="57" width="22" height="78" xoffset="5.09" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="349" y="358" width="41" height="53" xoffset="4.88" yoffset="12.5" xadvance="43.19" page="0" chnl="15"/>
    <char id="49" x="385" y="413" width="28" height="53" xoffset="3.47" yoffset="12.47" xadvance="29.59" page="0" chnl="15"/>
    <char id="50" x="333" y="137" width="39" height="53" xoffset="4.5" yoffset="12.5" xadvance="40.63" page="0" chnl="15"/>
    <char id="51" x="333" y="192" width="42" height="53" xoffset="5" yoffset="12.5" xadvance="43.75" page="0" chnl="15"/>
    <char id="52" x="354" y="247" width="43" height="53" xoffset="4.5" yoffset="12.47" xadvance="44.09" page="0" chnl="15"/>
    <char id="53" x="376" y="302" width="41" height="53" xoffset="3.69" yoffset="12.5" xadvance="40.69" page="0" chnl="15"/>
    <char id="54" x="392" y="357" width="41" height="53" xoffset="5.06" yoffset="12.53" xadvance="43.38" page="0" chnl="15"/>
    <char id="55" x="415" y="412" width="38" height="53" xoffset="4.38" yoffset="12.5" xadvance="39.44" page="0" chnl="15"/>
    <char id="56" x="350" y="2" width="39" height="53" xoffset="4.19" yoffset="12.5" xadvance="40.38" page="0" chnl="15"/>
    <char id="57" x="350" y="57" width="39" height="53" xoffset="4.41" yoffset="11.81" xadvance="41.5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4.41" yoffset="11.81" xadvance="21.88" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="65" second="67" amount="-1.25"/>
  </kernings>
</font>