<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Action Attributes</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="api-reference.html" title="API Reference" class="">API Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="action-attributes.html" title="Action Attributes" class="">Action Attributes</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Action Attributes</h1>
                        <div class="article-content">
                        <p>
	You can add Attributes to actions to customize their appearance in the Playmaker editor.</p>
<table class="Basic">
	<tbody>
		<tr>
			<th>
				Attribute</th>
			<th colspan="2">
				Description</th>
		</tr>
		<tr>
			<td>
				<strong>ActionCategory</strong></td>
			<td colspan="2">
				<p>
					Defines the action&#39;s category in the&nbsp;<a href="action-browser.html" rel="nofollow">Action Browser</a>.</p>
				<p>
					Use either the built-in ActionCategory enum or a string value to define a custom category.</p>
				<p>
					&nbsp;</p>
				<p>
					<em>C# Example:</em></p>
				<p>
					<hr/>[ActionCategory(ActionCategory.Animation)]<br/>public&nbsp;class&nbsp;MyAnimationAction&nbsp;:&nbsp;FsmStateAction<br/><br/>[ActionCategory(&quot;Custom&quot;)]<br/>public&nbsp;class&nbsp;MyCustomAction&nbsp;:&nbsp;FsmStateAction<hr/></p>
			</td>
		</tr>
		<tr>
			<td>
				<strong>Tooltip</strong></td>
			<td colspan="2">
				<p>
					Defines rollover hints. Use on a class or any public field.</p>
				<p>
					&nbsp;</p>
				<p>
					<em>C# Example:</em></p>
				<p>
					<hr/>[Tooltip(&quot;This&nbsp;is&nbsp;the&nbsp;best&nbsp;action&nbsp;ever!&quot;)]<br/>public&nbsp;class&nbsp;MyCustomAction&nbsp;:&nbsp;FsmStateAction<hr/></p>
			</td>
		</tr>
		<tr>
			<td>
				<strong>HelpUrl</strong></td>
			<td colspan="2">
				<p>
					Defines a url to use for the help button next to the action title.</p>
				<p>
					&nbsp;</p>
				<p>
					<em>C# Example:</em></p>
				<p>
					<hr/>[HelpUrl(&quot;http://hutonggames.com/playmakerforum/index.php?topic=1711.0&quot;)]<br/>public&nbsp;class&nbsp;ConvertSecondsToString&nbsp;:&nbsp;FsmStateAction<br/>...<hr/></p>
			</td>
		</tr>
		<tr>
			<td>
				<strong>Note</strong></td>
			<td colspan="2">
				<p>
					Display a Note for extra information about the action.</p>
				<p>
					&nbsp;</p>
				<p>
					<em>C# Example:</em></p>
				<p>
					<input plugin_type="codesnippet" plugin_data="{&#39;Version&#39;:&#39;0&#39;, &#39;ixWikiPage&#39;:&#39;352&#39;, &#39;fOverflowScroll&#39;:&#39;False&#39;, &#39;fIncludeLineNumbers&#39;:&#39;False&#39;, &#39;nRevision&#39;:&#39;36&#39;, &#39;sContent&#39;:&#39;[Note(&quot;Warning, this action is super cool!&quot;)]\r\npublic class MyAction : FsmStateAction\r\n...&#39;}" plugin_content="" type="hidden"  /></p>
			</td>
		</tr>
		<tr>
			<td>
				<strong>RequiredField</strong></td>
			<td colspan="2">
				<p>
					Use on any public field that the user must define. If left undefined the editor will show an error.</p>
				<p>
					&nbsp;</p>
				<p>
					<em>C# Example:</em></p>
				<p>
					<hr/>[RequiredField]<br/>public&nbsp;FsmBool&nbsp;importantOption;<hr/></p>
			</td>
		</tr>
		<tr>
			<td>
				<strong>Title</strong></td>
			<td colspan="2">
				<div>
					Defines a new display name for an action field in the editor.</div>
				<div>
					&nbsp;</div>
				<div>
					<em>C# Example:</em></div>
				<div>
					<input plugin_type="codesnippet" plugin_data="{&#39;Version&#39;:&#39;0&#39;, &#39;ixWikiPage&#39;:&#39;352&#39;, &#39;fOverflowScroll&#39;:&#39;False&#39;, &#39;fIncludeLineNumbers&#39;:&#39;False&#39;, &#39;nRevision&#39;:&#39;36&#39;, &#39;sContent&#39;:&#39;[Title(&quot;Position&quot;)]\r\npublic FsmRect screenRect;&#39;}" plugin_content="" type="hidden"  /></div>
			</td>
		</tr>
		<tr>
			<td>
				<strong>CheckForComponent</strong></td>
			<td colspan="2">
				<p>
					Use on a public GameObject, FsmGameObject or FsmOwnerDefault field to check that the specified game object has the required components. Otherwise an error will show under the field.</p>
				<p>
					NOTE, you can specify up to 3 component types to check for.</p>
				<p>
					&nbsp;</p>
				<p>
					<em>C# Example:</em></p>
				<p>
					<hr/>[CheckForComponent(typeof(Animation))]<br/>public&nbsp;FsmGameObject&nbsp;gameObjectToAnimate;<hr/></p>
			</td>
		</tr>
		<tr>
			<td>
				<strong>HasFloatSlider</strong></td>
			<td colspan="2">
				<p>
					Use on a public float field to show a slider. Note: You specify min/max values for the slider, but you can still enter values outside that range in the edit field. This is by design...</p>
				<p>
					&nbsp;</p>
				<p>
					<em>C# Example:</em></p>
				<p>
					<hr/>[HasFloatSlider(0,&nbsp;100)]<br/>public&nbsp;FsmFloat&nbsp;health;<hr/></p>
			</td>
		</tr>
		<tr>
			<td>
				<strong>ActionSection</strong></td>
			<td colspan="2">
				Use on a public field to create a label to organize the UI better.</td>
		</tr>
		<tr>
			<td>
				<strong>UIHint</strong></td>
			<td colspan="2">
				<p>
					Use on a public field to help Playmaker show the most appropriate editor for the type of data.</p>
				<p>
					See the table below for details.</p>
			</td>
		</tr>
	</tbody>
</table>
<h2>
	UIHint</h2>
<p>
	Use a UIHint attribute on a public field to help Playmaker show the most appropriate editor for the type of data.</p>
<table class="Basic">
	<tbody>
		<tr>
			<th>
				Hint</th>
			<th>
				Description</th>
		</tr>
		<tr>
			<td>
				Animation</td>
			<td>
				Use on a string field for an animation browser button.</td>
		</tr>
		<tr>
			<td>
				Behaviour&nbsp;</td>
			<td>
				Use on a string field for a Behavior popup button. The popup will attempt to find behaviors on the previously specified game object.</td>
		</tr>
		<tr>
			<td>
				Coroutine&nbsp;</td>
			<td>
				Use on a string field for a Coroutine popup button.&nbsp;The popup will attempt to find Coroutine methods on the previously specified game object.</td>
		</tr>
		<tr>
			<td>
				Description&nbsp;</td>
			<td>
				Use on a string field to format the text in a large readonly info box.</td>
		</tr>
		<tr>
			<td>
				Layer&nbsp;</td>
			<td>
				Use on an integer field for a Layer popup button.</td>
		</tr>
		<tr>
			<td>
				Script&nbsp;</td>
			<td>
				Use on a string field for a script popup button. The popup will attempt to find scripts on the previously specified game object.</td>
		</tr>
		<tr>
			<td>
				Tag&nbsp;</td>
			<td>
				Use on a string field for a Tag popup button.</td>
		</tr>
		<tr>
			<td>
				TextArea<span class="Apple-tab-span" style="white-space: pre"> </span></td>
			<td>
				Use on a string field for a larger text edit field.</td>
		</tr>
		<tr>
			<td>
				Variable&nbsp;</td>
			<td>
				Use on an Fsm Variable field (FsmFloat, FsmInt, FsmBool...) to show a variable popup button used to select a variable of that type.<br  />
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
