<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Actions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="core-concepts.html" title="Core Concepts" class="">Core Concepts</a><span class="wikinav-breadcrumb-separator">»</span><a href="actions.html" title="Actions" class="">Actions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Actions</h1>
                        <div class="article-content">
                        <h3>
	Overview</h3>
<p>
	Each state has a list of Actions to execute when active.&nbsp;</p>
<p>
	Each Action has a specific purpose: To play an animation, to move a game object towards a target, to test for a collision etc.</p>
<p>
	Simple Actions can be combined to create complex behaviors.</p>
<h3>
	Execution Order</h3>
<p>
	Actions are activated in the order they are listed, from top to bottom.&nbsp;You can drag and drop actions to re-order them.</p>
<p>
	IMPORTANT: The entire &quot;Action Stack&quot; is executed every frame, so multiple Actions can be active at the same time (E.g.,&nbsp;<a href="move-towards.html" rel="nofollow">Move Towards</a>&nbsp;and&nbsp;<a href="look-at.html" rel="nofollow">Look At</a>)</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	IMPORTANT: If an Action triggers a transition, the transition happens immediately&nbsp;and the Actions below it are not executed.</p>
<h3 style="margin: 0px 0px 18px; padding: 0px">
	Action Life Cycle</h3>
<p>
	Actions are activated when the State they belong to becomes active.</p>
<p>
	When activated, actions&nbsp;<strong>Start</strong>, and every frame they <strong>Update </strong>until they <strong>Finish </strong>or the state is <strong>Exited</strong>.</p>
<p>
	Each frame every Action in the list that has not finished&nbsp;is updated in turn from top to bottom.</p>
<p>
	Actions are color coded in the&nbsp;<a href="state-inspector.html" rel="nofollow">State Inspector</a>&nbsp;to indicate when they are active. For example:</p>
<p>
	<img border="0" src="images/manual/ActionLife_1.png" title=""  /></p>
<p>
	After pressing Play the Intro state becomes active and all of its Actions are activated.</p>
<p>
	<img border="0" src="images/manual/ActionLife_2.png" title=""  /></p>
<p>
	After 1 second, the&nbsp;<a href="camera-fade-in.html" rel="nofollow">Camera Fade In</a>&nbsp;Action is complete. The action fades to show that it is finished.</p>
<p>
	<img border="0" src="images/manual/ActionLife_3.png" title=""  /></p>
<p>
	10 seconds after the state was activated, the&nbsp;<a href="wait.html" rel="nofollow">Wait</a>&nbsp;Action is complete and fades out.</p>
<p>
	IMPORTANT: Remember Actions run concurrently,<strong> <em>the Wait action is running the whole time!</em></strong></p>
<p>
	Actions that need to run in sequence should be in separate states linked by transitions.</p>
<h4>
	What does &quot;<strong>finish</strong>&quot; mean?</h4>
<p>
	Each Action has its own criteria for finishing. The criteria is generally obvious from the Action:</p>
<p>
	Some Actions finish instantly:&nbsp;<a href="set-material.html" rel="nofollow">Set Material</a>,&nbsp;<a href="stop-animation.html" rel="nofollow">Stop Animation</a>,&nbsp;<a href="enable-behaviour.html" rel="nofollow">Enable Behaviour</a>&nbsp;...</p>
<p>
	Some Actions take time to finish:&nbsp;<a href="move-towards.html" rel="nofollow">Move Towards</a>,&nbsp;<a href="camera-fade-in.html" rel="nofollow">Camera Fade In</a>,&nbsp;<a href="float-interpolate.html" rel="nofollow">Float Interpolate</a>&nbsp;...</p>
<p>
	Some Actions implicitly never finish and are designed to be active as long as the state is active:&nbsp;<a href="blink.html" rel="nofollow">Blink</a>,&nbsp;<a href="flicker.html" rel="nofollow">Flicker</a>,&nbsp;<a href="mouse-pick-event.html" rel="nofollow">Mouse Pick Event</a>&nbsp;...</p>
<p>
	Many Actions have an &quot;Every Frame&quot; option that tells them to repeat every frame:</p>
<ul>
	<li>
		Every Frame set to True: The Action repeats every frame and doesn&#39;t finish until the state is exited.</li>
	<li>
		Every Frame set to False: The Action executes once and is finished.</li>
</ul>
<h4>
	FINISHED Event</h4>
<p>
	When all Actions on a state have finished, a FINISHED event is sent to the state machine.</p>
<p>
	You can use this event to transition to a new state.</p>
<p>
	See&nbsp;<a href="events.html" rel="nofollow">Events</a>.</p>
<p>
	See Also:</p>
<div id="linkList">
	<ul>
		<li>
			<a href="state-inspector.html" rel="nofollow">State Inspector</a></li>
		<li>
			<a href="action-browser.html" rel="nofollow">Action Browser</a></li>
		<li>
			<a href="action-editor.html" rel="nofollow">Action Editor</a></li>
		<li>
			<a href="action-reference.html" rel="nofollow">Action Reference</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
