<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Animation Settings</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="animation-actions.html" title="Animation Actions" class="">Animation Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="animation-settings.html" title="Animation Settings" class="">Animation Settings</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Animation Settings</h1>
                        <div class="article-content">
                        <p>
	<img border="0" src="images/manual/AnimationSettings.png" title=""  /></p>
<div id="actionDesc">
	<p>
		Applies animation settings to the specified animation. Note: Settings are applied once, on entering the state, not continuosly. Use&nbsp;<a href="set-animation-speed.html" rel="nofollow">Set Animation Speed</a>,&nbsp;<a href="set-animation-time.html" rel="nofollow">Set Animation Time</a>&nbsp;etc. if you need to update an animation&nbsp;every frame.</p>
	<p>
		See&nbsp;<a href="http://unity3d.com/support/documentation/Manual/Animation%20Scripting.html" rel="nofollow">Unity Animation Docs</a>&nbsp;for detailed descriptions of Wrap Mode, Blend Mode, Speed and Layer settings.</p>
</div>
<div id="paramRow">
	<div id="paramName">
		Game Object</div>
	<div id="paramDesc">
		The game object that has the animation.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Anim Name</div>
	<div id="paramDesc">
		The name of the animation. Use the browse button to select from animations on the game object (if available).</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Wrap Mode</div>
	<div id="paramDesc">
		Set how the animation wraps (Loop, PingPong etc.).</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Blend Mode</div>
	<div id="paramDesc">
		Sets the animation&#39;s blend mode.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Speed</div>
	<div id="paramDesc">
		Speed up or slow down the animation. 1 is normal speed, 0.5 is half speed...</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Layer</div>
	<div id="paramDesc">
		You can play animations on different layers to combine them into a final animation. See the Unity Animation docs for more details.</div>
	<div>
		&nbsp;</div>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
