<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Curve Rect</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="animate-variables-actions.html" title="Animate Variables Actions" class="">Animate Variables Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="curve-rect.html" title="Curve Rect" class="">Curve Rect</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Curve Rect</h1>
                        <div class="article-content">
                        <div id="actionImg">
	<p>
		<img src="images/manual/CurveRect.png" title=""  /></p>
</div>
<div id="actionDesc">
	<p>
		Animates the value of a Rect Variable FROM-TO with assistance of Deformation Curves.</p>
</div>
<div id="paramRow">
	<div id="paramName">
		Rect Variable</div>
	<div id="paramDesc">
		The Rect Variable to animate.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		From Value</div>
	<div id="paramDesc">
		The Rect to animate from.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		To Value</div>
	<div id="paramDesc">
		Animate to this value.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Curve X</div>
	<div id="paramDesc">
		Curve that controls the X value.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Calculation X</div>
	<div id="paramDesc">
		Calculation lets you set a type of curve deformation that will be applied to otherwise linear move between fromValue.x and toValue.x.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Curve Y</div>
	<div id="paramDesc">
		Curve that controls the Y value.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Calculation Y</div>
	<div id="paramDesc">
		Calculation lets you set a type of curve deformation that will be applied to otherwise linear move between fromValue.y and toValue.y.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Curve W</div>
	<div id="paramDesc">
		Curve that controls the Width value.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Calculation W</div>
	<div id="paramDesc">
		Calculation lets you set a type of curve deformation that will be applied to otherwise linear move between fromValue.width and toValue.width.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Curve H</div>
	<div id="paramDesc">
		Curve that controls the Height value.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Calculation H</div>
	<div id="paramDesc">
		Calculation lets you set a type of curve deformation that will be applied to otherwise linear move between fromValue.height and toValue.height.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Time</div>
	<div id="paramDesc">
		Define time to use your curve scaled to be stretched or shrinked.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Speed</div>
	<div id="paramDesc">
		If you define speed, your animation will be speeded up or slowed down.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Delay</div>
	<div id="paramDesc">
		Delayed animimation start.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Ignore Curve Offset</div>
	<div id="paramDesc">
		Animation curve start from any time. If IgnoreCurveOffset is true the animation starts right after the state become entered.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Finish Event</div>
	<div id="paramDesc">
		Optionally send an Event when the animation finishes.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Real Time</div>
	<div id="paramDesc">
		Ignore TimeScale. Useful if the game is paused.</div>
</div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
