<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Custom Actions Overview</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="api-reference.html" title="API Reference" class="">API Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="writing-custom-actions.html" title="Writing Custom Actions" class="">Writing Custom Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="custom-actions-overview.html" title="Custom Actions Overview" class="">Custom Actions Overview</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Custom Actions Overview</h1>
                        <div class="article-content">
                        <p>
	Playmaker automatically discovers any class derived from FsmStateAction in the project. All discovered actions appear in the&nbsp;<a href="action-browser.html" rel="nofollow">Action Browser</a>.</p>
<p>
	Actions are modular building blocks that define the behavior of a state.&nbsp;Writing a custom action is very similar to writing a&nbsp;<a href="http://unity3d.com/support/documentation/ScriptReference/MonoBehaviour.html" rel="nofollow" target="_blank">MonoBehaviour</a>&nbsp;script. &nbsp;However, unlike MonoBehaviours, Actions can be moved around in the State Inspector and they execute in sequence. &nbsp;See&nbsp;<a href="actions.html" rel="nofollow">Actions Overview</a>.&nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	The main differences from MonoBehaviours:</p>
<h4 style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	Owner</h4>
<p>
	Reference the GameObject that owns the FSM using the Owner property. For example:</p>
<p>
	Owner.transform.position = new Vector3(0,0,0);</p>
<h4 style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	Awake</h4>
<p>
	Called when an action is first loaded. Use this for expensive initialization operations.&nbsp;</p>
<p>
	Also add physics handlers here. E.g., Fsm.HandleOnCollisionEnter = true;&nbsp;</p>
<p>
	See MonoBehaviour Events below.</p>
<h4 style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	OnEnter</h4>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	Instead of using Awake(), Start(), or OnEnable() use OnEnter(). OnEnter is called when the state becomes active. This lets you initialize an action. &nbsp;Many actions also do all their work in OnEnter.</p>
<h4 style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	OnUpdate</h4>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	Instead of Update() use OnUpdate(). OnUpdate should look very similar to a MonoBehaviour Update.</p>
<h4 style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	OnExit</h4>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
	Instead of OnDisable(), or OnDestroy() use OnExit(). OnExit is called before leaving the current state. This lets you cleanup or perform optional operations on leaving a state.</p>
<h4>
	Finish</h4>
<div>
	If an action has a definable completion criteria, it should call Finish() when it is met. When all actions on a state have finished, a FINISHED event is sent that can be used to transition to another state.</div>
<div>
	&nbsp;</div>
<h4>
	Events</h4>
<p>
	Playmaker FSMs are event driven - they change state when they receive events. An action can send an event using Fsm.Event(eventName). NOTE: If the event causes a state change, OnExit is called immediately on all actions in the current state that have started but not finished; the FSM then switches state, and OnEnter is then called on each action in the new state.&nbsp;</p>
<h4>
	Variables</h4>
<p>
	Public action variables are exposed in the <a href="action-editor.html" rel="nofollow">Action Editor</a>&nbsp;the same way&nbsp;public MonoBehaviour variables are exposed in the Unity Inspector. An FSM also has a list of named variables that can be used in action parameters. Fsm Variable types use an Fsm prefix in front of their wrapped type (e.g., FsmInt, FsmFloat, FsmString...). Typically you get/set the underlying value of the fsm variable using the Value property (e.g., numLives.Value -= 1). See&nbsp;<a href="using-fsm-variables.html" rel="nofollow">Using Fsm Variables</a>.</p>
<h4>
	Logging</h4>
<p>
	Actions can call Log(), LogWarning(), and LogError() to create nicely formatted log entries. Warnings and errors appear in the PlayMaker Log Window and the Unity Console. Other log entries show only in the PlayMaker Log Window.</p>
<h4>
	ErrorCheck</h4>
<p>
	Actions can provide an optional ErrorCheck() function. This function is called by the&nbsp;<a href="error-checker.html" rel="nofollow">Error Checker</a>&nbsp;to validate action setup. Use this function to perform custom setup checks and return an error string (or null if no errors are found). Note: You can also use RequiredField and CheckForComponent Attributes to validate parameters. See&nbsp;<a href="action-attributes.html" rel="nofollow">Action Attributes</a>.</p>
<h4>
	Every Frame</h4>
<p>
	Many actions have an option to repeat every frame. By convention this is defined as: public bool everyFrame, and should be the last parameter in the action. Actions that repeat every frame do not call Finish().</p>
<h4>
	Reset</h4>
<p>
	Actions should provide a Reset() function that initializes parameters to useful default values.</p>
<h4>
	MonoBehaviour Events</h4>
<p>
	Actions have built in support for the following MonoBehaviour events:</p>
<ul>
	<li>
		OnGUI
		<ul>
			<li>
				to use this, you have to explicitly declare its usage using Fsm.HandleOnGUI = true; See&nbsp;<a href="set-gui-depth.html" rel="nofollow">SetGuiDepth</a>&nbsp;for an example.</li>
		</ul>
	</li>
	<li>
		OnFixedUpdate
		<ul>
			<li>
				to use this, you have to explicitly declare its usage using Fsm.HandleFixedUpdate = true; Set&nbsp;<a href="set-velocity.html" rel="nofollow">SetVelocity</a>&nbsp;for an example.</li>
		</ul>
	</li>
	<li>
		OnLateUpdate</li>
	<li>
		DoCollisionEnter
		<ul>
			<li>
				to use this, you have to explicitly declare its usage using Fsm.HandleOnCollisionEnter = true; See&nbsp;<a href="collision-event.html" rel="nofollow">CollisionEvent</a>&nbsp;for an example.</li>
		</ul>
	</li>
	<li>
		DoCollisionStay
		<ul>
			<li>
				to use this, you have to explicitly declare its usage using Fsm.HandleOnCollisionStay = true; See&nbsp;<a href="collision-event.html" rel="nofollow">CollisionEvent</a>&nbsp;for an example.</li>
		</ul>
	</li>
	<li>
		DoCollisionExit
		<ul>
			<li>
				to use this, you have to explicitly declare its usage using Fsm.HandleOnCollisionExit = true; See&nbsp;<a href="collision-event.html" rel="nofollow">CollisionEvent</a>&nbsp;for an example.</li>
		</ul>
	</li>
	<li>
		DoTriggerEnter
		<ul>
			<li>
				to use this, you have to explicitly declare its usage using Fsm.HandleOnTriggerEnter = true; See&nbsp;<a href="trigger-event.html" rel="nofollow">TriggerEvent</a>&nbsp;for an example.</li>
		</ul>
	</li>
	<li>
		DoTriggerStay
		<ul>
			<li>
				to use this, you have to explicitly declare its usage using Fsm.HandleOnTriggerStay = true; See&nbsp;<a href="trigger-event.html" rel="nofollow">TriggerEvent</a>&nbsp;for an example.</li>
		</ul>
	</li>
	<li>
		DoTriggerExit
		<ul>
			<li>
				to use this, you have to explicitly declare its usage using Fsm.HandleOnTriggerExit = true; See&nbsp;<a href="trigger-event.html" rel="nofollow">TriggerEvent</a>&nbsp;for an example.</li>
		</ul>
	</li>
</ul>
<p>
	The code in these functions will generally be identical to code used in a MonoBehaviour.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
