<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FsmVariables</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="api-reference.html" title="API Reference" class="">API Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="fsmvariables.html" title="FsmVariables" class="">FsmVariables</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>FsmVariables</h1>
                        <div class="article-content">
                        <p>
	Collects all variables used by an FSM.</p>
<h2>
	Properties</h2>
<table class="Basic">
	<tbody>
		<tr>
			<th>
				Type</th>
			<th>
				Property</th>
		</tr>
		<tr>
			<td>
				<strong>static FsmVariables</strong></td>
			<td>
				<strong>GlobalVariables</strong></td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				Global variables stored in&nbsp;<a href="playmakerglobals.html" rel="nofollow">PlayMakerGlobals&nbsp;</a>asset.</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<p>
					<strong>FsmFloat[]</strong></p>
				<p>
					<strong>FsmInt[]</strong></p>
				<p>
					<strong>FsmBool[]</strong></p>
				<p>
					<strong>FsmString[]</strong></p>
				<p>
					<strong>FsmVector2[]</strong></p>
				<p>
					<strong>FsmVector3[]</strong></p>
				<p>
					<strong>FsmRect[]</strong></p>
				<p>
					<strong>FsmQuaternion[]</strong></p>
				<p>
					<strong>FsmColor[]</strong></p>
				<p>
					<strong>FsmGameObject[]</strong></p>
				<p>
					<strong>FsmMaterial[]</strong></p>
				<p>
					<strong>FsmTexture[]</strong></p>
				<p>
					<strong>FsmObject[]</strong></p>
			</td>
			<td>
				<p>
					<strong>FloatVariables</strong></p>
				<p>
					<strong>IntVariables</strong></p>
				<p>
					<strong>BoolVariables</strong></p>
				<p>
					<strong>StringVariables</strong></p>
				<p>
					<strong>Vector2Variables</strong></p>
				<p>
					<strong>Vector3Variables</strong></p>
				<p>
					<strong>RectVariables</strong></p>
				<p>
					<strong>QuaternionVariables</strong></p>
				<p>
					<strong>ColorVariables</strong></p>
				<p>
					<strong>GameObjectVariables</strong></p>
				<p>
					<strong>MaterialVariables</strong></p>
				<p>
					<strong>TextureVariables</strong></p>
				<p>
					<strong>ObjectVariables</strong></p>
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				&nbsp;</td>
			<td>
				Array for each variable type.</td>
		</tr>
	</tbody>
</table>
<h2>
	Methods</h2>
<table class="Basic">
	<tbody>
		<tr>
			<th style="text-align: right">
				Return</th>
			<th>
				Method</th>
		</tr>
		<tr>
			<td style="text-align: right">
				<p>
					<strong>FsmFloat</strong></p>
				<p>
					<strong>FsmInt</strong></p>
				<p>
					<strong>FsmBool</strong></p>
				<p>
					<strong>FsmString</strong></p>
				<p>
					<strong>FsmVector2</strong></p>
				<p>
					<strong>FsmVector3</strong></p>
				<p>
					<strong>FsmRect</strong></p>
				<p>
					<strong>FsmQuaternion</strong></p>
				<p>
					<strong>FsmColor</strong></p>
				<p>
					<strong>FsmGameObject</strong></p>
				<p>
					<strong>FsmMaterial</strong></p>
				<p>
					<strong>FsmTexture</strong></p>
				<p>
					<strong>FsmObject</strong></p>
			</td>
			<td>
				<p>
					<strong>FindFsmFloat(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmInt(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmBool(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmString(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmVector2(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmVector3(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmRect(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmQuaternion(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmColor(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmGameObject(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmMaterial(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmTexture(string name)</strong></p>
				<p>
					<strong><strong>Find</strong>FsmObject(string name)</strong></p>
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				&nbsp;</td>
			<td>
				<p>
					Find a variable by name.</p>
				<p>
					Returns null if not found.</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<p>
					<strong>FsmFloat</strong></p>
				<p>
					<strong>FsmInt</strong></p>
				<p>
					<strong>FsmBool</strong></p>
				<p>
					<strong>FsmString</strong></p>
				<p>
					<strong>FsmVector2</strong></p>
				<p>
					<strong>FsmVector3</strong></p>
				<p>
					<strong>FsmRect</strong></p>
				<p>
					<strong>FsmQuaternion</strong></p>
				<p>
					<strong>FsmColor</strong></p>
				<p>
					<strong>FsmGameObject</strong></p>
				<p>
					<strong>FsmMaterial</strong></p>
				<p>
					<strong>FsmTexture</strong></p>
				<p>
					<strong>FsmObject</strong></p>
			</td>
			<td>
				<p>
					<strong>GetFsmFloat(string name)</strong></p>
				<p>
					<strong>GetFsmInt(string name)</strong></p>
				<p>
					<strong>GetFsmBool(string name)</strong></p>
				<p>
					<strong>GetFsmString(string name)</strong></p>
				<p>
					<strong>GetFsmVector2(string name)</strong></p>
				<p>
					<strong>GetFsmVector3(string name)</strong></p>
				<p>
					<strong>GetFsmRect(string name)</strong></p>
				<p>
					<strong>GetFsmQuaternion(string name)</strong></p>
				<p>
					<strong>GetFsmColor(string name)</strong></p>
				<p>
					<strong>GetFsmGameObject(string name)</strong></p>
				<p>
					<strong>GetFsmMaterial(string name)</strong></p>
				<p>
					<strong>GetFsmTexture(string name)</strong></p>
				<p>
					<strong>GetFsmObject(string name)</strong></p>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				<p>
					Get a variable by name.</p>
				<p>
					Searches local variables, then global variables.</p>
				<p>
					If not found, returns a new variable with the specified name.</p>
			</td>
		</tr>
	</tbody>
</table>
<h3>
	Usage Notes</h3>
<p>
	<strong>Accessing Variables Values:</strong></p>
<p>
	Fsm Variables have a Value property used to get/set the variable value.</p>
<p>
	<hr/>FsmFloat&nbsp;myFloat&nbsp;=&nbsp;myFsm.GetFsmFloat(&quot;myFloatName&quot;);<br/>myFloat.Value&nbsp;=&nbsp;100;<br/><hr/></p>
<p>
	<strong>Accessing Global Variables:</strong></p>
<p>
	Use the static GlobalVariables property:</p>
<p>
	<input plugin_type="codesnippet" plugin_data="{&#39;Version&#39;:&#39;0&#39;, &#39;ixWikiPage&#39;:&#39;1103&#39;, &#39;fOverflowScroll&#39;:&#39;False&#39;, &#39;fIncludeLineNumbers&#39;:&#39;False&#39;, &#39;nRevision&#39;:&#39;12&#39;, &#39;sContent&#39;:&#39;FsmFloat globalVar = FsmVariables.GlobalVariables.FindFsmFloat(&quot;myFloat&quot;);\r\nglobalVar.Value = 100;&#39;}" plugin_content="" type="hidden"  /></p>
<p>
	&nbsp;</p>
<h4>
	See Also:</h4>
<div id="linkList">
	<ul>
		<li>
			<a href="variables.html" rel="nofollow">Variables</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
