<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GUILayout Actions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="guilayout-actions.html" title="GUILayout Actions" class="">GUILayout Actions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>GUILayout Actions</h1>
                        <div class="article-content">
                        <p>
	GUILayout actions mirror Unity&#39;s GUILayout system. See&nbsp;<a href="http://unity3d.com/support/documentation/Components/gui-Layout.html" rel="nofollow" target="_blank">Unity Docs</a>.</p>
<div id="linkList">
	<ul>
		<li style="line-height: 18px">
			<a href="guilayout-begin-area.html" rel="nofollow">GUILayout Begin Area</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-begin-area-follow-object.html" rel="nofollow">GUILayout Begin Area Follow Object</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-begin-centered.html" rel="nofollow">GUILayout Begin Centered</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-begin-horizontal.html" rel="nofollow">GUILayout Begin Horizontal</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-begin-vertical.html" rel="nofollow">GUILayout Begin Vertical</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-box.html" rel="nofollow">GUILayout Box</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-button.html" rel="nofollow">GUILayout Button</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-end-area.html" rel="nofollow">GUILayout End Area</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-end-centered.html" rel="nofollow">GUILayout End Centered</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-end-horizontal.html" rel="nofollow">GUILayout End Horizontal</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-end-vertical.html" rel="nofollow">GUILayout End Vertical</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-float-field.html" rel="nofollow">GUILayout Float Field</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-float-label.html" rel="nofollow">GUILayout Float Label</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-flexible-space.html" rel="nofollow">GUILayout Flexible Space</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-horizontal-slider.html" rel="nofollow">GUILayout Horizontal Slider</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-int-field.html" rel="nofollow">GUILayout Int Field</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-int-label.html" rel="nofollow">GUILayout Int Label</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-label.html" rel="nofollow">GUILayout Label</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-repeat-button.html" rel="nofollow">GUILayout Repeat Button</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-space.html" rel="nofollow">GUILayout Space</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-text-field.html" rel="nofollow">GUILayout Text Field</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-text-label.html" rel="nofollow">GUILayout Text Label</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-toggle.html" rel="nofollow">GUILayout Toggle</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-toolbar.html" rel="nofollow">GUILayout Toolbar</a></li>
		<li style="line-height: 18px">
			<a href="guilayout-vertical-slider.html" rel="nofollow">GUILayout Vertical Slider</a></li>
		<li style="line-height: 18px">
			<a href="use-guilayout.html" rel="nofollow">Use GUILayout</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
<p>
	Many GUILayout actions have an optional Layout Options array. See&nbsp;<a href="http://unity3d.com/support/documentation/ScriptReference/GUILayoutOption.html" rel="nofollow" target="_blank">GUILayoutOption</a>.</p>
<p>
	GUILayout actions rely heavily on the current GUISkin. See also:&nbsp;<a href="set-gui-skin.html" rel="nofollow">Set GUI Skin</a>.</p>
<p>
	&nbsp;</p>
<h4>
	See Also:</h4>
<div id="linkList">
	<ul>
		<li>
			<a href="playmakergui-inspector.html">PlayMakerGUI Inspector</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
