<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Keyboard Shortcuts</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="user-interface.html" title="User Interface" class="">User Interface</a><span class="wikinav-breadcrumb-separator">»</span><a href="keyboard-shortcuts.html" title="Keyboard Shortcuts" class="">Keyboard Shortcuts</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Keyboard Shortcuts</h1>
                        <div class="article-content">
                        <h3>
	General</h3>
<table class="gridtable">
	<tbody>
		<tr>
			<td>
				Toggle Editor Hints</td>
			<td>
				F1</td>
		</tr>
		<tr>
			<td>
				Cancel Operation</td>
			<td>
				Esc</td>
		</tr>
	</tbody>
</table>
<h3>
	Graph View</h3>
<table class="gridtable">
	<tbody>
		<tr>
			<td>
				Pan View</td>
			<td>
				Middle Mouse Drag or Click Minimap</td>
		</tr>
		<tr>
			<td>
				Zoom View</td>
			<td>
				Mouse Scroll Wheel or + and -&nbsp;</td>
		</tr>
		<tr>
			<td>
				Focus Selected State</td>
			<td>
				F</td>
		</tr>
		<tr>
			<td>
				Select Start State</td>
			<td>
				Home</td>
		</tr>
		<tr>
			<td>
				Select All States</td>
			<td>
				Ctrl A</td>
		</tr>
		<tr>
			<td>
				Copy Selected States</td>
			<td>
				Ctrl C</td>
		</tr>
		<tr>
			<td>
				Cut Selected States</td>
			<td>
				Ctrl X</td>
		</tr>
		<tr>
			<td>
				Paste Copied States</td>
			<td>
				Ctrl V</td>
		</tr>
		<tr>
			<td>
				Add State</td>
			<td>
				Ctrl Click Canvas</td>
		</tr>
		<tr>
			<td>
				Add FINISHED Event</td>
			<td>
				Ctrl Click State</td>
		</tr>
		<tr>
			<td>
				Add Transition State</td>
			<td>
				Ctrl Drag Transition</td>
		</tr>
		<tr>
			<td>
				Quick Delete State/Transition</td>
			<td>
				Ctrl Shift Click State/Transition</td>
		</tr>
		<tr>
			<td>
				Snap To Grid</td>
			<td>
				Ctrl Drag State</td>
		</tr>
		<tr>
			<td>
				Constrain Drag to Horizontal/Vertical</td>
			<td>
				Shift Drag State</td>
		</tr>
		<tr>
			<td>
				Follow Transition&nbsp;</td>
			<td>
				Alt Click Transition Event</td>
		</tr>
		<tr>
			<td>
				Lock Transition Link Direction</td>
			<td>
				Ctrl Left/Right Cursor Keys</td>
		</tr>
		<tr>
			<td>
				Unlock Transition Link Direction</td>
			<td>
				Ctrl Down Cursor Key</td>
		</tr>
		<tr>
			<td>
				Cycle Transition Link Style</td>
			<td>
				Ctrl Up Cursor Key</td>
		</tr>
		<tr>
			<td>
				Rename State (after selecting it)</td>
			<td>
				Tab</td>
		</tr>
		<tr>
			<td>
				Delete Selected State</td>
			<td>
				Delete</td>
		</tr>
	</tbody>
</table>
<h3>
	State Inspector</h3>
<table class="gridtable">
	<tbody>
		<tr>
			<td>
				Open Action Browser</td>
			<td>
				~ or Ctrl ~ or Double Click empty space</td>
		</tr>
		<tr>
			<td>
				Select All Actions</td>
			<td>
				Ctrl A</td>
		</tr>
		<tr>
			<td>
				Copy Selected Actions</td>
			<td>
				Ctrl C</td>
		</tr>
		<tr>
			<td>
				Cut Selected Actions</td>
			<td>
				Ctrl X</td>
		</tr>
		<tr>
			<td>
				Paste Copied Actions</td>
			<td>
				Ctrl V</td>
		</tr>
		<tr>
			<td>
				Edit Action Name</td>
			<td>
				Double Click Action title</td>
		</tr>
		<tr>
			<td>
				Expand/Collapse All Actions</td>
			<td>
				Ctrl Click Action Foldout</td>
		</tr>
		<tr>
			<td>
				Enable/Disable All Actions</td>
			<td>
				Ctrl Click Action Checkbox</td>
		</tr>
		<tr>
			<td>
				Move Actions</td>
			<td>
				Drag and Drop actions to re-order them</td>
		</tr>
		<tr>
			<td>
				Delete Selected Actions</td>
			<td>
				Delete</td>
		</tr>
	</tbody>
</table>
<h3>
	Action Browser</h3>
<table class="gridtable">
	<tbody>
		<tr>
			<td>
				Select Previous Action</td>
			<td>
				Up cursor key</td>
		</tr>
		<tr>
			<td>
				Select Next Action</td>
			<td>
				Down cursor key</td>
		</tr>
		<tr>
			<td>
				Add Action to Selected State</td>
			<td>
				Enter</td>
		</tr>
		<tr>
			<td>
				Close Window</td>
			<td>
				Esc</td>
		</tr>
	</tbody>
</table>
<h3>
	Events Manager</h3>
<table class="gridtable">
	<tbody>
		<tr>
			<td>
				Deselect Event</td>
			<td>
				Esc</td>
		</tr>
		<tr>
			<td>
				Find Usages</td>
			<td>
				Ctrl Click or Right&nbsp;Click Event</td>
		</tr>
	</tbody>
</table>
<h3>
	Variables Manager</h3>
<table class="gridtable">
	<tbody>
		<tr>
			<td>
				Deselect Variable</td>
			<td>
				Esc</td>
		</tr>
		<tr>
			<td>
				Find Usages</td>
			<td>
				Ctrl Click or Right Click Variable</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
