<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Logic Actions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="logic-actions.html" title="Logic Actions" class="">Logic Actions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Logic Actions</h1>
                        <div class="article-content">
                        <p>
	Logic actions perform comparisons and tests on variables. (Compare, Test, Switch...). They generally send events based on the results.</p>
<div id="linkList">
	<ul>
		<li>
			<a href="bool-all-true-action.html" rel="nofollow">Bool All True</a></li>
		<li>
			<a href="bool-any-true-action.html" rel="nofollow">Bool Any True</a></li>
		<li>
			<a href="bool-changed.html" rel="nofollow">Bool Changed</a></li>
		<li>
			<a href="bool-none-true.html" rel="nofollow">Bool None True</a></li>
		<li>
			<a href="bool-test.html" rel="nofollow">Bool Test</a></li>
		<li>
			<a href="conditional-expression.html">Conditional Expression</a></li>
		<li>
			<a href="enum-compare.html" rel="nofollow">Enum Compare</a></li>
		<li>
			<a href="enum-switch.html" rel="nofollow">Enum Switch</a></li>
		<li>
			<a href="float-changed.html" rel="nofollow">Float Changed</a></li>
		<li>
			<a href="float-compare.html" rel="nofollow">Float Compare</a></li>
		<li>
			<a href="float-sign-test.html" rel="nofollow">Float Sign Test</a></li>
		<li>
			<a href="float-switch.html" rel="nofollow">Float Switch</a></li>
		<li>
			<a href="fsm-state-switch.html" rel="nofollow">Fsm State Switch</a></li>
		<li>
			<a href="fsm-state-test.html" rel="nofollow">Fsm State Test</a></li>
		<li>
			<a href="game-object-changed.html" rel="nofollow">Game Object Changed</a></li>
		<li>
			<a href="game-object-compare.html" rel="nofollow">Game Object Compare</a></li>
		<li>
			<a href="game-object-compare-tag.html" rel="nofollow">Game Object Compare Tag</a></li>
		<li>
			<a href="game-object-has-children.html" rel="nofollow">Game Object Has Children</a></li>
		<li>
			<a href="game-object-is-child-of.html" rel="nofollow">Game Object Is Child Of</a></li>
		<li>
			<a href="game-object-is-null.html" rel="nofollow">Game Object Is Null</a></li>
		<li>
			<a href="game-object-is-visible.html" rel="nofollow">Game Object Is Visible</a></li>
		<li>
			<a href="game-object-tag-switch.html" rel="nofollow">Game Object Tag Switch</a></li>
		<li>
			<a href="int-changed.html" rel="nofollow">Int Changed</a></li>
		<li>
			<a href="int-compare.html" rel="nofollow">Int Compare</a></li>
		<li>
			<a href="int-switch.html" rel="nofollow">Int Switch</a></li>
		<li>
			<a href="object-compare.html" rel="nofollow">Object Compare</a></li>
		<li>
			<a href="string-changed.html" rel="nofollow">String Changed</a></li>
		<li>
			<a href="string-compare.html" rel="nofollow">String Compare</a></li>
		<li>
			<a href="string-contains.html" rel="nofollow">String Contains</a></li>
		<li>
			<a href="string-switch.html" rel="nofollow">String Switch</a></li>
		<li>
			&nbsp;</li>
	</ul>
</div>
<p>
	&nbsp;</p>
<p>
	NOTE: Switch actions are a good way to make many branches using a single variable.</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
