<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Main Menu</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="user-interface.html" title="User Interface" class="">User Interface</a><span class="wikinav-breadcrumb-separator">»</span><a href="main-menu.html" title="Main Menu" class="">Main Menu</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Main Menu</h1>
                        <div class="article-content">
                        <div>
	<img border="0" src="images/manual/MainMenu.png" title=""  /></div>
<div>
	&nbsp;</div>
<div id="nameDesc">
	<div id="name">
		<a href="user-interface.html" rel="nofollow">PlayMaker Editor</a></div>
	<div id="desc">
		Opens the main editor window.</div>
	<div>
		&nbsp;</div>
	<div>
		NOTE: Other Editor Windows are only available after the main editor window is open.</div>
</div>
<h3>
	&nbsp;</h3>
<h3>
	Editor Windows</h3>
<div id="nameDesc">
	<div id="name">
		<a href="fsm-browser.html" rel="nofollow">FSM Browser</a></div>
	<div id="desc">
		Browser to quickly select FSMs.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="state-browser.html" rel="nofollow">State Browser</a></div>
	<div id="desc">
		Browser to quickly select States.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="templates-browser.html" rel="nofollow">Templates Browser</a></div>
	<div id="desc">
		Select and edit FSM Templates.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="tool-window.html" rel="nofollow">Edit Tool Window</a></div>
	<div id="desc">
		Context sensitive editing tools.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="action-browser.html" rel="nofollow">Action Browser</a></div>
	<div id="desc">
		Preview and add Actions.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="global-variables.html" rel="nofollow">Global Variables</a></div>
	<div id="desc">
		View and edit Global Variables.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="event-browser.html" rel="nofollow">Event Browser</a></div>
	<div id="desc">
		View and edit FSM Events.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="timeline-log.html" rel="nofollow">Timeline Log</a></div>
	<div id="desc">
		Shows runtime State changes in a visual timeline.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="log-window.html" rel="nofollow">Log Window</a></div>
	<div id="desc">
		View an FSM&#39;s runtime log.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="editor-log-window.html" rel="nofollow">Editor Log</a></div>
	<div id="desc">
		View Playmaker Editor info.</div>
</div>
<h3>
	&nbsp;</h3>
<h3>
	<strong>Components</strong></h3>
<div id="nameDesc">
	<div id="name">
		<a href="playmakerfsm.html" rel="nofollow">Add PlayMakerFSM...</a></div>
	<div id="desc">
		Adds&nbsp;<a href="playmakerfsm.html" rel="nofollow">PlayMakerFSM</a>&nbsp;components to selected GameObjects.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="playmakergui.html" rel="nofollow">Add PlayMakerGUI...</a></div>
	<div id="desc">
		Adds a GameObject with a&nbsp;<a href="playmakergui.html" rel="nofollow">PlayMakerGUI</a>&nbsp;component to the scene.</div>
</div>
<h3>
	&nbsp;</h3>
<h3>
	Tools</h3>
<div id="nameDesc">
	<div id="name">
		<a href="load-all-prefabs.html" rel="nofollow">Load All PlayMaker Prefabs In Project</a></div>
	<div id="desc">
		Loads all prefabs in the project that have a&nbsp;<a href="playmakerfsm.html" rel="nofollow">PlayMakerFSM</a>&nbsp;component.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="custom-action-wizard.html" rel="nofollow">Custom Action Wizard</a></div>
	<div id="desc">
		A wizard that helps you builds the framework for a custom action.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="import-export-globals.html" rel="nofollow">Export Globals</a></div>
	<div id="desc">
		Export the PlayMakerGlobals asset.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="import-export-globals.html" rel="nofollow">Import Globals</a></div>
	<div id="desc">
		Import a previously exported PlayMakerGlobals asset.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="documentation-helpers.html" rel="nofollow">Documentation Helpers</a></div>
	<div id="desc">
		A tool that batch exports action screenshots and generates action html for the wiki.</div>
</div>
<div id="nameDesc">
	<div id="name">
		Run AutoUpdater</div>
	<div id="desc">
		The AutoUpdater will try to fix upgrade problems. Normally it will run automatically, but you can run it manually from here.</div>
</div>
<div id="nameDesc">
	<div id="name">
		<a href="submit-bug-report.html" rel="nofollow">Submit Bug Report</a></div>
	<div id="desc">
		A tool that submits a bug report or feature request to our online fogbugz account.</div>
</div>
<div id="nameDesc">
	<div id="name">
		Update All Loaded FSMs</div>
	<div id="desc">
		After updating to a new version of Playmaker sometimes it is necessary to update saved data. Normally this should happen automatically, but if this tool lets you perform the update manually if necessary.</div>
</div>
<div id="nameDesc">
	<div id="name">
		Update All FSMs In Build</div>
	<div id="desc">
		After updating to a new version of Playmaker sometimes it is necessary to update saved data. Normally this should happen automatically, but if this tool lets you perform the update manually if necessary. This tool will load all scenes in Build Settings and update any FSMs in those scenes.</div>
</div>
<h3>
	&nbsp;</h3>
<h3>
	Online Resources</h3>
<div id="nameDesc">
	Links to useful online resources.</div>
<h3>
	&nbsp;</h3>
<h3>
	Welcome Screen</h3>
<div id="nameDesc">
	See&nbsp;<a href="installation.html" rel="nofollow">Installation</a>.</div>
<h3>
	&nbsp;</h3>
<h3>
	About Playmaker</h3>
<div id="nameDesc">
	Installed version info and credits.</div>
<h3>
	&nbsp;</h3>
<h3>
	Add-ons</h3>
<div id="nameDesc">
	Optional add-ons for Playmaker.</div>
<p>
	&nbsp;</p>
<p>
	NOTE: If you don&#39;t see the Playmaker menu check for errors in the Unity Console. Script errors in the project can prevent Unity from compiling Playmaker scripts.</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
