<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Math Actions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="math-actions.html" title="Math Actions" class="">Math Actions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Math Actions</h1>
                        <div class="article-content">
                        <p>
	Math actions perform operations on bool, integer and float variables. For tests like Compare and Switch see&nbsp;<a href="logic-actions.html" rel="nofollow">Logic Actions</a>.</p>
<div id="linkList">
	<ul>
		<li>
			<a href="bool-flip.html" rel="nofollow">Bool Flip</a></li>
		<li>
			<a href="bool-operator.html" rel="nofollow">Bool Operator</a></li>
		<li>
			<a href="float-abs.html" rel="nofollow">Float Abs</a></li>
		<li>
			<a href="float-add.html" rel="nofollow">Float Add</a></li>
		<li>
			<a href="float-clamp.html" rel="nofollow">Float Clamp</a></li>
		<li>
			<a href="float-divide.html" rel="nofollow">Float Divide</a></li>
		<li>
			<a href="float-interpolate.html" rel="nofollow">Float Interpolate</a></li>
		<li>
			<a href="float-multiply.html" rel="nofollow">Float Multiply</a></li>
		<li>
			<a href="float-operator.html" rel="nofollow">Float Operator</a></li>
		<li>
			<a href="float-subtract.html" rel="nofollow">Float Subtract</a></li>
		<li>
			<a href="int-add.html" rel="nofollow">Int Add</a></li>
		<li>
			<a href="int-clamp.html" rel="nofollow">Int Clamp</a></li>
		<li>
			<a href="int-operator.html" rel="nofollow">Int Operator</a></li>
		<li>
			<a href="random-bool.html" rel="nofollow">Random Bool</a></li>
		<li>
			<a href="random-float.html" rel="nofollow">Random Float</a></li>
		<li>
			<a href="random-int.html" rel="nofollow">Random Int</a></li>
		<li>
			<a href="sample-curve.html" rel="nofollow">Sample Curve</a></li>
		<li>
			<a href="set-bool-value.html" rel="nofollow">Set Bool Value</a></li>
		<li>
			<a href="set-float-value.html" rel="nofollow">Set Float Value</a></li>
		<li>
			<a href="set-int-value.html" rel="nofollow">Set Int Value</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
