<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mouse Pick Event</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="input-actions.html" title="Input Actions" class="">Input Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="mouse-pick-event.html" title="Mouse Pick Event" class="">Mouse Pick Event</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Mouse Pick Event</h1>
                        <div class="article-content">
                        <div id="actionImg">
	<p>
		<img src="images/manual/MousePickEvent.png" title=""  /></p>
</div>
<div id="actionDesc">
	<p>
		Sends events based on mouse interactions with a game object. Use Ray Distance to set how close the camera must be to pick the object.</p>
</div>
<div id="paramRow">
	<div id="paramName">
		Game Object</div>
	<div id="paramDesc">
		The game object to test for mouse picking.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Ray Distance</div>
	<div id="paramDesc">
		The length of the ray cast from the camera.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Mouse Over</div>
	<div id="paramDesc">
		The event to send when the mouse moves over the game object.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Mouse Down</div>
	<div id="paramDesc">
		The event to send when the mouse clicks the game object.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Mouse Up</div>
	<div id="paramDesc">
		The event to send when the mouse button is released.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Mouse Off</div>
	<div id="paramDesc">
		The event to send when the mouse moves off the game object.</div>
</div>
<p>
	&nbsp;</p>
<p>
	Note: Game objects need a Collider to be pickable.</p>
<p>
	You can also use the mouse events sent to the owner of an FSM (MOUSE ENTER, MOUSE DOWN etc.).</p>
<p>
	Use Mouse Pick Event if you need to specify a pick distance, or you&#39;re testing an object other than the owner of the FSM.</p>
<p>
	If your object is not picked check that other Colliders aren&#39;t getting in the way. Set their layer to Ignore Raycast if they shouldn&#39;t be pickable.</p>
<p>
	Use&nbsp;<a href="mouse-pick.html" rel="nofollow">MousePick</a>&nbsp;to pick any pickable object in the scene (as opposed to testing whether a specific object is picked).</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
