<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Networking</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="networking.html" title="Networking" class="">Networking</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Networking</h1>
                        <div class="article-content">
                        <p>
	<em>NOTE: Unity has a new Networking system that we will support soon! This document describes working with the legacy networking system.</em></p>
<p>
	Networking support is deeply integrated within Playmaker.&nbsp;&nbsp;<a href="samples.html" rel="nofollow">Samples</a>&nbsp;are available to help you get started.</p>
<p>
	In order to properly and efficiently set up networking with Playmaker, it is strongly&nbsp;recommended&nbsp;to first read the Unity Networking documentation:</p>
<ul>
	<li>
		<a href="http://unity3d.com/support/documentation/Components/Network%20Reference%20Guide.html" rel="nofollow" target="_blank">Unity Network Reference Guide</a></li>
	<li>
		<a href="http://unity3d.com/support/documentation/Components/class-NetworkView.html" rel="nofollow" target="_blank">Unity NetworkView Component</a></li>
</ul>
<p>
	Unity Networking is implemented in Playmaker with Actions and Events:&nbsp;</p>
<ul>
	<li>
		<a href="network-actions.html" rel="nofollow">Network Actions</a></li>
	<li>
		<a href="network-events.html" rel="nofollow">Network Events</a></li>
</ul>
<p>
	Playmaker also makes it very easy to synchronize Variables across the network.</p>
<h2>
	Fsm Variable Synchronization</h2>
<p>
	Simply select the variable in either the Variables tab or Global Variables window and check Network Sync.</p>
<p>
	<img border="0" src="images/manual/NetworkSync.png" title=""  /></p>
<p>
	<span style="color: rgb(255, 0, 0)"><strong>MAKE SURE</strong></span> you have added a&nbsp;<a href="http://unity3d.com/support/documentation/Components/class-NetworkView.html" rel="nofollow" target="_blank">NetworkView</a>&nbsp;component set to observe the PlayMakerFSM Component&nbsp;that has Fsm variables set Network Sync.&nbsp;</p>
<p>
	To do this, simply drag the PlayMakerFSM Component onto the NetworkView component&#39;s &quot;Observed&quot; field.</p>
<p>
	<img border="0" src="images/manual/NetworkViewObserveFSM.png" title=""  /></p>
<p>
	<strong>NOTE</strong>: Not all Fsm Variables types can be&nbsp;synchronized. These Fsm variables can be&nbsp;synchronized&nbsp;over the network:</p>
<ul>
	<li>
		Float</li>
	<li>
		Int</li>
	<li>
		Bool</li>
	<li>
		String</li>
	<li>
		Color</li>
	<li>
		Vector2</li>
	<li>
		Vector3</li>
	<li>
		Quaternion</li>
</ul>
<h2>
	Sending Fsm Events Across The Network</h2>
<p>
	Playmaker also makes it very easy and simple to fire an Event across the network. Simply use the <a href="send-remote-event.html" rel="nofollow">SendRemoteEvent</a>&nbsp;action.</p>
<p>
	Only global events can be sent remotely, but you can choose the RPC mode:&nbsp;<a href="http://unity3d.com/support/documentation/ScriptReference/RPCMode.html" rel="nofollow" target="_blank">Unity RPCMOD help&nbsp;</a></p>
<h2>
	Network Internal Messages</h2>
<p>
	Playmaker integrates all the network messages as global built in events:&nbsp;<a href="network-events.html" rel="nofollow">Network Events</a></p>
<p>
	The list of messages and their meaning can be found in the&nbsp;<a href="http://unity3d.com/support/documentation/ScriptReference/Network.html" rel="nofollow" target="_blank">unity network class help</a>&nbsp;( the <em>messages sent </em>section).</p>
<h2>
	Server Connection</h2>
<p>
	Server connection and connections management is subject to the same principles as when they are written with standard script.</p>
<h2>
	Players Instantiation And Disconnection</h2>
<p>
	Players and GameObjects network instantiations are subject to the same principle as when they are written with standard script.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
