<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Network Events</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="networking.html" title="Networking" class="">Networking</a><span class="wikinav-breadcrumb-separator">»</span><a href="network-events.html" title="Network Events" class="">Network Events</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Network Events</h1>
                        <div class="article-content">
                        <p>
	Network Events originate from the&nbsp;<a href="http://unity3d.com/support/documentation/ScriptReference/Network.html" rel="nofollow">unity network messages</a>.</p>
<p>
	Actions are available to access the data sent by unity network messages. Examples are provided below:</p>
<p>
	When Network Events are fired, Playmaker stores internally the details sent with that message, so you can retrieve them at any point after that event has fired.</p>
<p>
	<span style="color:#ff0000">WARNING</span>: It is&nbsp;recommended&nbsp;to get event data as soon as possible, since if the same event is fired again you&#39;ll only be getting the details of the very last message sent!</p>
<h3>
	PLAYER CONNECTED</h3>
<p>
	Use&nbsp;<a href="network-get-message-player-properties.html" rel="nofollow">Network Get Message Player Properties</a>&nbsp;to retrieve the connected player properties&nbsp;&nbsp;</p>
<p>
	<img border="0" src="images/manual/NetworkPlayerConnectedMessageDetails.jpg" title=""  /></p>
<h3>
	PLAYER DISCONNECTED</h3>
<p>
	use&nbsp;<a href="network-get-message-player-properties.html" rel="nofollow">Network Get Message Player Properties</a>&nbsp;to retrieve the disconnected player properties&nbsp;</p>
<p>
	<img border="0" src="images/manual/NetworkPlayerDisconnectedMessageDetails.jpg" title=""  /></p>
<h3>
	SERVER INITIALIZED</h3>
<h3>
	CONNECTED TO SERVER</h3>
<h3>
	DISCONNECTED FROM SERVER</h3>
<p>
	Use Network Get Network Disconnection Infos to retrieve the network disconnection details.</p>
<h3>
	<img border="0" src="images/manual/NetworkDisconnectedFromServerDetails.jpg" title=""  /></h3>
<h3>
	FAILED TO CONNECT</h3>
<p>
	Use&nbsp;<a href="network-get-on-failed-to-connect-properties.html" rel="nofollow">Network Get On Failed To Connect Properties</a>&nbsp;to retrieve the network<span style="background-color: rgb(255, 255, 255)">&nbsp;connection error details.</span></p>
<h3>
	<img border="0" src="images/manual/NetworkPlayerFailToConnectDetails.jpg" title=""  /></h3>
<h3>
	NETWORK INSTANTIATE</h3>
<h3>
	FAIL TO CONNECT TO MASTER SERVER</h3>
<p>
	Use&nbsp;<a href="network-get-on-failed-to-connect-properties.html" rel="nofollow">Network Get On Failed To Connect Properties</a>&nbsp;to retrieve the<span style="background-color: rgb(255, 255, 255)">&nbsp;network connection error details.</span></p>
<p>
	<img border="0" src="images/manual/NetworkPlayerFailToConnectToMasterServerDetails.jpg" title=""  /></p>
<h3>
	MASTER SERVER EVENT</h3>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
