<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Network Actions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="network-actions.html" title="Network Actions" class="">Network Actions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Network Actions</h1>
                        <div class="article-content">
                        <p>
	These actions give you complete access to the Unity Networking API.</p>
<p>
	Also check out the&nbsp;<a href="networking.html">Networking&nbsp;</a>documentation.</p>
<div id="linkList">
	<ul>
		<li>
			<a href="masterserver-clear-host-list.html" rel="nofollow">MasterServer Clear Host List</a></li>
		<li>
			<a href="masterserver-get-host-count.html" rel="nofollow">MasterServer Get Host Count</a></li>
		<li>
			<a href="masterserver-get-host-data.html" rel="nofollow">MasterServer Get Host Data</a></li>
		<li>
			<a href="masterserver-get-next-host-data.html" rel="nofollow">MasterServer Get Next Host Data</a></li>
		<li>
			<a href="masterserver-get-properties.html" rel="nofollow">MasterServer Get Properties</a></li>
		<li>
			<a href="masterserver-register-host.html" rel="nofollow">MasterServer Register Host</a></li>
		<li>
			<a href="masterserver-request-host-list.html" rel="nofollow">MasterServer Request Host List</a></li>
		<li>
			<a href="masterserver-set-properties.html" rel="nofollow">MasterServer Set Properties</a></li>
		<li>
			<a href="masterserver-unregister-host.html" rel="nofollow">MasterServer Unregister Host</a></li>
		<li>
			<a href="network-close-connection.html" rel="nofollow">Network Close Connection</a></li>
		<li>
			<a href="network-connect.html" rel="nofollow">Network Connect</a></li>
		<li>
			<a href="network-destroy.html" rel="nofollow">Network Destroy</a></li>
		<li>
			<a href="network-disconnect.html" rel="nofollow">Network Disconnect</a></li>
		<li>
			<a href="network-get-player-ping.html" rel="nofollow">Network Get Player Ping</a></li>
		<li>
			<a href="network-get-connected-player-properties.html" rel="nofollow">Network Get Connected Player Properties</a></li>
		<li>
			<a href="network-get-connections-count.html" rel="nofollow">Network Get Connections Count</a></li>
		<li>
			<a href="network-get-is-message-queue-running.html" rel="nofollow">Network Get Is Message Queue Running</a></li>
		<li>
			<a href="network-get-last-ping.html" rel="nofollow">Network Get Last Ping</a></li>
		<li>
			<a href="network-get-local-player-properties.html" rel="nofollow">Network Get Local Player Properties</a></li>
		<li>
			<a href="network-get-maximum-connections.html" rel="nofollow">Network Get Maximum Connections</a></li>
		<li>
			<a href="network-get-message-player-properties.html" rel="nofollow">Network Get Message Player Properties</a></li>
		<li>
			<a href="network-get-minimum-allocatable-view-ids.html" rel="nofollow">Network Get Minimum Allocatable View IDs</a></li>
		<li>
			<a href="network-get-on-failed-to-connect-properties.html" rel="nofollow">Network Get On Failed To Connect Properties</a></li>
		<li>
			<a href="network-get-next-connected-player-properties.html" rel="nofollow">Network Get Next Connected Player Properties</a></li>
		<li>
			<a href="network-get-send-rate.html" rel="nofollow">Network Get Send Rate</a></li>
		<li>
			<a href="network-get-time.html" rel="nofollow">Network Get Time</a></li>
		<li>
			<a href="network-have-public-ip-address.html" rel="nofollow">Network Have Public Ip Address</a></li>
		<li>
			<a href="network-initialize-server.html" rel="nofollow">Network Initialize Server</a></li>
		<li>
			<a href="network-instantiate.html" rel="nofollow">Network Instantiate</a></li>
		<li>
			<a href="network-is-client.html" rel="nofollow">Network Is Client</a></li>
		<li>
			<a href="network-is-server.html" rel="nofollow">Network Is Server</a></li>
		<li>
			<a href="network-peer-type-switch.html" rel="nofollow">Network Peer Type Switch</a></li>
		<li>
			<a href="network-set-is-message-queue-running.html" rel="nofollow">Network Set Is Message Queue Running</a></li>
		<li>
			<a href="network-set-level-prefix.html" rel="nofollow">Network Set Level Prefix</a></li>
		<li>
			<a href="network-set-log-level.html" rel="nofollow">Network Set Log Level</a></li>
		<li>
			<a href="network-set-maximum-connections.html" rel="nofollow">Network Set Maximum Connections</a></li>
		<li>
			<a href="network-set-minimum-allocatable-view-ids.html" rel="nofollow">Network Set Minimum Allocatable View IDs</a></li>
		<li>
			<a href="network-set-send-rate.html" rel="nofollow">Network Set Send Rate</a></li>
		<li>
			<a href="networkview-is-mine.html" rel="nofollow">NetworkView Is Mine</a></li>
		<li>
			<a href="networkview-remove-rpcs.html" rel="nofollow">NetworkView Remove RPCs</a></li>
		<li>
			<a href="send-remote-event.html" rel="nofollow">Send Remote Event</a></li>
		<li>
			<a href="start-server.html" rel="nofollow">Start Server</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
